<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/dnwell.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>DN.1</name>
   <description>DN.1 : Min. DNWELL Width : 1.7µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DN.2b</name>
   <description>DN.2b : Min. DNWELL Space (Different potential) : 5.42µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DN.3</name>
   <description>DN.3 : Each DNWELL shall be directly surrounded by PCOMP guard ring
                tied to the P-substrate potential.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
