# frozen_string_literal: true

################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#=======================================================================================================================
#--------------------------------------------- GF 0.18um MCU DRC RULE DECK ---------------------------------------------
#=======================================================================================================================
require 'time'
require 'logger'
require 'etc'

exec_start_time = Time.now

logger = Logger.new($stdout)

logger.formatter = proc do |_severity, datetime, _progname, msg|
  "#{datetime}: Memory Usage (" + `pmap #{Process.pid} | tail -1`[10, 40].strip + ") : #{msg}
"
end

#================================================
#----------------- FILE SETUP -------------------
#================================================
logger.info("Starting running GF180MCU Klayout DRC runset on #{$input}")
logger.info("Ruby Version for klayout: #{RUBY_VERSION}")

if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

logger.info('Loading database to memory is complete.')

if $report
  logger.info("GF180MCU Klayout DRC runset output at: #{$report}")
  report('DRC Run Report at', $report)
else
  layout_dir = Pathname.new(RBA::CellView.active.filename).parent.realpath
  report_path = layout_dir.join('gf180_drc.lyrdb').to_s
  logger.info("GF180MCU Klayout DRC runset output at default location: #{report_path}")
  report('DRC Run Report at', report_path)
end

#================================================
#------------------ SWITCHES --------------------
#================================================
logger.info('Evaluate switches.')

def bool_check?(obj)
  obj.to_s.downcase == 'true'
end

TABLE_NAME = $table_name || 'main'

logger.info("table_name selected  #{TABLE_NAME}")

# connectivity rules
CONNECTIVITY_EN = bool_check?($conn_drc)

conn_tables = %w[dnwell dnwell_split nwell nwell_split lvpwell
                 lvpwell_split nat nat_split ldnmos ldnmos_split ldpmos ldpmos_split main]

CONNECTIVITY_RULES = if conn_tables.include?(TABLE_NAME) && CONNECTIVITY_EN
                       true
                     else
                       false
                     end

logger.info("CONNECTIVITY_RULES enabled: #{CONNECTIVITY_RULES}")

# split deep rules
SPLIT_DEEP = bool_check?($split_deep)

# WEDGE
WEDGE = bool_check?($wedge)

logger.info("Wedge enabled: #{WEDGE}")

# BALL
BALL = bool_check?($ball)

logger.info("Ball enabled: #{BALL}")

# GOLD
GOLD = bool_check?($gold)

logger.info("Gold enabled: #{GOLD}")

# MIM
MIM_OPTION = $mim_option || 'B'

logger.info("MIM Option selected: #{MIM_OPTION}")

# OFFGRID
OFFGRID = $offgrid != 'false'

logger.info("Offgrid enabled:  #{OFFGRID}")

# threads
if $thr
  threads($thr)
else
  thr ||= Etc.nprocessors
  threads(thr)
end

logger.info("Number of threads to use #{$thr}")

#=== PRINT DETAILS ===

verbose(bool_check?($verbose))

logger.info("Verbose mode: #{$verbose}")

# === TILING MODE ===
case $run_mode
## Tiling mode is for testing purpose only [Not used in run_drc.py]
when 'tiling'
  tiles(500.um)
  tile_borders(50.um)
  logger.info('Tiling  mode is enabled.')

when 'deep'
  #=== HIER MODE ===
  deep
  logger.info("deep  mode is enabled for #{TABLE_NAME} table")
else
  #=== FLAT MODE ===
  flat
  logger.info("flat  mode is enabled for #{TABLE_NAME} table")
end

# METAL_TOP
METAL_TOP = $metal_top || '9K'

logger.info("METAL_TOP Selected is #{METAL_TOP}")

# METAL_LEVEL
METAL_LEVEL = $metal_level || '5LM'

logger.info("METAL_STACK Selected is #{METAL_LEVEL}")

# FEOL
FEOL = bool_check?($feol)

logger.info("FEOL enabled: #{FEOL}")

# BEOL
BEOL = bool_check?($beol)

logger.info("BEOL enabled: #{BEOL}")

## SLOW_VIA
SLOW_VIA = bool_check?($slow_via)

logger.info("SLOW_VIA enabled: #{SLOW_VIA}")

#================================================
#------------- LAYERS DEFINITIONS ---------------
#================================================

# %include layers_def.drc

#=====================================================
#------------- BASE LAYERS DERIVATIONS ---------------
#=====================================================

dnwell_n        = dnwell.not(lvpwell)
dnwell_p        = dnwell.and(lvpwell)

all_nwell       = dnwell_n.join(nwell)

ncomp           = comp.and(nplus)
pcomp           = comp.and(pplus)
tgate           = poly2.and(comp).not(res_mk)

nactive         = ncomp.not(all_nwell)
ngate           = nactive.and(tgate)
nsd             = nactive.interacting(ngate).not(ngate).not(res_mk)
ptap            = pcomp.not(all_nwell).not(res_mk)

pactive         = pcomp.and(all_nwell)
pgate           = pactive.and(tgate)
psd             = pactive.interacting(pgate).not(pgate).not(res_mk)
ntap            = ncomp.and(all_nwell).not(res_mk)

ngate_dn        = ngate.and(dnwell_p)
ptap_dn         = ptap.and(dnwell_p).outside(well_diode_mk)

pgate_dn        = pgate.and(dnwell_n)
ntap_dn         = ntap.and(dnwell_n)

psd_dn          = pcomp.and(dnwell_n).interacting(pgate_dn).not(pgate_dn).not(res_mk)
nsd_dn          = ncomp.and(dnwell_p).interacting(ngate_dn).not(ngate_dn).not(res_mk)

natcomp        	= nat.and(comp)

# Gate
nom_gate = tgate.not(dualgate)
thick_gate = tgate.and(dualgate)

ngate_56v = ngate.and(dualgate)
pgate_56v = pgate.and(dualgate)

ngate_5v = ngate_56v.and(v5_xtor)
pgate_5v = pgate_56v.and(v5_xtor)

ngate_6v = ngate_56v.not(v5_xtor)
pgate_6v = pgate_56v.not(v5_xtor)

# DNWELL
dnwell_3p3v = dnwell.not_interacting(v5_xtor).not_interacting(dualgate)
dnwell_56v = dnwell.overlapping(dualgate)

# LVPWELL
lvpwell_dn = lvpwell.interacting(dnwell)
lvpwell_out = lvpwell.not_interacting(dnwell)

lvpwell_dn3p3v = lvpwell.and(dnwell_3p3v)
lvpwell_dn56v = lvpwell.and(dnwell_56v)

# NWELL
nwell_dn = nwell.interacting(dnwell)
nwell_n_dn = nwell.not_interacting(dnwell)

#================================================
#------------- LAYERS CONNECTIONS ---------------
#================================================

if CONNECTIVITY_RULES
  logger.info('Construct connectivity for the design.')

  connect(dnwell, ncomp)
  connect(lvpwell_out, pcomp)
  connect(lvpwell_dn, pcomp)
  connect(nwell, ncomp)
  connect(mvsd, ncomp)
  connect(mvpsd, pcomp)

  if contact_tables.include?(TABLE_NAME)
    connect(ncomp,  contact)
    connect(pcomp,  contact)
    connect(natcomp, contact)
    connect(contact, metal1)
  end

  if via1_tables.include?(TABLE_NAME)
    connect(metal1,  via1)
    connect(via1,    metal2)
  end

  case METAL_LEVEL
  when '3LM', '4LM', '5LM', '6LM'
    if via2_tables.include?(TABLE_NAME)
      connect(metal2,  via2)
      connect(via2,    metal3)
    end
  end
  case METAL_LEVEL
  when '4LM', '5LM', '6LM'
    connect(metal3,  via3)
    connect(via3,    metal4)
  end
  case METAL_LEVEL
  when '5LM', '6LM'
    connect(metal4,  via4)
    connect(via4,    metal5)
  end
  case METAL_LEVEL
  when '6LM'
    connect(metal5,  via5)
    connect(via5,    metaltop)
  end
end

#================================================
#------------ PRE-DEFINED FUNCTIONS -------------
#================================================

def unconn_errors_check(net1, net2, unconnected_errors)
  if !net1 || !net2
    logger.error("Connectivity check encountered 2 nets that doesn't exist. Potential issue in klayout...")
  elsif net1.circuit != net2.circuit || net1.cluster_id != net2.cluster_id
    # unconnected
    unconnected_errors.data.insert(ep)
  end
  unconnected_errors
end

def get_nets(_data, layer1, layer2, edge_pairs)
  net1 = l2n_data.probe_net(layer1.data, edge_pairs.first.p1)
  net2 = l2n_data.probe_net(layer2.data, edge_pairs.second.p1)
  [net1, net2]
end

def conn_space_viol(layer, conn_val, mode)
  connected_output = layer.space(conn_val.um, mode).polygons(0.001.um)
  singularity_errors = layer.space(0.001.um, mode).polygons(0.001.um)
  [connected_output, singularity_errors]
end

def conn_space_check(layer, not_conn_val, mode)
  unconnected_errors_unfiltered = layer.space(not_conn_val.um, mode)
  connected_output, singularity_errors = conn_space_viol(layer, conn_val, mode)
  # Filter out the errors arising from the same net
  unconnected_errors = DRC::DRCLayer.new(self, RBA::EdgePairs.new)
  unconnected_errors_unfiltered.data.each do |ep|
    net1, net2 = get_nets(l2n_data, layer, layer, ep)
    unconnected_errors = unconn_errors_check(net1, net2, unconnected_errors)
  end
  unconnected_output = unconnected_errors.polygons.join(singularity_errors)
  [connected_output, unconnected_output]
end

def conn_space_nets(layer, conn_val, not_conn_val, mode)
  nets = layer.nets
  connected_output = nets.space(conn_val.um, mode, props_eq).polygons(0.001.um)
  singularity_errors = nets.space(0.001.um, mode).polygons(0.001.um)
  unconnected_output = nets.space(not_conn_val.um, mode, props_ne).polygons(0.001.um).join(singularity_errors)
  [connected_output, unconnected_output]
end

def conn_space(layer, conn_val, not_conn_val, mode)
  if layer.respond_to?(:nets) # KLayout version (>=0.28.4) which supports "nets"
    connected_output, unconnected_output = conn_space_nets(layer, conn_val, not_conn_val, mode)
  else
    raise 'ERROR : Wrong connectivity implementation' if conn_val > not_conn_val

    connected_output, unconnected_output = conn_space_check(layer, not_conn_val, mode)
  end
  [connected_output, unconnected_output]
end

def sep_viol_nets(layer1, layer2, conn_val, not_conn_val, mode)
  connected_output   = layer1.nets.separation(layer2.nets, conn_val.um,     mode, props_eq).polygons(0.001.um)
  unconnected_output = layer1.nets.separation(layer2.nets, not_conn_val.um, mode, props_ne).polygons(0.001.um)
  [connected_output, unconnected_output]
end

def unconn_separation_check(layer1, layer2, not_conn_val, mode)
  unconnected_errors_unfiltered = layer1.separation(layer2, not_conn_val.um, mode)
  # Filter out the errors arising from the same net
  unconnected_errors = DRC::DRCLayer.new(self, RBA::EdgePairs.new)
  unconnected_errors_unfiltered.data.each do |ep|
    net1, net2 = get_nets(l2n_data, layer1, layer2, ep)
    unconnected_errors = unconn_errors(net1, net2, unconnected_errors)
  end
  unconnected_errors
end

def conn_separation(layer1, layer2, conn_val, not_conn_val, mode)
  if layer1.respond_to?(:nets) # KLayout version (>=0.28.4) which supports "nets"
    connected_output, unconnected_output = sep_viol_nets(layer1, layer2, conn_val, not_conn_val, mode)
  else
    raise 'ERROR : Wrong connectivity implementation' if conn_val > not_conn_val

    connected_output = layer1.separation(layer2, conn_val.um, mode).polygons(0.001.um)
    unconnected_errors = unconn_separation_check(layer1, layer2, not_conn_val, mode)
    unconnected_output = unconnected_errors.polygons(0.001.um)
  end
  [connected_output, unconnected_output]
end

def size_overunder_in_layers(large_layer, size_layer, size_value)
  out_layer = DRC::DRCLayer.new(self, RBA::Region.new)
  large_layer.data.each do |ep|
    curr_large_layer = DRC::DRCLayer.new(self, RBA::Region.new(ep))
    curr_large_layer = curr_large_layer.and(size_layer)
    curr_large_layer = curr_large_layer.sized(size_value, 'square_limit').merged.sized(-size_value, 'square_limit')
    out_layer.data.insert(curr_large_layer.data)
  end
  out_layer
end

# === IMPLICIT EXTRACTION ===
if CONNECTIVITY_RULES
  logger.info('Connectivity rules enabled, Netlist object will be generated.')
  netlist
end

# === LAYOUT EXTENT ===
CHIP = extent.sized(0.0)
logger.info("Total area of the design is #{CHIP.area} um^2.")

#================================================
#----------------- MAIN RUNSET ------------------
#================================================

logger.info('Starting GF180MCU DRC rules.')
logger.info('Running all FEOL rules') if FEOL

logger.info('Running all BEOL rules') if BEOL
# frozen_string_literal: true

################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

if FEOL

  # #================================================
  # #--------------------CONTACT---------------------
  # #================================================

  # logger.info('Starting CONTACT derivations')
  main_contact = contact.not(sramcore)

  # Rule CO.1: Min/max contact size. is 0.22µm
  logger.info('Executing rule CO.1')
  co1_l1 = contact.edges.without_length(0.22.um)
  co1_l1.output('CO.1', 'CO.1 : Min/max contact size. : 0.22µm')
  co1_l1.forget

  # Rule CO.2a: min. contact spacing is 0.25µm
  logger.info('Executing rule CO.2a')
  co2a_l1 = contact.space(0.25.um, euclidian)
  co2a_l1.output('CO.2a', 'CO.2a : min. contact spacing : 0.25µm')
  co2a_l1.forget

  # Rule CO.2b: Space in 4x4 or larger contact array. is 0.28µm
  logger.info('Executing rule CO.2b')
  # Array to be filterd
  ## array_length = 3 * exact_size + 3 * min_space
  co2b_egde_length = 0.22 * 3 + 3 * 0.28
  poss_4_4_contact = contact.sized(0.16, 'square_limit').merged.sized(-0.16, 'square_limit')
  co_4x4_all = poss_4_4_contact.with_bbox_min(co2b_egde_length..nil).interacting(contact, 16..nil)
  co_4x4_loc_exc = co_4x4_all.width(co2b_egde_length,
                                    projection_limits(co2b_egde_length..1000 * co2b_egde_length)).polygons
  co_4x4_loc = co_4x4_all.not_interacting(co_4x4_loc_exc)
  selected_co = contact.interacting(co_4x4_loc)
  co2b_l1 = selected_co.space(0.28.um, euclidian)
  co2b_l1.output('CO.2b', 'CO.2b : Space in 4x4 or larger contact array. : 0.28µm')
  poss_4_4_contact.forget
  co_4x4_all.forget
  co_4x4_loc_exc.forget
  co_4x4_loc.forget
  selected_co.forget

  # Rule CO.3: Poly2 overlap of contact. is 0.07µm
  logger.info('Executing rule CO.3')
  co3_l1 = main_contact.enclosed(poly2, 0.07.um, euclidian).polygons(0.001.um)
  co3_l2 = main_contact.not_outside(poly2).not(poly2)
  co3_l = co3_l1.join(co3_l2)
  co3_l.output('CO.3', 'CO.3 : Poly2 overlap of contact. : 0.07µm')
  co3_l.forget
  co3_l1.forget
  co3_l2.forget

  # Rule CO.4: COMP overlap of contact. is 0.07µm
  logger.info('Executing rule CO.4')
  co4_l1 = main_contact.enclosed(comp, 0.07.um, euclidian).polygons(0.001.um)
  co4_l2 = main_contact.not_outside(comp).not(comp)
  co4_l = co4_l1.join(co4_l2)
  co4_l.output('CO.4', 'CO.4 : COMP overlap of contact. : 0.07µm')
  co4_l.forget
  co4_l1.forget
  co4_l2.forget

  # Rule CO.5a: Nplus overlap of contact on COMP
  ## (Only for contacts to butted Nplus and Pplus COMP areas). is 0.1µm
  logger.info('Executing rule CO.5a')
  co_5a_ncomp_butted = ncomp.interacting(pcomp).not_overlapping(pcomp)
  co_ncomp_check = contact.interacting(co_5a_ncomp_butted)
  co5a_l1 = co_ncomp_check.enclosed(co_5a_ncomp_butted, 0.1.um, euclidian)
  co5a_l1.output('CO.5a', 'CO.5a : Nplus overlap of contact on COMP
                    (Only for contacts to butted Nplus and Pplus COMP areas). : 0.1µm')
  co5a_l1.forget
  co_ncomp_check.forget
  co_5a_ncomp_butted.forget

  # Rule CO.5b: Pplus overlap of contact on COMP
  ## (Only for contacts to butted Nplus and Pplus COMP areas). is 0.1µm
  logger.info('Executing rule CO.5b')
  co_5b_pcomp_butted = pcomp.interacting(ncomp).not_overlapping(ncomp)
  co_pcomp_check = contact.interacting(co_5b_pcomp_butted)
  co5b_l1 = co_pcomp_check.enclosed(co_5b_pcomp_butted, 0.1.um, euclidian)
  co5b_l1.output('CO.5b', 'CO.5b : Pplus overlap of contact on COMP
                    (Only for contacts to butted Nplus and Pplus COMP areas). : 0.1µm')
  co5b_l1.forget
  co_pcomp_check.forget
  co_5b_pcomp_butted.forget

  unless SPLIT_DEEP
    # Rule CO.6: Metal1 overlap of contact >= 0.005 um.
    logger.info('Executing rule CO.6')
    co6_l1 = contact.interacting(contact.sized(0.005.um).not_inside(metal1))
    co6_l2 = contact.not(metal1)
    co6_l = co6_l1.join(co6_l2)
    co6_l.output('CO.6', 'CO.6 : Metal1 overlap of contact >= 0.005 um')
    co6_l1.forget
    co6_l2.forget
    co6_l.forget

    # Rule CO.6a: (i) Metal1 (< 0.34um) end-of-line overlap. is 0.06µm.
    ## (Applies to all < 0.34µm wide metal lines,
    ## excluding metal branches shorter than 0.24µm.)
    logger.info('Executing rule CO.6a')
    sel_metal1_6a = metal1.not(metal1.sized(-0.17.um).size(0.17.um))
    sel_cont_6a = contact.interacting(sel_metal1_6a)

    logger.info('Executing rule CO.6a metal1 pre selection')
    sel_metal_edges = metal1.edges.not_outside(sel_metal1_6a.edges)
    cont_6a_cond = sel_metal_edges.width(0.34.um, projection).with_length(0.24.um, nil, both)

    logger.info('Executing rule CO.6a metal1 selection')
    cont_6a_cond_edge1 = cont_6a_cond.first_edges
    cont_6a_cond_edge2 = cont_6a_cond.second_edges
    cont_6a_eol = sel_metal_edges.with_length(nil, 0.34.um + 1.dbu).interacting(cont_6a_cond_edge1).interacting(cont_6a_cond_edge2)
                              .not(cont_6a_cond_edge1).not(cont_6a_cond_edge2)

    logger.info('Executing rule CO.6a metal1 EOL selection')
    cont_6a_l1 = sel_cont_6a.edges.enclosed(cont_6a_eol, 0.06.um, projection)
    cont_6a_l1.output('CO.6a', 'CO.6a : (i) Metal1 (< 0.34um) end-of-line overlap contact
                      (Applies to all < 0.34µm wide metal lines,
                      excluding metal branches shorter than 0.24µm) : 0.06µm')
    cont_6a_l1.forget
    cont_6a_eol.forget
    cont_6a_cond.forget
    cont_6a_cond_edge1.forget
    cont_6a_cond_edge2.forget
    sel_metal1_6a.forget
    sel_cont_6a.forget

    # Rule CO.6b: (ii) If Metal1 overlaps contact by < 0.04um on one side,
    ## adjacent metal1 edges overlap is 0.06µm
    logger.info('Executing rule CO.6b')
    logger.info('Executing rule CO.6b selection')
    sel_cont_6b = main_contact.not_inside(metal1.sized(-0.04.um))
    sel_metal_6b = metal1.interacting(sel_cont_6b)
    
    logger.info('Executing rule CO.6b --> enclose')
    cont_6b_cond_edges = sel_cont_6b.edges.not_outside(sel_cont_6b.enclosed(sel_metal_6b.sized(0.001.um), 0.041.um, projection).edges)
    
    logger.info('Executing rule CO.6b --> corner')
    cont_6b_check_corner = cont_6b_cond_edges.extended_in(0.002.um)
    
    logger.info('Executing rule CO.6b --> check')
    cont_6b_check = sel_cont_6b.edges.interacting(cont_6b_check_corner).not(cont_6b_cond_edges)
    

    logger.info('Executing rule CO.6b --> result_1')
    cont_6b_l1 = sel_cont_6b.interacting(cont_6b_check.extended_out(0.06.um).not_inside(sel_metal_6b))

    logger.info('Executing rule CO.6b --> result_2')
    cont_6b_l2 = sel_cont_6b.interacting(cont_6b_cond_edges.width(0.005.um, angle_limit(135)).polygons)
    
    cont_6b_l = cont_6b_l1.join(cont_6b_l2)
    cont_6b_l.output('CO.6b', 'CO.6b : (ii) If Metal1 overlaps contact by < 0.04um on one side,
                        adjacent metal1 edges overlap : 0.06µm')
    cont_6b_l2.forget
    cont_6b_l1.forget
    cont_6b_check.forget
    cont_6b_check_corner.forget
    cont_6b_cond_edges.forget
    sel_cont_6b.forget
    sel_metal_6b.forget
  end
  
  # Rule CO.6c is a guideline rule.
  ## Please refer to https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_07_13.html

  # Rule CO.7: Space from COMP contact to Poly2 on COMP. is 0.15µm
  logger.info('Executing rule CO.7')
  co7_l1 = contact.and(comp).not(otp_mk).separation(tgate.not(otp_mk), 0.15.um, euclidian)
  co7_l1.output('CO.7', 'CO.7 : Space from COMP contact to Poly2 on COMP. : 0.15µm')
  co7_l1.forget

  # Rule CO.8: Space from Poly2 contact to COMP. is 0.17µm
  logger.info('Executing rule CO.8')
  co8_l1 = contact.and(poly2).separation(comp, 0.17.um, euclidian)
  co8_l1.output('CO.8', 'CO.8 : Space from Poly2 contact to COMP. : 0.17µm')
  co8_l1.forget

  # Rule CO.9: Contact on NCOMP to PCOMP butting edge is forbidden (contact must not straddle butting edge).
  logger.info('Executing rule CO.9')
  co9_l1 = contact.interacting(ncomp.edges.and(pcomp.edges))
  co9_l1.output('CO.9',
                'CO.9 : Contact on NCOMP to PCOMP butting edge is forbidden (contact must not straddle butting edge).')
  co9_l1.forget

  # Rule CO.10: Contact on Poly2 gate over COMP is forbidden.
  logger.info('Executing rule CO.10')
  co10_l1 = contact.and(tgate)
  co10_l1.output('CO.10', 'CO.10 : Contact on Poly2 gate over COMP is forbidden.')
  co10_l1.forget

  # Rule CO.11: Contact on field oxide is forbidden.
  logger.info('Executing rule CO.11')
  co11_l1 = contact.not(poly2).not(comp)
  co11_l1.output('CO.11', 'CO.11 : Contact on field oxide is forbidden.')
  co11_l1.forget

end
# frozen_string_literal: true

################################################################################################
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

exec_end_time = Time.now
run_time = exec_end_time - exec_start_time
logger.info("#{$table_name} DRC Total Run time #{run_time} seconds")
