<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 ANTENNA DRC Run Report at</description>
 <original-file>Chipathon2025_3_padring_integrated.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
  <tag>
   <name>adiodes</name>
   <description/>
  </tag>
  <tag>
   <name>ratio</name>
   <description/>
  </tag>
  <tag>
   <name>max_ratio</name>
   <description/>
  </tag>
  <tag>
   <name>pmetal_factor</name>
   <description/>
  </tag>
  <tag>
   <name>diode_factors</name>
   <description/>
  </tag>
  <tag>
   <name>ametal_eff</name>
   <description/>
  </tag>
  <tag>
   <name>pmetal</name>
   <description/>
  </tag>
  <tag>
   <name>agate</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>ANT.1</name>
   <description>ANT.1: Maximum ratio of Poly2 perimeter area to related gate oxide area: 200</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.8</name>
   <description>ANT.8: Maximum ratio of contact area to related gate oxide area: 10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.2</name>
   <description>ANT.16_i_ANT.2: Maximum ratio of Metal1 perimeter
                 area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.2</name>
   <description>ANT.16_ii_ANT.2: Maximum ratio of Metal1 perimeter
                 area to related thick gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.9</name>
   <description>ANT.16_i_ANT.9: Maximum ratio of Via1 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.9</name>
   <description>ANT.16_ii_ANT.9: Maximum ratio of Via1 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.3</name>
   <description>ANT.16_i_ANT.3: Maximum ratio of Metal2 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.3</name>
   <description>ANT.16_ii_ANT.3: Maximum ratio of Metal2 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.10</name>
   <description>ANT.16_i_ANT.10: Maximum ratio of Via2 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.10</name>
   <description>ANT.16_ii_ANT.10: Maximum ratio of Via2 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.4</name>
   <description>ANT.16_i_ANT.4: Maximum ratio of Metal3 perimeter area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.4</name>
   <description>ANT.16_ii_ANT.4: Maximum ratio of Metal3 perimeter area to related thick gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.11</name>
   <description>ANT.16_i_ANT.11: Maximum ratio of Via3 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.11</name>
   <description>ANT.16_ii_ANT.11: Maximum ratio of Via3 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.5</name>
   <description>ANT.16_i_ANT.5: Maximum ratio of Metal4 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.5</name>
   <description>ANT.16_ii_ANT.5: Maximum ratio of Metal4 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.12</name>
   <description>ANT.16_i_ANT.12: Maximum ratio of Via4 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.12</name>
   <description>ANT.16_ii_ANT.12: Maximum ratio of Via4 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.6</name>
   <description>ANT.16_i_ANT.6: Maximum ratio of Metal5 perimeter area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.6</name>
   <description>ANT.16_ii_ANT.6: Maximum ratio of Metal5 perimeter area to related thick gate oxide area 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_iii_ANT.14_MT_MIMB</name>
   <description>ANT.16_iii_ANT.14_MT_MIMB: Maximum ratio of each of the Top metal layer perimeter
                    area to related MIM area is 400</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1559.535,389.365;1559.535,453.025;1559.534,453.025;1559.534,453.405;1559.916,453.405;1559.916,453.025;1559.915,453.025;1559.915,450.715;1559.935,450.715;1559.935,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1758.24,389.365;1758.24,453.025;1758.239,453.025;1758.239,453.405;1758.621,453.405;1758.621,453.025;1758.62,453.025;1758.62,450.715;1758.64,450.715;1758.64,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1964.405,389.365;1964.405,453.025;1964.404,453.025;1964.404,453.405;1964.786,453.405;1964.786,453.025;1964.785,453.025;1964.785,450.715;1964.805,450.715;1964.805,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2169.51,389.365;2169.51,453.025;2169.509,453.025;2169.509,453.405;2169.891,453.405;2169.891,453.025;2169.89,453.025;2169.89,450.715;2169.91,450.715;2169.91,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2371.05,389.365;2371.05,453.025;2371.049,453.025;2371.049,453.405;2371.431,453.405;2371.431,453.025;2371.43,453.025;2371.43,450.715;2371.45,450.715;2371.45,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2471.61,389.365;2471.61,453.025;2471.609,453.025;2471.609,453.405;2471.991,453.405;2471.991,453.025;2471.99,453.025;2471.99,450.715;2472.01,450.715;2472.01,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 591.814285714</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 69.59736</value>
    <value>[#pmetal] float: 128.884</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1579.32,392.905;1579.32,457.83;1579.72,457.83;1579.72,450.91;1579.725,450.91;1579.725,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1778.025,392.905;1778.025,457.83;1778.425,457.83;1778.425,450.91;1778.43,450.91;1778.43,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1984.19,392.905;1984.19,457.83;1984.59,457.83;1984.59,450.91;1984.595,450.91;1984.595,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2189.295,392.905;2189.295,457.83;2189.695,457.83;2189.695,450.91;2189.7,450.91;2189.7,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2390.835,392.905;2390.835,457.83;2391.235,457.83;2391.235,450.91;2391.24,450.91;2391.24,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2491.395,392.905;2491.395,457.83;2491.795,457.83;2491.795,450.91;2491.8,450.91;2491.8,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
    <value>[#agate] float: 0.1176</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2154.86,878.475;2154.86,878.52;2149.125,878.52;2149.125,878.92;2154.86,878.92;2154.86,878.975;2432.865,878.975;2432.865,944.88;2432.935,944.88;2432.935,1950.455;2588.57,1950.455;2588.57,1950.075;2433.315,1950.075;2433.315,944.88;2433.365,944.88;2433.365,878.475)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 830.480769231</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1632.393</value>
    <value>[#pmetal] float: 3022.95</value>
    <value>[#agate] float: 1.9656</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2154.86,888.44;2154.86,888.48;2149.125,888.48;2149.125,888.88;2154.86,888.88;2154.86,888.94;2422.04,888.94;2422.04,944.99;2422.08,944.99;2422.08,1931.74;2422.085,1931.74;2422.085,2050.455;2589.295,2050.455;2589.295,2050.075;2422.465,2050.075;2422.465,944.99;2422.54,944.99;2422.54,888.44)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 880.362637363</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1730.4408</value>
    <value>[#pmetal] float: 3204.52</value>
    <value>[#agate] float: 1.9656</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_ii_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2117.6,859.93;2117.6,860.43;2130.355,860.43;2130.355,903.17;2409.085,903.17;2409.085,945.24;2409.13,945.24;2409.13,1832.975;2409.135,1832.975;2409.135,2150.455;2589.345,2150.455;2589.345,2150.075;2409.515,2150.075;2409.515,1256.375;2409.52,1256.375;2409.52,945.24;2409.585,945.24;2409.585,902.67;2130.855,902.67;2130.855,859.93)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 557.506502636</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(6000)'</value>
    <value>[#ametal_eff] float: 1903.3272</value>
    <value>[#pmetal] float: 3524.68</value>
    <value>[#agate] float: 3.414</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1559.535,389.365;1559.535,391.905;2572.615,391.905;2572.615,438.875;2575.155,438.875;2575.155,389.365)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 1630.30102041</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1150.3404</value>
    <value>[#pmetal] float: 2130.26</value>
    <value>[#agate] float: 0.7056</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1579.32,392.905;1579.32,395.445;2569.075,395.445;2569.075,538.875;2571.615,538.875;2571.615,392.905)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 1742.24234694</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1229.3262</value>
    <value>[#pmetal] float: 2276.53</value>
    <value>[#agate] float: 0.7056</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1498.73,399.985;1498.73,402.525;2561.995,402.525;2561.995,570.69;2438.5,570.69;2438.5,668.455;2403.49,668.455;2403.49,668.885;2090.965,668.885;2090.965,669.57;2095.635,669.57;2095.635,670.97;2096.035,670.97;2096.035,669.57;2097.365,669.57;2097.365,670.97;2097.765,670.97;2097.765,669.57;2098.965,669.57;2098.965,670.97;2099.365,670.97;2099.365,669.57;2100.71,669.57;2100.71,670.97;2101.11,670.97;2101.11,669.57;2102.735,669.57;2102.735,670.975;2103.135,670.975;2103.135,669.57;2104.485,669.57;2104.485,670.975;2104.885,670.975;2104.885,669.57;2106.085,669.57;2106.085,670.975;2106.485,670.975;2106.485,669.57;2107.685,669.57;2107.685,670.975;2108.085,670.975;2108.085,669.57;2109.285,669.57;2109.285,670.975;2109.685,670.975;2109.685,669.57;2110.885,669.57;2110.885,670.975;2111.285,670.975;2111.285,669.57;2112.485,669.57;2112.485,670.975;2112.885,670.975;2112.885,669.57;2114.085,669.57;2114.085,670.98;2114.485,670.98;2114.485,669.57;2115.685,669.57;2115.685,670.975;2116.085,670.975;2116.085,669.57;2117.435,669.57;2117.435,670.975;2117.835,670.975;2117.835,669.57;2127.295,669.57;2127.295,670.97;2127.695,670.97;2127.695,669.57;2129.025,669.57;2129.025,670.97;2129.425,670.97;2129.425,669.57;2130.625,669.57;2130.625,670.97;2131.025,670.97;2131.025,669.57;2132.37,669.57;2132.37,670.97;2132.77,670.97;2132.77,669.57;2134.395,669.57;2134.395,670.975;2134.795,670.975;2134.795,669.57;2136.145,669.57;2136.145,670.975;2136.545,670.975;2136.545,669.57;2137.745,669.57;2137.745,670.975;2138.145,670.975;2138.145,669.57;2139.345,669.57;2139.345,670.975;2139.745,670.975;2139.745,669.57;2140.945,669.57;2140.945,670.975;2141.345,670.975;2141.345,669.57;2142.545,669.57;2142.545,670.975;2142.945,670.975;2142.945,669.57;2144.145,669.57;2144.145,670.975;2144.545,670.975;2144.545,669.57;2145.745,669.57;2145.745,670.98;2146.145,670.98;2146.145,669.57;2147.345,669.57;2147.345,670.975;2147.745,670.975;2147.745,669.57;2149.095,669.57;2149.095,670.975;2149.495,670.975;2149.495,669.57;2158.495,669.57;2158.495,670.97;2158.895,670.97;2158.895,669.57;2160.225,669.57;2160.225,670.97;2160.625,670.97;2160.625,669.57;2161.825,669.57;2161.825,670.97;2162.225,670.97;2162.225,669.57;2163.57,669.57;2163.57,670.97;2163.97,670.97;2163.97,669.57;2165.595,669.57;2165.595,670.975;2165.995,670.975;2165.995,669.57;2167.345,669.57;2167.345,670.975;2167.745,670.975;2167.745,669.57;2168.945,669.57;2168.945,670.975;2169.345,670.975;2169.345,669.57;2170.545,669.57;2170.545,670.975;2170.945,670.975;2170.945,669.57;2172.145,669.57;2172.145,670.975;2172.545,670.975;2172.545,669.57;2173.745,669.57;2173.745,670.975;2174.145,670.975;2174.145,669.57;2175.345,669.57;2175.345,670.975;2175.745,670.975;2175.745,669.57;2176.945,669.57;2176.945,670.98;2177.345,670.98;2177.345,669.57;2178.545,669.57;2178.545,670.975;2178.945,670.975;2178.945,669.57;2180.295,669.57;2180.295,670.975;2180.695,670.975;2180.695,669.57;2189.695,669.57;2189.695,670.97;2190.095,670.97;2190.095,669.57;2191.425,669.57;2191.425,670.97;2191.825,670.97;2191.825,669.57;2193.025,669.57;2193.025,670.97;2193.425,670.97;2193.425,669.57;2194.77,669.57;2194.77,670.97;2195.17,670.97;2195.17,669.57;2196.795,669.57;2196.795,670.975;2197.195,670.975;2197.195,669.57;2198.545,669.57;2198.545,670.975;2198.945,670.975;2198.945,669.57;2200.145,669.57;2200.145,670.975;2200.545,670.975;2200.545,669.57;2201.745,669.57;2201.745,670.975;2202.145,670.975;2202.145,669.57;2203.345,669.57;2203.345,670.975;2203.745,670.975;2203.745,669.57;2204.945,669.57;2204.945,670.975;2205.345,670.975;2205.345,669.57;2206.545,669.57;2206.545,670.975;2206.945,670.975;2206.945,669.57;2208.145,669.57;2208.145,670.98;2208.545,670.98;2208.545,669.57;2209.745,669.57;2209.745,670.975;2210.145,670.975;2210.145,669.57;2211.495,669.57;2211.495,670.975;2211.895,670.975;2211.895,669.57;2220.895,669.57;2220.895,670.97;2221.295,670.97;2221.295,669.57;2222.625,669.57;2222.625,670.97;2223.025,670.97;2223.025,669.57;2224.225,669.57;2224.225,670.97;2224.625,670.97;2224.625,669.57;2225.97,669.57;2225.97,670.97;2226.37,670.97;2226.37,669.57;2227.995,669.57;2227.995,670.975;2228.395,670.975;2228.395,669.57;2229.745,669.57;2229.745,670.975;2230.145,670.975;2230.145,669.57;2231.345,669.57;2231.345,670.975;2231.745,670.975;2231.745,669.57;2232.945,669.57;2232.945,670.975;2233.345,670.975;2233.345,669.57;2234.545,669.57;2234.545,670.975;2234.945,670.975;2234.945,669.57;2236.145,669.57;2236.145,670.975;2236.545,670.975;2236.545,669.57;2237.745,669.57;2237.745,670.975;2238.145,670.975;2238.145,669.57;2239.345,669.57;2239.345,670.98;2239.745,670.98;2239.745,669.57;2240.945,669.57;2240.945,670.975;2241.345,670.975;2241.345,669.57;2242.695,669.57;2242.695,670.975;2243.095,670.975;2243.095,669.57;2252.095,669.57;2252.095,670.97;2252.495,670.97;2252.495,669.57;2253.825,669.57;2253.825,670.97;2254.225,670.97;2254.225,669.57;2255.425,669.57;2255.425,670.97;2255.825,670.97;2255.825,669.57;2257.17,669.57;2257.17,670.97;2257.57,670.97;2257.57,669.57;2259.195,669.57;2259.195,670.975;2259.595,670.975;2259.595,669.57;2260.945,669.57;2260.945,670.975;2261.345,670.975;2261.345,669.57;2262.545,669.57;2262.545,670.975;2262.945,670.975;2262.945,669.57;2264.145,669.57;2264.145,670.975;2264.545,670.975;2264.545,669.57;2265.745,669.57;2265.745,670.975;2266.145,670.975;2266.145,669.57;2267.345,669.57;2267.345,670.975;2267.745,670.975;2267.745,669.57;2268.945,669.57;2268.945,670.975;2269.345,670.975;2269.345,669.57;2270.545,669.57;2270.545,670.98;2270.945,670.98;2270.945,669.57;2272.145,669.57;2272.145,670.975;2272.545,670.975;2272.545,669.57;2273.895,669.57;2273.895,670.975;2274.295,670.975;2274.295,669.57;2283.295,669.57;2283.295,670.97;2283.695,670.97;2283.695,669.57;2285.025,669.57;2285.025,670.97;2285.425,670.97;2285.425,669.57;2286.625,669.57;2286.625,670.97;2287.025,670.97;2287.025,669.57;2288.37,669.57;2288.37,670.97;2288.77,670.97;2288.77,669.57;2290.395,669.57;2290.395,670.975;2290.795,670.975;2290.795,669.57;2292.145,669.57;2292.145,670.975;2292.545,670.975;2292.545,669.57;2293.745,669.57;2293.745,670.975;2294.145,670.975;2294.145,669.57;2295.345,669.57;2295.345,670.975;2295.745,670.975;2295.745,669.57;2296.945,669.57;2296.945,670.975;2297.345,670.975;2297.345,669.57;2298.545,669.57;2298.545,670.975;2298.945,670.975;2298.945,669.57;2300.145,669.57;2300.145,670.975;2300.545,670.975;2300.545,669.57;2301.745,669.57;2301.745,670.98;2302.145,670.98;2302.145,669.57;2303.345,669.57;2303.345,670.975;2303.745,670.975;2303.745,669.57;2305.095,669.57;2305.095,670.975;2305.495,670.975;2305.495,669.57;2314.495,669.57;2314.495,670.97;2314.895,670.97;2314.895,669.57;2316.225,669.57;2316.225,670.97;2316.625,670.97;2316.625,669.57;2317.825,669.57;2317.825,670.97;2318.225,670.97;2318.225,669.57;2319.57,669.57;2319.57,670.97;2319.97,670.97;2319.97,669.57;2321.595,669.57;2321.595,670.975;2321.995,670.975;2321.995,669.57;2323.345,669.57;2323.345,670.975;2323.745,670.975;2323.745,669.57;2324.945,669.57;2324.945,670.975;2325.345,670.975;2325.345,669.57;2326.545,669.57;2326.545,670.975;2326.945,670.975;2326.945,669.57;2328.145,669.57;2328.145,670.975;2328.545,670.975;2328.545,669.57;2329.745,669.57;2329.745,670.975;2330.145,670.975;2330.145,669.57;2331.345,669.57;2331.345,670.975;2331.745,670.975;2331.745,669.57;2332.945,669.57;2332.945,670.98;2333.345,670.98;2333.345,669.57;2334.545,669.57;2334.545,670.975;2334.945,670.975;2334.945,669.57;2336.295,669.57;2336.295,670.975;2336.695,670.975;2336.695,669.57;2345.695,669.57;2345.695,670.97;2346.095,670.97;2346.095,669.57;2347.425,669.57;2347.425,670.97;2347.825,670.97;2347.825,669.57;2349.025,669.57;2349.025,670.97;2349.425,670.97;2349.425,669.57;2350.77,669.57;2350.77,670.97;2351.17,670.97;2351.17,669.57;2352.795,669.57;2352.795,670.975;2353.195,670.975;2353.195,669.57;2354.545,669.57;2354.545,670.975;2354.945,670.975;2354.945,669.57;2356.145,669.57;2356.145,670.975;2356.545,670.975;2356.545,669.57;2357.745,669.57;2357.745,670.975;2358.145,670.975;2358.145,669.57;2359.345,669.57;2359.345,670.975;2359.745,670.975;2359.745,669.57;2360.945,669.57;2360.945,670.975;2361.345,670.975;2361.345,669.57;2362.545,669.57;2362.545,670.975;2362.945,670.975;2362.945,669.57;2364.145,669.57;2364.145,670.98;2364.545,670.98;2364.545,669.57;2365.745,669.57;2365.745,670.975;2366.145,670.975;2366.145,669.57;2367.495,669.57;2367.495,670.975;2367.895,670.975;2367.895,669.57;2376.895,669.57;2376.895,670.97;2377.295,670.97;2377.295,669.57;2378.625,669.57;2378.625,670.97;2379.025,670.97;2379.025,669.57;2380.225,669.57;2380.225,670.97;2380.625,670.97;2380.625,669.57;2381.97,669.57;2381.97,670.97;2382.37,670.97;2382.37,669.57;2383.995,669.57;2383.995,670.975;2384.395,670.975;2384.395,669.57;2385.745,669.57;2385.745,670.975;2386.145,670.975;2386.145,669.57;2387.345,669.57;2387.345,670.975;2387.745,670.975;2387.745,669.57;2388.945,669.57;2388.945,670.975;2389.345,670.975;2389.345,669.57;2390.545,669.57;2390.545,670.975;2390.945,670.975;2390.945,669.57;2392.145,669.57;2392.145,670.975;2392.545,670.975;2392.545,669.57;2393.745,669.57;2393.745,670.975;2394.145,670.975;2394.145,669.57;2395.345,669.57;2395.345,670.98;2395.745,670.98;2395.745,669.57;2396.945,669.57;2396.945,670.975;2397.345,670.975;2397.345,669.57;2398.695,669.57;2398.695,670.975;2399.095,670.975;2399.095,669.57;2403.49,669.57;2403.49,670.995;2441.04,670.995;2441.04,573.23;2564.535,573.23;2564.535,399.985)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 6135.90306122</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 2164.7466</value>
    <value>[#pmetal] float: 4008.79</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1698.435,407.065;1698.435,409.605;2554.915,409.605;2554.915,563.61;2431.42,563.61;2431.42,641.94;2403.49,641.94;2403.49,642.345;2090.965,642.345;2090.965,643.03;2095.635,643.03;2095.635,644.43;2096.035,644.43;2096.035,643.03;2097.365,643.03;2097.365,644.43;2097.765,644.43;2097.765,643.03;2098.965,643.03;2098.965,644.43;2099.365,644.43;2099.365,643.03;2100.71,643.03;2100.71,644.43;2101.11,644.43;2101.11,643.03;2102.735,643.03;2102.735,644.435;2103.135,644.435;2103.135,643.03;2104.485,643.03;2104.485,644.435;2104.885,644.435;2104.885,643.03;2106.085,643.03;2106.085,644.435;2106.485,644.435;2106.485,643.03;2107.685,643.03;2107.685,644.435;2108.085,644.435;2108.085,643.03;2109.285,643.03;2109.285,644.435;2109.685,644.435;2109.685,643.03;2110.885,643.03;2110.885,644.435;2111.285,644.435;2111.285,643.03;2112.485,643.03;2112.485,644.435;2112.885,644.435;2112.885,643.03;2114.085,643.03;2114.085,644.44;2114.485,644.44;2114.485,643.03;2115.685,643.03;2115.685,644.435;2116.085,644.435;2116.085,643.03;2117.435,643.03;2117.435,644.435;2117.835,644.435;2117.835,643.03;2127.295,643.03;2127.295,644.43;2127.695,644.43;2127.695,643.03;2129.025,643.03;2129.025,644.43;2129.425,644.43;2129.425,643.03;2130.625,643.03;2130.625,644.43;2131.025,644.43;2131.025,643.03;2132.37,643.03;2132.37,644.43;2132.77,644.43;2132.77,643.03;2134.395,643.03;2134.395,644.435;2134.795,644.435;2134.795,643.03;2136.145,643.03;2136.145,644.435;2136.545,644.435;2136.545,643.03;2137.745,643.03;2137.745,644.435;2138.145,644.435;2138.145,643.03;2139.345,643.03;2139.345,644.435;2139.745,644.435;2139.745,643.03;2140.945,643.03;2140.945,644.435;2141.345,644.435;2141.345,643.03;2142.545,643.03;2142.545,644.435;2142.945,644.435;2142.945,643.03;2144.145,643.03;2144.145,644.435;2144.545,644.435;2144.545,643.03;2145.745,643.03;2145.745,644.44;2146.145,644.44;2146.145,643.03;2147.345,643.03;2147.345,644.435;2147.745,644.435;2147.745,643.03;2149.095,643.03;2149.095,644.435;2149.495,644.435;2149.495,643.03;2158.495,643.03;2158.495,644.43;2158.895,644.43;2158.895,643.03;2160.225,643.03;2160.225,644.43;2160.625,644.43;2160.625,643.03;2161.825,643.03;2161.825,644.43;2162.225,644.43;2162.225,643.03;2163.57,643.03;2163.57,644.43;2163.97,644.43;2163.97,643.03;2165.595,643.03;2165.595,644.435;2165.995,644.435;2165.995,643.03;2167.345,643.03;2167.345,644.435;2167.745,644.435;2167.745,643.03;2168.945,643.03;2168.945,644.435;2169.345,644.435;2169.345,643.03;2170.545,643.03;2170.545,644.435;2170.945,644.435;2170.945,643.03;2172.145,643.03;2172.145,644.435;2172.545,644.435;2172.545,643.03;2173.745,643.03;2173.745,644.435;2174.145,644.435;2174.145,643.03;2175.345,643.03;2175.345,644.435;2175.745,644.435;2175.745,643.03;2176.945,643.03;2176.945,644.44;2177.345,644.44;2177.345,643.03;2178.545,643.03;2178.545,644.435;2178.945,644.435;2178.945,643.03;2180.295,643.03;2180.295,644.435;2180.695,644.435;2180.695,643.03;2189.695,643.03;2189.695,644.43;2190.095,644.43;2190.095,643.03;2191.425,643.03;2191.425,644.43;2191.825,644.43;2191.825,643.03;2193.025,643.03;2193.025,644.43;2193.425,644.43;2193.425,643.03;2194.77,643.03;2194.77,644.43;2195.17,644.43;2195.17,643.03;2196.795,643.03;2196.795,644.435;2197.195,644.435;2197.195,643.03;2198.545,643.03;2198.545,644.435;2198.945,644.435;2198.945,643.03;2200.145,643.03;2200.145,644.435;2200.545,644.435;2200.545,643.03;2201.745,643.03;2201.745,644.435;2202.145,644.435;2202.145,643.03;2203.345,643.03;2203.345,644.435;2203.745,644.435;2203.745,643.03;2204.945,643.03;2204.945,644.435;2205.345,644.435;2205.345,643.03;2206.545,643.03;2206.545,644.435;2206.945,644.435;2206.945,643.03;2208.145,643.03;2208.145,644.44;2208.545,644.44;2208.545,643.03;2209.745,643.03;2209.745,644.435;2210.145,644.435;2210.145,643.03;2211.495,643.03;2211.495,644.435;2211.895,644.435;2211.895,643.03;2220.895,643.03;2220.895,644.43;2221.295,644.43;2221.295,643.03;2222.625,643.03;2222.625,644.43;2223.025,644.43;2223.025,643.03;2224.225,643.03;2224.225,644.43;2224.625,644.43;2224.625,643.03;2225.97,643.03;2225.97,644.43;2226.37,644.43;2226.37,643.03;2227.995,643.03;2227.995,644.435;2228.395,644.435;2228.395,643.03;2229.745,643.03;2229.745,644.435;2230.145,644.435;2230.145,643.03;2231.345,643.03;2231.345,644.435;2231.745,644.435;2231.745,643.03;2232.945,643.03;2232.945,644.435;2233.345,644.435;2233.345,643.03;2234.545,643.03;2234.545,644.435;2234.945,644.435;2234.945,643.03;2236.145,643.03;2236.145,644.435;2236.545,644.435;2236.545,643.03;2237.745,643.03;2237.745,644.435;2238.145,644.435;2238.145,643.03;2239.345,643.03;2239.345,644.44;2239.745,644.44;2239.745,643.03;2240.945,643.03;2240.945,644.435;2241.345,644.435;2241.345,643.03;2242.695,643.03;2242.695,644.435;2243.095,644.435;2243.095,643.03;2252.095,643.03;2252.095,644.43;2252.495,644.43;2252.495,643.03;2253.825,643.03;2253.825,644.43;2254.225,644.43;2254.225,643.03;2255.425,643.03;2255.425,644.43;2255.825,644.43;2255.825,643.03;2257.17,643.03;2257.17,644.43;2257.57,644.43;2257.57,643.03;2259.195,643.03;2259.195,644.435;2259.595,644.435;2259.595,643.03;2260.945,643.03;2260.945,644.435;2261.345,644.435;2261.345,643.03;2262.545,643.03;2262.545,644.435;2262.945,644.435;2262.945,643.03;2264.145,643.03;2264.145,644.435;2264.545,644.435;2264.545,643.03;2265.745,643.03;2265.745,644.435;2266.145,644.435;2266.145,643.03;2267.345,643.03;2267.345,644.435;2267.745,644.435;2267.745,643.03;2268.945,643.03;2268.945,644.435;2269.345,644.435;2269.345,643.03;2270.545,643.03;2270.545,644.44;2270.945,644.44;2270.945,643.03;2272.145,643.03;2272.145,644.435;2272.545,644.435;2272.545,643.03;2273.895,643.03;2273.895,644.435;2274.295,644.435;2274.295,643.03;2283.295,643.03;2283.295,644.43;2283.695,644.43;2283.695,643.03;2285.025,643.03;2285.025,644.43;2285.425,644.43;2285.425,643.03;2286.625,643.03;2286.625,644.43;2287.025,644.43;2287.025,643.03;2288.37,643.03;2288.37,644.43;2288.77,644.43;2288.77,643.03;2290.395,643.03;2290.395,644.435;2290.795,644.435;2290.795,643.03;2292.145,643.03;2292.145,644.435;2292.545,644.435;2292.545,643.03;2293.745,643.03;2293.745,644.435;2294.145,644.435;2294.145,643.03;2295.345,643.03;2295.345,644.435;2295.745,644.435;2295.745,643.03;2296.945,643.03;2296.945,644.435;2297.345,644.435;2297.345,643.03;2298.545,643.03;2298.545,644.435;2298.945,644.435;2298.945,643.03;2300.145,643.03;2300.145,644.435;2300.545,644.435;2300.545,643.03;2301.745,643.03;2301.745,644.44;2302.145,644.44;2302.145,643.03;2303.345,643.03;2303.345,644.435;2303.745,644.435;2303.745,643.03;2305.095,643.03;2305.095,644.435;2305.495,644.435;2305.495,643.03;2314.495,643.03;2314.495,644.43;2314.895,644.43;2314.895,643.03;2316.225,643.03;2316.225,644.43;2316.625,644.43;2316.625,643.03;2317.825,643.03;2317.825,644.43;2318.225,644.43;2318.225,643.03;2319.57,643.03;2319.57,644.43;2319.97,644.43;2319.97,643.03;2321.595,643.03;2321.595,644.435;2321.995,644.435;2321.995,643.03;2323.345,643.03;2323.345,644.435;2323.745,644.435;2323.745,643.03;2324.945,643.03;2324.945,644.435;2325.345,644.435;2325.345,643.03;2326.545,643.03;2326.545,644.435;2326.945,644.435;2326.945,643.03;2328.145,643.03;2328.145,644.435;2328.545,644.435;2328.545,643.03;2329.745,643.03;2329.745,644.435;2330.145,644.435;2330.145,643.03;2331.345,643.03;2331.345,644.435;2331.745,644.435;2331.745,643.03;2332.945,643.03;2332.945,644.44;2333.345,644.44;2333.345,643.03;2334.545,643.03;2334.545,644.435;2334.945,644.435;2334.945,643.03;2336.295,643.03;2336.295,644.435;2336.695,644.435;2336.695,643.03;2345.695,643.03;2345.695,644.43;2346.095,644.43;2346.095,643.03;2347.425,643.03;2347.425,644.43;2347.825,644.43;2347.825,643.03;2349.025,643.03;2349.025,644.43;2349.425,644.43;2349.425,643.03;2350.77,643.03;2350.77,644.43;2351.17,644.43;2351.17,643.03;2352.795,643.03;2352.795,644.435;2353.195,644.435;2353.195,643.03;2354.545,643.03;2354.545,644.435;2354.945,644.435;2354.945,643.03;2356.145,643.03;2356.145,644.435;2356.545,644.435;2356.545,643.03;2357.745,643.03;2357.745,644.435;2358.145,644.435;2358.145,643.03;2359.345,643.03;2359.345,644.435;2359.745,644.435;2359.745,643.03;2360.945,643.03;2360.945,644.435;2361.345,644.435;2361.345,643.03;2362.545,643.03;2362.545,644.435;2362.945,644.435;2362.945,643.03;2364.145,643.03;2364.145,644.44;2364.545,644.44;2364.545,643.03;2365.745,643.03;2365.745,644.435;2366.145,644.435;2366.145,643.03;2367.495,643.03;2367.495,644.435;2367.895,644.435;2367.895,643.03;2376.895,643.03;2376.895,644.43;2377.295,644.43;2377.295,643.03;2378.625,643.03;2378.625,644.43;2379.025,644.43;2379.025,643.03;2380.225,643.03;2380.225,644.43;2380.625,644.43;2380.625,643.03;2381.97,643.03;2381.97,644.43;2382.37,644.43;2382.37,643.03;2383.995,643.03;2383.995,644.435;2384.395,644.435;2384.395,643.03;2385.745,643.03;2385.745,644.435;2386.145,644.435;2386.145,643.03;2387.345,643.03;2387.345,644.435;2387.745,644.435;2387.745,643.03;2388.945,643.03;2388.945,644.435;2389.345,644.435;2389.345,643.03;2390.545,643.03;2390.545,644.435;2390.945,644.435;2390.945,643.03;2392.145,643.03;2392.145,644.435;2392.545,644.435;2392.545,643.03;2393.745,643.03;2393.745,644.435;2394.145,644.435;2394.145,643.03;2395.345,643.03;2395.345,644.44;2395.745,644.44;2395.745,643.03;2396.945,643.03;2396.945,644.435;2397.345,644.435;2397.345,643.03;2398.695,643.03;2398.695,644.435;2399.095,644.435;2399.095,643.03;2403.49,643.03;2403.49,644.48;2433.96,644.48;2433.96,566.15;2557.455,566.15;2557.455,407.065)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 5378.37244898</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1897.4898</value>
    <value>[#pmetal] float: 3513.87</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1898.61,414.145;1898.61,416.685;2547.835,416.685;2547.835,556.53;2424.34,556.53;2424.34,615.255;2403.49,615.255;2403.49,615.805;2090.965,615.805;2090.965,616.49;2095.635,616.49;2095.635,617.89;2096.035,617.89;2096.035,616.49;2097.365,616.49;2097.365,617.89;2097.765,617.89;2097.765,616.49;2098.965,616.49;2098.965,617.89;2099.365,617.89;2099.365,616.49;2100.71,616.49;2100.71,617.89;2101.11,617.89;2101.11,616.49;2102.735,616.49;2102.735,617.895;2103.135,617.895;2103.135,616.49;2104.485,616.49;2104.485,617.895;2104.885,617.895;2104.885,616.49;2106.085,616.49;2106.085,617.895;2106.485,617.895;2106.485,616.49;2107.685,616.49;2107.685,617.895;2108.085,617.895;2108.085,616.49;2109.285,616.49;2109.285,617.895;2109.685,617.895;2109.685,616.49;2110.885,616.49;2110.885,617.895;2111.285,617.895;2111.285,616.49;2112.485,616.49;2112.485,617.895;2112.885,617.895;2112.885,616.49;2114.085,616.49;2114.085,617.9;2114.485,617.9;2114.485,616.49;2115.685,616.49;2115.685,617.895;2116.085,617.895;2116.085,616.49;2117.435,616.49;2117.435,617.895;2117.835,617.895;2117.835,616.49;2127.295,616.49;2127.295,617.89;2127.695,617.89;2127.695,616.49;2129.025,616.49;2129.025,617.89;2129.425,617.89;2129.425,616.49;2130.625,616.49;2130.625,617.89;2131.025,617.89;2131.025,616.49;2132.37,616.49;2132.37,617.89;2132.77,617.89;2132.77,616.49;2134.395,616.49;2134.395,617.895;2134.795,617.895;2134.795,616.49;2136.145,616.49;2136.145,617.895;2136.545,617.895;2136.545,616.49;2137.745,616.49;2137.745,617.895;2138.145,617.895;2138.145,616.49;2139.345,616.49;2139.345,617.895;2139.745,617.895;2139.745,616.49;2140.945,616.49;2140.945,617.895;2141.345,617.895;2141.345,616.49;2142.545,616.49;2142.545,617.895;2142.945,617.895;2142.945,616.49;2144.145,616.49;2144.145,617.895;2144.545,617.895;2144.545,616.49;2145.745,616.49;2145.745,617.9;2146.145,617.9;2146.145,616.49;2147.345,616.49;2147.345,617.895;2147.745,617.895;2147.745,616.49;2149.095,616.49;2149.095,617.895;2149.495,617.895;2149.495,616.49;2158.495,616.49;2158.495,617.89;2158.895,617.89;2158.895,616.49;2160.225,616.49;2160.225,617.89;2160.625,617.89;2160.625,616.49;2161.825,616.49;2161.825,617.89;2162.225,617.89;2162.225,616.49;2163.57,616.49;2163.57,617.89;2163.97,617.89;2163.97,616.49;2165.595,616.49;2165.595,617.895;2165.995,617.895;2165.995,616.49;2167.345,616.49;2167.345,617.895;2167.745,617.895;2167.745,616.49;2168.945,616.49;2168.945,617.895;2169.345,617.895;2169.345,616.49;2170.545,616.49;2170.545,617.895;2170.945,617.895;2170.945,616.49;2172.145,616.49;2172.145,617.895;2172.545,617.895;2172.545,616.49;2173.745,616.49;2173.745,617.895;2174.145,617.895;2174.145,616.49;2175.345,616.49;2175.345,617.895;2175.745,617.895;2175.745,616.49;2176.945,616.49;2176.945,617.9;2177.345,617.9;2177.345,616.49;2178.545,616.49;2178.545,617.895;2178.945,617.895;2178.945,616.49;2180.295,616.49;2180.295,617.895;2180.695,617.895;2180.695,616.49;2189.695,616.49;2189.695,617.89;2190.095,617.89;2190.095,616.49;2191.425,616.49;2191.425,617.89;2191.825,617.89;2191.825,616.49;2193.025,616.49;2193.025,617.89;2193.425,617.89;2193.425,616.49;2194.77,616.49;2194.77,617.89;2195.17,617.89;2195.17,616.49;2196.795,616.49;2196.795,617.895;2197.195,617.895;2197.195,616.49;2198.545,616.49;2198.545,617.895;2198.945,617.895;2198.945,616.49;2200.145,616.49;2200.145,617.895;2200.545,617.895;2200.545,616.49;2201.745,616.49;2201.745,617.895;2202.145,617.895;2202.145,616.49;2203.345,616.49;2203.345,617.895;2203.745,617.895;2203.745,616.49;2204.945,616.49;2204.945,617.895;2205.345,617.895;2205.345,616.49;2206.545,616.49;2206.545,617.895;2206.945,617.895;2206.945,616.49;2208.145,616.49;2208.145,617.9;2208.545,617.9;2208.545,616.49;2209.745,616.49;2209.745,617.895;2210.145,617.895;2210.145,616.49;2211.495,616.49;2211.495,617.895;2211.895,617.895;2211.895,616.49;2220.895,616.49;2220.895,617.89;2221.295,617.89;2221.295,616.49;2222.625,616.49;2222.625,617.89;2223.025,617.89;2223.025,616.49;2224.225,616.49;2224.225,617.89;2224.625,617.89;2224.625,616.49;2225.97,616.49;2225.97,617.89;2226.37,617.89;2226.37,616.49;2227.995,616.49;2227.995,617.895;2228.395,617.895;2228.395,616.49;2229.745,616.49;2229.745,617.895;2230.145,617.895;2230.145,616.49;2231.345,616.49;2231.345,617.895;2231.745,617.895;2231.745,616.49;2232.945,616.49;2232.945,617.895;2233.345,617.895;2233.345,616.49;2234.545,616.49;2234.545,617.895;2234.945,617.895;2234.945,616.49;2236.145,616.49;2236.145,617.895;2236.545,617.895;2236.545,616.49;2237.745,616.49;2237.745,617.895;2238.145,617.895;2238.145,616.49;2239.345,616.49;2239.345,617.9;2239.745,617.9;2239.745,616.49;2240.945,616.49;2240.945,617.895;2241.345,617.895;2241.345,616.49;2242.695,616.49;2242.695,617.895;2243.095,617.895;2243.095,616.49;2252.095,616.49;2252.095,617.89;2252.495,617.89;2252.495,616.49;2253.825,616.49;2253.825,617.89;2254.225,617.89;2254.225,616.49;2255.425,616.49;2255.425,617.89;2255.825,617.89;2255.825,616.49;2257.17,616.49;2257.17,617.89;2257.57,617.89;2257.57,616.49;2259.195,616.49;2259.195,617.895;2259.595,617.895;2259.595,616.49;2260.945,616.49;2260.945,617.895;2261.345,617.895;2261.345,616.49;2262.545,616.49;2262.545,617.895;2262.945,617.895;2262.945,616.49;2264.145,616.49;2264.145,617.895;2264.545,617.895;2264.545,616.49;2265.745,616.49;2265.745,617.895;2266.145,617.895;2266.145,616.49;2267.345,616.49;2267.345,617.895;2267.745,617.895;2267.745,616.49;2268.945,616.49;2268.945,617.895;2269.345,617.895;2269.345,616.49;2270.545,616.49;2270.545,617.9;2270.945,617.9;2270.945,616.49;2272.145,616.49;2272.145,617.895;2272.545,617.895;2272.545,616.49;2273.895,616.49;2273.895,617.895;2274.295,617.895;2274.295,616.49;2283.295,616.49;2283.295,617.89;2283.695,617.89;2283.695,616.49;2285.025,616.49;2285.025,617.89;2285.425,617.89;2285.425,616.49;2286.625,616.49;2286.625,617.89;2287.025,617.89;2287.025,616.49;2288.37,616.49;2288.37,617.89;2288.77,617.89;2288.77,616.49;2290.395,616.49;2290.395,617.895;2290.795,617.895;2290.795,616.49;2292.145,616.49;2292.145,617.895;2292.545,617.895;2292.545,616.49;2293.745,616.49;2293.745,617.895;2294.145,617.895;2294.145,616.49;2295.345,616.49;2295.345,617.895;2295.745,617.895;2295.745,616.49;2296.945,616.49;2296.945,617.895;2297.345,617.895;2297.345,616.49;2298.545,616.49;2298.545,617.895;2298.945,617.895;2298.945,616.49;2300.145,616.49;2300.145,617.895;2300.545,617.895;2300.545,616.49;2301.745,616.49;2301.745,617.9;2302.145,617.9;2302.145,616.49;2303.345,616.49;2303.345,617.895;2303.745,617.895;2303.745,616.49;2305.095,616.49;2305.095,617.895;2305.495,617.895;2305.495,616.49;2314.495,616.49;2314.495,617.89;2314.895,617.89;2314.895,616.49;2316.225,616.49;2316.225,617.89;2316.625,617.89;2316.625,616.49;2317.825,616.49;2317.825,617.89;2318.225,617.89;2318.225,616.49;2319.57,616.49;2319.57,617.89;2319.97,617.89;2319.97,616.49;2321.595,616.49;2321.595,617.895;2321.995,617.895;2321.995,616.49;2323.345,616.49;2323.345,617.895;2323.745,617.895;2323.745,616.49;2324.945,616.49;2324.945,617.895;2325.345,617.895;2325.345,616.49;2326.545,616.49;2326.545,617.895;2326.945,617.895;2326.945,616.49;2328.145,616.49;2328.145,617.895;2328.545,617.895;2328.545,616.49;2329.745,616.49;2329.745,617.895;2330.145,617.895;2330.145,616.49;2331.345,616.49;2331.345,617.895;2331.745,617.895;2331.745,616.49;2332.945,616.49;2332.945,617.9;2333.345,617.9;2333.345,616.49;2334.545,616.49;2334.545,617.895;2334.945,617.895;2334.945,616.49;2336.295,616.49;2336.295,617.895;2336.695,617.895;2336.695,616.49;2345.695,616.49;2345.695,617.89;2346.095,617.89;2346.095,616.49;2347.425,616.49;2347.425,617.89;2347.825,617.89;2347.825,616.49;2349.025,616.49;2349.025,617.89;2349.425,617.89;2349.425,616.49;2350.77,616.49;2350.77,617.89;2351.17,617.89;2351.17,616.49;2352.795,616.49;2352.795,617.895;2353.195,617.895;2353.195,616.49;2354.545,616.49;2354.545,617.895;2354.945,617.895;2354.945,616.49;2356.145,616.49;2356.145,617.895;2356.545,617.895;2356.545,616.49;2357.745,616.49;2357.745,617.895;2358.145,617.895;2358.145,616.49;2359.345,616.49;2359.345,617.895;2359.745,617.895;2359.745,616.49;2360.945,616.49;2360.945,617.895;2361.345,617.895;2361.345,616.49;2362.545,616.49;2362.545,617.895;2362.945,617.895;2362.945,616.49;2364.145,616.49;2364.145,617.9;2364.545,617.9;2364.545,616.49;2365.745,616.49;2365.745,617.895;2366.145,617.895;2366.145,616.49;2367.495,616.49;2367.495,617.895;2367.895,617.895;2367.895,616.49;2376.895,616.49;2376.895,617.89;2377.295,617.89;2377.295,616.49;2378.625,616.49;2378.625,617.89;2379.025,617.89;2379.025,616.49;2380.225,616.49;2380.225,617.89;2380.625,617.89;2380.625,616.49;2381.97,616.49;2381.97,617.89;2382.37,617.89;2382.37,616.49;2383.995,616.49;2383.995,617.895;2384.395,617.895;2384.395,616.49;2385.745,616.49;2385.745,617.895;2386.145,617.895;2386.145,616.49;2387.345,616.49;2387.345,617.895;2387.745,617.895;2387.745,616.49;2388.945,616.49;2388.945,617.895;2389.345,617.895;2389.345,616.49;2390.545,616.49;2390.545,617.895;2390.945,617.895;2390.945,616.49;2392.145,616.49;2392.145,617.895;2392.545,617.895;2392.545,616.49;2393.745,616.49;2393.745,617.895;2394.145,617.895;2394.145,616.49;2395.345,616.49;2395.345,617.9;2395.745,617.9;2395.745,616.49;2396.945,616.49;2396.945,617.895;2397.345,617.895;2397.345,616.49;2398.695,616.49;2398.695,617.895;2399.095,617.895;2399.095,616.49;2403.49,616.49;2403.49,617.795;2426.88,617.795;2426.88,559.07;2550.375,559.07;2550.375,414.145)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 4618.88265306</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1629.5418</value>
    <value>[#pmetal] float: 3017.67</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2098.31,421.225;2098.31,423.765;2540.755,423.765;2540.755,549.45;2417.26,549.45;2417.26,588.595;2403.49,588.595;2403.49,589.265;2090.965,589.265;2090.965,589.95;2095.635,589.95;2095.635,591.35;2096.035,591.35;2096.035,589.95;2097.365,589.95;2097.365,591.35;2097.765,591.35;2097.765,589.95;2098.965,589.95;2098.965,591.35;2099.365,591.35;2099.365,589.95;2100.71,589.95;2100.71,591.35;2101.11,591.35;2101.11,589.95;2102.735,589.95;2102.735,591.355;2103.135,591.355;2103.135,589.95;2104.485,589.95;2104.485,591.355;2104.885,591.355;2104.885,589.95;2106.085,589.95;2106.085,591.355;2106.485,591.355;2106.485,589.95;2107.685,589.95;2107.685,591.355;2108.085,591.355;2108.085,589.95;2109.285,589.95;2109.285,591.355;2109.685,591.355;2109.685,589.95;2110.885,589.95;2110.885,591.355;2111.285,591.355;2111.285,589.95;2112.485,589.95;2112.485,591.355;2112.885,591.355;2112.885,589.95;2114.085,589.95;2114.085,591.36;2114.485,591.36;2114.485,589.95;2115.685,589.95;2115.685,591.355;2116.085,591.355;2116.085,589.95;2117.435,589.95;2117.435,591.355;2117.835,591.355;2117.835,589.95;2127.295,589.95;2127.295,591.35;2127.695,591.35;2127.695,589.95;2129.025,589.95;2129.025,591.35;2129.425,591.35;2129.425,589.95;2130.625,589.95;2130.625,591.35;2131.025,591.35;2131.025,589.95;2132.37,589.95;2132.37,591.35;2132.77,591.35;2132.77,589.95;2134.395,589.95;2134.395,591.355;2134.795,591.355;2134.795,589.95;2136.145,589.95;2136.145,591.355;2136.545,591.355;2136.545,589.95;2137.745,589.95;2137.745,591.355;2138.145,591.355;2138.145,589.95;2139.345,589.95;2139.345,591.355;2139.745,591.355;2139.745,589.95;2140.945,589.95;2140.945,591.355;2141.345,591.355;2141.345,589.95;2142.545,589.95;2142.545,591.355;2142.945,591.355;2142.945,589.95;2144.145,589.95;2144.145,591.355;2144.545,591.355;2144.545,589.95;2145.745,589.95;2145.745,591.36;2146.145,591.36;2146.145,589.95;2147.345,589.95;2147.345,591.355;2147.745,591.355;2147.745,589.95;2149.095,589.95;2149.095,591.355;2149.495,591.355;2149.495,589.95;2158.495,589.95;2158.495,591.35;2158.895,591.35;2158.895,589.95;2160.225,589.95;2160.225,591.35;2160.625,591.35;2160.625,589.95;2161.825,589.95;2161.825,591.35;2162.225,591.35;2162.225,589.95;2163.57,589.95;2163.57,591.35;2163.97,591.35;2163.97,589.95;2165.595,589.95;2165.595,591.355;2165.995,591.355;2165.995,589.95;2167.345,589.95;2167.345,591.355;2167.745,591.355;2167.745,589.95;2168.945,589.95;2168.945,591.355;2169.345,591.355;2169.345,589.95;2170.545,589.95;2170.545,591.355;2170.945,591.355;2170.945,589.95;2172.145,589.95;2172.145,591.355;2172.545,591.355;2172.545,589.95;2173.745,589.95;2173.745,591.355;2174.145,591.355;2174.145,589.95;2175.345,589.95;2175.345,591.355;2175.745,591.355;2175.745,589.95;2176.945,589.95;2176.945,591.36;2177.345,591.36;2177.345,589.95;2178.545,589.95;2178.545,591.355;2178.945,591.355;2178.945,589.95;2180.295,589.95;2180.295,591.355;2180.695,591.355;2180.695,589.95;2189.695,589.95;2189.695,591.35;2190.095,591.35;2190.095,589.95;2191.425,589.95;2191.425,591.35;2191.825,591.35;2191.825,589.95;2193.025,589.95;2193.025,591.35;2193.425,591.35;2193.425,589.95;2194.77,589.95;2194.77,591.35;2195.17,591.35;2195.17,589.95;2196.795,589.95;2196.795,591.355;2197.195,591.355;2197.195,589.95;2198.545,589.95;2198.545,591.355;2198.945,591.355;2198.945,589.95;2200.145,589.95;2200.145,591.355;2200.545,591.355;2200.545,589.95;2201.745,589.95;2201.745,591.355;2202.145,591.355;2202.145,589.95;2203.345,589.95;2203.345,591.355;2203.745,591.355;2203.745,589.95;2204.945,589.95;2204.945,591.355;2205.345,591.355;2205.345,589.95;2206.545,589.95;2206.545,591.355;2206.945,591.355;2206.945,589.95;2208.145,589.95;2208.145,591.36;2208.545,591.36;2208.545,589.95;2209.745,589.95;2209.745,591.355;2210.145,591.355;2210.145,589.95;2211.495,589.95;2211.495,591.355;2211.895,591.355;2211.895,589.95;2220.895,589.95;2220.895,591.35;2221.295,591.35;2221.295,589.95;2222.625,589.95;2222.625,591.35;2223.025,591.35;2223.025,589.95;2224.225,589.95;2224.225,591.35;2224.625,591.35;2224.625,589.95;2225.97,589.95;2225.97,591.35;2226.37,591.35;2226.37,589.95;2227.995,589.95;2227.995,591.355;2228.395,591.355;2228.395,589.95;2229.745,589.95;2229.745,591.355;2230.145,591.355;2230.145,589.95;2231.345,589.95;2231.345,591.355;2231.745,591.355;2231.745,589.95;2232.945,589.95;2232.945,591.355;2233.345,591.355;2233.345,589.95;2234.545,589.95;2234.545,591.355;2234.945,591.355;2234.945,589.95;2236.145,589.95;2236.145,591.355;2236.545,591.355;2236.545,589.95;2237.745,589.95;2237.745,591.355;2238.145,591.355;2238.145,589.95;2239.345,589.95;2239.345,591.36;2239.745,591.36;2239.745,589.95;2240.945,589.95;2240.945,591.355;2241.345,591.355;2241.345,589.95;2242.695,589.95;2242.695,591.355;2243.095,591.355;2243.095,589.95;2252.095,589.95;2252.095,591.35;2252.495,591.35;2252.495,589.95;2253.825,589.95;2253.825,591.35;2254.225,591.35;2254.225,589.95;2255.425,589.95;2255.425,591.35;2255.825,591.35;2255.825,589.95;2257.17,589.95;2257.17,591.35;2257.57,591.35;2257.57,589.95;2259.195,589.95;2259.195,591.355;2259.595,591.355;2259.595,589.95;2260.945,589.95;2260.945,591.355;2261.345,591.355;2261.345,589.95;2262.545,589.95;2262.545,591.355;2262.945,591.355;2262.945,589.95;2264.145,589.95;2264.145,591.355;2264.545,591.355;2264.545,589.95;2265.745,589.95;2265.745,591.355;2266.145,591.355;2266.145,589.95;2267.345,589.95;2267.345,591.355;2267.745,591.355;2267.745,589.95;2268.945,589.95;2268.945,591.355;2269.345,591.355;2269.345,589.95;2270.545,589.95;2270.545,591.36;2270.945,591.36;2270.945,589.95;2272.145,589.95;2272.145,591.355;2272.545,591.355;2272.545,589.95;2273.895,589.95;2273.895,591.355;2274.295,591.355;2274.295,589.95;2283.295,589.95;2283.295,591.35;2283.695,591.35;2283.695,589.95;2285.025,589.95;2285.025,591.35;2285.425,591.35;2285.425,589.95;2286.625,589.95;2286.625,591.35;2287.025,591.35;2287.025,589.95;2288.37,589.95;2288.37,591.35;2288.77,591.35;2288.77,589.95;2290.395,589.95;2290.395,591.355;2290.795,591.355;2290.795,589.95;2292.145,589.95;2292.145,591.355;2292.545,591.355;2292.545,589.95;2293.745,589.95;2293.745,591.355;2294.145,591.355;2294.145,589.95;2295.345,589.95;2295.345,591.355;2295.745,591.355;2295.745,589.95;2296.945,589.95;2296.945,591.355;2297.345,591.355;2297.345,589.95;2298.545,589.95;2298.545,591.355;2298.945,591.355;2298.945,589.95;2300.145,589.95;2300.145,591.355;2300.545,591.355;2300.545,589.95;2301.745,589.95;2301.745,591.36;2302.145,591.36;2302.145,589.95;2303.345,589.95;2303.345,591.355;2303.745,591.355;2303.745,589.95;2305.095,589.95;2305.095,591.355;2305.495,591.355;2305.495,589.95;2314.495,589.95;2314.495,591.35;2314.895,591.35;2314.895,589.95;2316.225,589.95;2316.225,591.35;2316.625,591.35;2316.625,589.95;2317.825,589.95;2317.825,591.35;2318.225,591.35;2318.225,589.95;2319.57,589.95;2319.57,591.35;2319.97,591.35;2319.97,589.95;2321.595,589.95;2321.595,591.355;2321.995,591.355;2321.995,589.95;2323.345,589.95;2323.345,591.355;2323.745,591.355;2323.745,589.95;2324.945,589.95;2324.945,591.355;2325.345,591.355;2325.345,589.95;2326.545,589.95;2326.545,591.355;2326.945,591.355;2326.945,589.95;2328.145,589.95;2328.145,591.355;2328.545,591.355;2328.545,589.95;2329.745,589.95;2329.745,591.355;2330.145,591.355;2330.145,589.95;2331.345,589.95;2331.345,591.355;2331.745,591.355;2331.745,589.95;2332.945,589.95;2332.945,591.36;2333.345,591.36;2333.345,589.95;2334.545,589.95;2334.545,591.355;2334.945,591.355;2334.945,589.95;2336.295,589.95;2336.295,591.355;2336.695,591.355;2336.695,589.95;2345.695,589.95;2345.695,591.35;2346.095,591.35;2346.095,589.95;2347.425,589.95;2347.425,591.35;2347.825,591.35;2347.825,589.95;2349.025,589.95;2349.025,591.35;2349.425,591.35;2349.425,589.95;2350.77,589.95;2350.77,591.35;2351.17,591.35;2351.17,589.95;2352.795,589.95;2352.795,591.355;2353.195,591.355;2353.195,589.95;2354.545,589.95;2354.545,591.355;2354.945,591.355;2354.945,589.95;2356.145,589.95;2356.145,591.355;2356.545,591.355;2356.545,589.95;2357.745,589.95;2357.745,591.355;2358.145,591.355;2358.145,589.95;2359.345,589.95;2359.345,591.355;2359.745,591.355;2359.745,589.95;2360.945,589.95;2360.945,591.355;2361.345,591.355;2361.345,589.95;2362.545,589.95;2362.545,591.355;2362.945,591.355;2362.945,589.95;2364.145,589.95;2364.145,591.36;2364.545,591.36;2364.545,589.95;2365.745,589.95;2365.745,591.355;2366.145,591.355;2366.145,589.95;2367.495,589.95;2367.495,591.355;2367.895,591.355;2367.895,589.95;2376.895,589.95;2376.895,591.35;2377.295,591.35;2377.295,589.95;2378.625,589.95;2378.625,591.35;2379.025,591.35;2379.025,589.95;2380.225,589.95;2380.225,591.35;2380.625,591.35;2380.625,589.95;2381.97,589.95;2381.97,591.35;2382.37,591.35;2382.37,589.95;2383.995,589.95;2383.995,591.355;2384.395,591.355;2384.395,589.95;2385.745,589.95;2385.745,591.355;2386.145,591.355;2386.145,589.95;2387.345,589.95;2387.345,591.355;2387.745,591.355;2387.745,589.95;2388.945,589.95;2388.945,591.355;2389.345,591.355;2389.345,589.95;2390.545,589.95;2390.545,591.355;2390.945,591.355;2390.945,589.95;2392.145,589.95;2392.145,591.355;2392.545,591.355;2392.545,589.95;2393.745,589.95;2393.745,591.355;2394.145,591.355;2394.145,589.95;2395.345,589.95;2395.345,591.36;2395.745,591.36;2395.745,589.95;2396.945,589.95;2396.945,591.355;2397.345,591.355;2397.345,589.95;2398.695,589.95;2398.695,591.355;2399.095,591.355;2399.095,589.95;2403.49,589.95;2403.49,591.135;2419.8,591.135;2419.8,551.99;2543.295,551.99;2543.295,421.225)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 3860.92346939</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1362.1338</value>
    <value>[#pmetal] float: 2522.47</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2298.91,428.305;2298.91,430.845;2533.675,430.845;2533.675,542.37;2410.18,542.37;2410.18,561.795;2403.49,561.795;2403.49,562.725;2090.965,562.725;2090.965,563.41;2095.635,563.41;2095.635,564.81;2096.035,564.81;2096.035,563.41;2097.365,563.41;2097.365,564.81;2097.765,564.81;2097.765,563.41;2098.965,563.41;2098.965,564.81;2099.365,564.81;2099.365,563.41;2100.71,563.41;2100.71,564.81;2101.11,564.81;2101.11,563.41;2102.735,563.41;2102.735,564.815;2103.135,564.815;2103.135,563.41;2104.485,563.41;2104.485,564.815;2104.885,564.815;2104.885,563.41;2106.085,563.41;2106.085,564.815;2106.485,564.815;2106.485,563.41;2107.685,563.41;2107.685,564.815;2108.085,564.815;2108.085,563.41;2109.285,563.41;2109.285,564.815;2109.685,564.815;2109.685,563.41;2110.885,563.41;2110.885,564.815;2111.285,564.815;2111.285,563.41;2112.485,563.41;2112.485,564.815;2112.885,564.815;2112.885,563.41;2114.085,563.41;2114.085,564.82;2114.485,564.82;2114.485,563.41;2115.685,563.41;2115.685,564.815;2116.085,564.815;2116.085,563.41;2117.435,563.41;2117.435,564.815;2117.835,564.815;2117.835,563.41;2127.295,563.41;2127.295,564.81;2127.695,564.81;2127.695,563.41;2129.025,563.41;2129.025,564.81;2129.425,564.81;2129.425,563.41;2130.625,563.41;2130.625,564.81;2131.025,564.81;2131.025,563.41;2132.37,563.41;2132.37,564.81;2132.77,564.81;2132.77,563.41;2134.395,563.41;2134.395,564.815;2134.795,564.815;2134.795,563.41;2136.145,563.41;2136.145,564.815;2136.545,564.815;2136.545,563.41;2137.745,563.41;2137.745,564.815;2138.145,564.815;2138.145,563.41;2139.345,563.41;2139.345,564.815;2139.745,564.815;2139.745,563.41;2140.945,563.41;2140.945,564.815;2141.345,564.815;2141.345,563.41;2142.545,563.41;2142.545,564.815;2142.945,564.815;2142.945,563.41;2144.145,563.41;2144.145,564.815;2144.545,564.815;2144.545,563.41;2145.745,563.41;2145.745,564.82;2146.145,564.82;2146.145,563.41;2147.345,563.41;2147.345,564.815;2147.745,564.815;2147.745,563.41;2149.095,563.41;2149.095,564.815;2149.495,564.815;2149.495,563.41;2158.495,563.41;2158.495,564.81;2158.895,564.81;2158.895,563.41;2160.225,563.41;2160.225,564.81;2160.625,564.81;2160.625,563.41;2161.825,563.41;2161.825,564.81;2162.225,564.81;2162.225,563.41;2163.57,563.41;2163.57,564.81;2163.97,564.81;2163.97,563.41;2165.595,563.41;2165.595,564.815;2165.995,564.815;2165.995,563.41;2167.345,563.41;2167.345,564.815;2167.745,564.815;2167.745,563.41;2168.945,563.41;2168.945,564.815;2169.345,564.815;2169.345,563.41;2170.545,563.41;2170.545,564.815;2170.945,564.815;2170.945,563.41;2172.145,563.41;2172.145,564.815;2172.545,564.815;2172.545,563.41;2173.745,563.41;2173.745,564.815;2174.145,564.815;2174.145,563.41;2175.345,563.41;2175.345,564.815;2175.745,564.815;2175.745,563.41;2176.945,563.41;2176.945,564.82;2177.345,564.82;2177.345,563.41;2178.545,563.41;2178.545,564.815;2178.945,564.815;2178.945,563.41;2180.295,563.41;2180.295,564.815;2180.695,564.815;2180.695,563.41;2189.695,563.41;2189.695,564.81;2190.095,564.81;2190.095,563.41;2191.425,563.41;2191.425,564.81;2191.825,564.81;2191.825,563.41;2193.025,563.41;2193.025,564.81;2193.425,564.81;2193.425,563.41;2194.77,563.41;2194.77,564.81;2195.17,564.81;2195.17,563.41;2196.795,563.41;2196.795,564.815;2197.195,564.815;2197.195,563.41;2198.545,563.41;2198.545,564.815;2198.945,564.815;2198.945,563.41;2200.145,563.41;2200.145,564.815;2200.545,564.815;2200.545,563.41;2201.745,563.41;2201.745,564.815;2202.145,564.815;2202.145,563.41;2203.345,563.41;2203.345,564.815;2203.745,564.815;2203.745,563.41;2204.945,563.41;2204.945,564.815;2205.345,564.815;2205.345,563.41;2206.545,563.41;2206.545,564.815;2206.945,564.815;2206.945,563.41;2208.145,563.41;2208.145,564.82;2208.545,564.82;2208.545,563.41;2209.745,563.41;2209.745,564.815;2210.145,564.815;2210.145,563.41;2211.495,563.41;2211.495,564.815;2211.895,564.815;2211.895,563.41;2220.895,563.41;2220.895,564.81;2221.295,564.81;2221.295,563.41;2222.625,563.41;2222.625,564.81;2223.025,564.81;2223.025,563.41;2224.225,563.41;2224.225,564.81;2224.625,564.81;2224.625,563.41;2225.97,563.41;2225.97,564.81;2226.37,564.81;2226.37,563.41;2227.995,563.41;2227.995,564.815;2228.395,564.815;2228.395,563.41;2229.745,563.41;2229.745,564.815;2230.145,564.815;2230.145,563.41;2231.345,563.41;2231.345,564.815;2231.745,564.815;2231.745,563.41;2232.945,563.41;2232.945,564.815;2233.345,564.815;2233.345,563.41;2234.545,563.41;2234.545,564.815;2234.945,564.815;2234.945,563.41;2236.145,563.41;2236.145,564.815;2236.545,564.815;2236.545,563.41;2237.745,563.41;2237.745,564.815;2238.145,564.815;2238.145,563.41;2239.345,563.41;2239.345,564.82;2239.745,564.82;2239.745,563.41;2240.945,563.41;2240.945,564.815;2241.345,564.815;2241.345,563.41;2242.695,563.41;2242.695,564.815;2243.095,564.815;2243.095,563.41;2252.095,563.41;2252.095,564.81;2252.495,564.81;2252.495,563.41;2253.825,563.41;2253.825,564.81;2254.225,564.81;2254.225,563.41;2255.425,563.41;2255.425,564.81;2255.825,564.81;2255.825,563.41;2257.17,563.41;2257.17,564.81;2257.57,564.81;2257.57,563.41;2259.195,563.41;2259.195,564.815;2259.595,564.815;2259.595,563.41;2260.945,563.41;2260.945,564.815;2261.345,564.815;2261.345,563.41;2262.545,563.41;2262.545,564.815;2262.945,564.815;2262.945,563.41;2264.145,563.41;2264.145,564.815;2264.545,564.815;2264.545,563.41;2265.745,563.41;2265.745,564.815;2266.145,564.815;2266.145,563.41;2267.345,563.41;2267.345,564.815;2267.745,564.815;2267.745,563.41;2268.945,563.41;2268.945,564.815;2269.345,564.815;2269.345,563.41;2270.545,563.41;2270.545,564.82;2270.945,564.82;2270.945,563.41;2272.145,563.41;2272.145,564.815;2272.545,564.815;2272.545,563.41;2273.895,563.41;2273.895,564.815;2274.295,564.815;2274.295,563.41;2283.295,563.41;2283.295,564.81;2283.695,564.81;2283.695,563.41;2285.025,563.41;2285.025,564.81;2285.425,564.81;2285.425,563.41;2286.625,563.41;2286.625,564.81;2287.025,564.81;2287.025,563.41;2288.37,563.41;2288.37,564.81;2288.77,564.81;2288.77,563.41;2290.395,563.41;2290.395,564.815;2290.795,564.815;2290.795,563.41;2292.145,563.41;2292.145,564.815;2292.545,564.815;2292.545,563.41;2293.745,563.41;2293.745,564.815;2294.145,564.815;2294.145,563.41;2295.345,563.41;2295.345,564.815;2295.745,564.815;2295.745,563.41;2296.945,563.41;2296.945,564.815;2297.345,564.815;2297.345,563.41;2298.545,563.41;2298.545,564.815;2298.945,564.815;2298.945,563.41;2300.145,563.41;2300.145,564.815;2300.545,564.815;2300.545,563.41;2301.745,563.41;2301.745,564.82;2302.145,564.82;2302.145,563.41;2303.345,563.41;2303.345,564.815;2303.745,564.815;2303.745,563.41;2305.095,563.41;2305.095,564.815;2305.495,564.815;2305.495,563.41;2314.495,563.41;2314.495,564.81;2314.895,564.81;2314.895,563.41;2316.225,563.41;2316.225,564.81;2316.625,564.81;2316.625,563.41;2317.825,563.41;2317.825,564.81;2318.225,564.81;2318.225,563.41;2319.57,563.41;2319.57,564.81;2319.97,564.81;2319.97,563.41;2321.595,563.41;2321.595,564.815;2321.995,564.815;2321.995,563.41;2323.345,563.41;2323.345,564.815;2323.745,564.815;2323.745,563.41;2324.945,563.41;2324.945,564.815;2325.345,564.815;2325.345,563.41;2326.545,563.41;2326.545,564.815;2326.945,564.815;2326.945,563.41;2328.145,563.41;2328.145,564.815;2328.545,564.815;2328.545,563.41;2329.745,563.41;2329.745,564.815;2330.145,564.815;2330.145,563.41;2331.345,563.41;2331.345,564.815;2331.745,564.815;2331.745,563.41;2332.945,563.41;2332.945,564.82;2333.345,564.82;2333.345,563.41;2334.545,563.41;2334.545,564.815;2334.945,564.815;2334.945,563.41;2336.295,563.41;2336.295,564.815;2336.695,564.815;2336.695,563.41;2345.695,563.41;2345.695,564.81;2346.095,564.81;2346.095,563.41;2347.425,563.41;2347.425,564.81;2347.825,564.81;2347.825,563.41;2349.025,563.41;2349.025,564.81;2349.425,564.81;2349.425,563.41;2350.77,563.41;2350.77,564.81;2351.17,564.81;2351.17,563.41;2352.795,563.41;2352.795,564.815;2353.195,564.815;2353.195,563.41;2354.545,563.41;2354.545,564.815;2354.945,564.815;2354.945,563.41;2356.145,563.41;2356.145,564.815;2356.545,564.815;2356.545,563.41;2357.745,563.41;2357.745,564.815;2358.145,564.815;2358.145,563.41;2359.345,563.41;2359.345,564.815;2359.745,564.815;2359.745,563.41;2360.945,563.41;2360.945,564.815;2361.345,564.815;2361.345,563.41;2362.545,563.41;2362.545,564.815;2362.945,564.815;2362.945,563.41;2364.145,563.41;2364.145,564.82;2364.545,564.82;2364.545,563.41;2365.745,563.41;2365.745,564.815;2366.145,564.815;2366.145,563.41;2367.495,563.41;2367.495,564.815;2367.895,564.815;2367.895,563.41;2376.895,563.41;2376.895,564.81;2377.295,564.81;2377.295,563.41;2378.625,563.41;2378.625,564.81;2379.025,564.81;2379.025,563.41;2380.225,563.41;2380.225,564.81;2380.625,564.81;2380.625,563.41;2381.97,563.41;2381.97,564.81;2382.37,564.81;2382.37,563.41;2383.995,563.41;2383.995,564.815;2384.395,564.815;2384.395,563.41;2385.745,563.41;2385.745,564.815;2386.145,564.815;2386.145,563.41;2387.345,563.41;2387.345,564.815;2387.745,564.815;2387.745,563.41;2388.945,563.41;2388.945,564.815;2389.345,564.815;2389.345,563.41;2390.545,563.41;2390.545,564.815;2390.945,564.815;2390.945,563.41;2392.145,563.41;2392.145,564.815;2392.545,564.815;2392.545,563.41;2393.745,563.41;2393.745,564.815;2394.145,564.815;2394.145,563.41;2395.345,563.41;2395.345,564.82;2395.745,564.82;2395.745,563.41;2396.945,563.41;2396.945,564.815;2397.345,564.815;2397.345,563.41;2398.695,563.41;2398.695,564.815;2399.095,564.815;2399.095,563.41;2403.49,563.41;2403.49,564.335;2412.72,564.335;2412.72,544.91;2536.215,544.91;2536.215,428.305)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 3099.78061224</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 1093.6026</value>
    <value>[#pmetal] float: 2025.19</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.4'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2470.375,435.385;2470.375,437.925;2526.595,437.925;2526.595,535.29;2403.49,535.29;2403.49,536.185;2090.965,536.185;2090.965,536.87;2095.635,536.87;2095.635,538.27;2096.035,538.27;2096.035,536.87;2097.365,536.87;2097.365,538.27;2097.765,538.27;2097.765,536.87;2098.965,536.87;2098.965,538.27;2099.365,538.27;2099.365,536.87;2100.71,536.87;2100.71,538.27;2101.11,538.27;2101.11,536.87;2102.735,536.87;2102.735,538.275;2103.135,538.275;2103.135,536.87;2104.485,536.87;2104.485,538.275;2104.885,538.275;2104.885,536.87;2106.085,536.87;2106.085,538.275;2106.485,538.275;2106.485,536.87;2107.685,536.87;2107.685,538.275;2108.085,538.275;2108.085,536.87;2109.285,536.87;2109.285,538.275;2109.685,538.275;2109.685,536.87;2110.885,536.87;2110.885,538.275;2111.285,538.275;2111.285,536.87;2112.485,536.87;2112.485,538.275;2112.885,538.275;2112.885,536.87;2114.085,536.87;2114.085,538.28;2114.485,538.28;2114.485,536.87;2115.685,536.87;2115.685,538.275;2116.085,538.275;2116.085,536.87;2117.435,536.87;2117.435,538.275;2117.835,538.275;2117.835,536.87;2127.295,536.87;2127.295,538.27;2127.695,538.27;2127.695,536.87;2129.025,536.87;2129.025,538.27;2129.425,538.27;2129.425,536.87;2130.625,536.87;2130.625,538.27;2131.025,538.27;2131.025,536.87;2132.37,536.87;2132.37,538.27;2132.77,538.27;2132.77,536.87;2134.395,536.87;2134.395,538.275;2134.795,538.275;2134.795,536.87;2136.145,536.87;2136.145,538.275;2136.545,538.275;2136.545,536.87;2137.745,536.87;2137.745,538.275;2138.145,538.275;2138.145,536.87;2139.345,536.87;2139.345,538.275;2139.745,538.275;2139.745,536.87;2140.945,536.87;2140.945,538.275;2141.345,538.275;2141.345,536.87;2142.545,536.87;2142.545,538.275;2142.945,538.275;2142.945,536.87;2144.145,536.87;2144.145,538.275;2144.545,538.275;2144.545,536.87;2145.745,536.87;2145.745,538.28;2146.145,538.28;2146.145,536.87;2147.345,536.87;2147.345,538.275;2147.745,538.275;2147.745,536.87;2149.095,536.87;2149.095,538.275;2149.495,538.275;2149.495,536.87;2158.495,536.87;2158.495,538.27;2158.895,538.27;2158.895,536.87;2160.225,536.87;2160.225,538.27;2160.625,538.27;2160.625,536.87;2161.825,536.87;2161.825,538.27;2162.225,538.27;2162.225,536.87;2163.57,536.87;2163.57,538.27;2163.97,538.27;2163.97,536.87;2165.595,536.87;2165.595,538.275;2165.995,538.275;2165.995,536.87;2167.345,536.87;2167.345,538.275;2167.745,538.275;2167.745,536.87;2168.945,536.87;2168.945,538.275;2169.345,538.275;2169.345,536.87;2170.545,536.87;2170.545,538.275;2170.945,538.275;2170.945,536.87;2172.145,536.87;2172.145,538.275;2172.545,538.275;2172.545,536.87;2173.745,536.87;2173.745,538.275;2174.145,538.275;2174.145,536.87;2175.345,536.87;2175.345,538.275;2175.745,538.275;2175.745,536.87;2176.945,536.87;2176.945,538.28;2177.345,538.28;2177.345,536.87;2178.545,536.87;2178.545,538.275;2178.945,538.275;2178.945,536.87;2180.295,536.87;2180.295,538.275;2180.695,538.275;2180.695,536.87;2189.695,536.87;2189.695,538.27;2190.095,538.27;2190.095,536.87;2191.425,536.87;2191.425,538.27;2191.825,538.27;2191.825,536.87;2193.025,536.87;2193.025,538.27;2193.425,538.27;2193.425,536.87;2194.77,536.87;2194.77,538.27;2195.17,538.27;2195.17,536.87;2196.795,536.87;2196.795,538.275;2197.195,538.275;2197.195,536.87;2198.545,536.87;2198.545,538.275;2198.945,538.275;2198.945,536.87;2200.145,536.87;2200.145,538.275;2200.545,538.275;2200.545,536.87;2201.745,536.87;2201.745,538.275;2202.145,538.275;2202.145,536.87;2203.345,536.87;2203.345,538.275;2203.745,538.275;2203.745,536.87;2204.945,536.87;2204.945,538.275;2205.345,538.275;2205.345,536.87;2206.545,536.87;2206.545,538.275;2206.945,538.275;2206.945,536.87;2208.145,536.87;2208.145,538.28;2208.545,538.28;2208.545,536.87;2209.745,536.87;2209.745,538.275;2210.145,538.275;2210.145,536.87;2211.495,536.87;2211.495,538.275;2211.895,538.275;2211.895,536.87;2220.895,536.87;2220.895,538.27;2221.295,538.27;2221.295,536.87;2222.625,536.87;2222.625,538.27;2223.025,538.27;2223.025,536.87;2224.225,536.87;2224.225,538.27;2224.625,538.27;2224.625,536.87;2225.97,536.87;2225.97,538.27;2226.37,538.27;2226.37,536.87;2227.995,536.87;2227.995,538.275;2228.395,538.275;2228.395,536.87;2229.745,536.87;2229.745,538.275;2230.145,538.275;2230.145,536.87;2231.345,536.87;2231.345,538.275;2231.745,538.275;2231.745,536.87;2232.945,536.87;2232.945,538.275;2233.345,538.275;2233.345,536.87;2234.545,536.87;2234.545,538.275;2234.945,538.275;2234.945,536.87;2236.145,536.87;2236.145,538.275;2236.545,538.275;2236.545,536.87;2237.745,536.87;2237.745,538.275;2238.145,538.275;2238.145,536.87;2239.345,536.87;2239.345,538.28;2239.745,538.28;2239.745,536.87;2240.945,536.87;2240.945,538.275;2241.345,538.275;2241.345,536.87;2242.695,536.87;2242.695,538.275;2243.095,538.275;2243.095,536.87;2252.095,536.87;2252.095,538.27;2252.495,538.27;2252.495,536.87;2253.825,536.87;2253.825,538.27;2254.225,538.27;2254.225,536.87;2255.425,536.87;2255.425,538.27;2255.825,538.27;2255.825,536.87;2257.17,536.87;2257.17,538.27;2257.57,538.27;2257.57,536.87;2259.195,536.87;2259.195,538.275;2259.595,538.275;2259.595,536.87;2260.945,536.87;2260.945,538.275;2261.345,538.275;2261.345,536.87;2262.545,536.87;2262.545,538.275;2262.945,538.275;2262.945,536.87;2264.145,536.87;2264.145,538.275;2264.545,538.275;2264.545,536.87;2265.745,536.87;2265.745,538.275;2266.145,538.275;2266.145,536.87;2267.345,536.87;2267.345,538.275;2267.745,538.275;2267.745,536.87;2268.945,536.87;2268.945,538.275;2269.345,538.275;2269.345,536.87;2270.545,536.87;2270.545,538.28;2270.945,538.28;2270.945,536.87;2272.145,536.87;2272.145,538.275;2272.545,538.275;2272.545,536.87;2273.895,536.87;2273.895,538.275;2274.295,538.275;2274.295,536.87;2283.295,536.87;2283.295,538.27;2283.695,538.27;2283.695,536.87;2285.025,536.87;2285.025,538.27;2285.425,538.27;2285.425,536.87;2286.625,536.87;2286.625,538.27;2287.025,538.27;2287.025,536.87;2288.37,536.87;2288.37,538.27;2288.77,538.27;2288.77,536.87;2290.395,536.87;2290.395,538.275;2290.795,538.275;2290.795,536.87;2292.145,536.87;2292.145,538.275;2292.545,538.275;2292.545,536.87;2293.745,536.87;2293.745,538.275;2294.145,538.275;2294.145,536.87;2295.345,536.87;2295.345,538.275;2295.745,538.275;2295.745,536.87;2296.945,536.87;2296.945,538.275;2297.345,538.275;2297.345,536.87;2298.545,536.87;2298.545,538.275;2298.945,538.275;2298.945,536.87;2300.145,536.87;2300.145,538.275;2300.545,538.275;2300.545,536.87;2301.745,536.87;2301.745,538.28;2302.145,538.28;2302.145,536.87;2303.345,536.87;2303.345,538.275;2303.745,538.275;2303.745,536.87;2305.095,536.87;2305.095,538.275;2305.495,538.275;2305.495,536.87;2314.495,536.87;2314.495,538.27;2314.895,538.27;2314.895,536.87;2316.225,536.87;2316.225,538.27;2316.625,538.27;2316.625,536.87;2317.825,536.87;2317.825,538.27;2318.225,538.27;2318.225,536.87;2319.57,536.87;2319.57,538.27;2319.97,538.27;2319.97,536.87;2321.595,536.87;2321.595,538.275;2321.995,538.275;2321.995,536.87;2323.345,536.87;2323.345,538.275;2323.745,538.275;2323.745,536.87;2324.945,536.87;2324.945,538.275;2325.345,538.275;2325.345,536.87;2326.545,536.87;2326.545,538.275;2326.945,538.275;2326.945,536.87;2328.145,536.87;2328.145,538.275;2328.545,538.275;2328.545,536.87;2329.745,536.87;2329.745,538.275;2330.145,538.275;2330.145,536.87;2331.345,536.87;2331.345,538.275;2331.745,538.275;2331.745,536.87;2332.945,536.87;2332.945,538.28;2333.345,538.28;2333.345,536.87;2334.545,536.87;2334.545,538.275;2334.945,538.275;2334.945,536.87;2336.295,536.87;2336.295,538.275;2336.695,538.275;2336.695,536.87;2345.695,536.87;2345.695,538.27;2346.095,538.27;2346.095,536.87;2347.425,536.87;2347.425,538.27;2347.825,538.27;2347.825,536.87;2349.025,536.87;2349.025,538.27;2349.425,538.27;2349.425,536.87;2350.77,536.87;2350.77,538.27;2351.17,538.27;2351.17,536.87;2352.795,536.87;2352.795,538.275;2353.195,538.275;2353.195,536.87;2354.545,536.87;2354.545,538.275;2354.945,538.275;2354.945,536.87;2356.145,536.87;2356.145,538.275;2356.545,538.275;2356.545,536.87;2357.745,536.87;2357.745,538.275;2358.145,538.275;2358.145,536.87;2359.345,536.87;2359.345,538.275;2359.745,538.275;2359.745,536.87;2360.945,536.87;2360.945,538.275;2361.345,538.275;2361.345,536.87;2362.545,536.87;2362.545,538.275;2362.945,538.275;2362.945,536.87;2364.145,536.87;2364.145,538.28;2364.545,538.28;2364.545,536.87;2365.745,536.87;2365.745,538.275;2366.145,538.275;2366.145,536.87;2367.495,536.87;2367.495,538.275;2367.895,538.275;2367.895,536.87;2376.895,536.87;2376.895,538.27;2377.295,538.27;2377.295,536.87;2378.625,536.87;2378.625,538.27;2379.025,538.27;2379.025,536.87;2380.225,536.87;2380.225,538.27;2380.625,538.27;2380.625,536.87;2381.97,536.87;2381.97,538.27;2382.37,538.27;2382.37,536.87;2383.995,536.87;2383.995,538.275;2384.395,538.275;2384.395,536.87;2385.745,536.87;2385.745,538.275;2386.145,538.275;2386.145,536.87;2387.345,536.87;2387.345,538.275;2387.745,538.275;2387.745,536.87;2388.945,536.87;2388.945,538.275;2389.345,538.275;2389.345,536.87;2390.545,536.87;2390.545,538.275;2390.945,538.275;2390.945,536.87;2392.145,536.87;2392.145,538.275;2392.545,538.275;2392.545,536.87;2393.745,536.87;2393.745,538.275;2394.145,538.275;2394.145,536.87;2395.345,536.87;2395.345,538.28;2395.745,538.28;2395.745,536.87;2396.945,536.87;2396.945,538.275;2397.345,538.275;2397.345,536.87;2398.695,536.87;2398.695,538.275;2399.095,538.275;2399.095,536.87;2403.49,536.87;2403.49,537.83;2529.135,537.83;2529.135,435.385)</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#ratio] float: 2428.72959184</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ametal_eff] float: 856.8558</value>
    <value>[#pmetal] float: 1586.77</value>
    <value>[#agate] float: 0.3528</value>
   </values>
  </item>
 </items>
</report-database>
