<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/nat.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NAT.1</name>
   <description>NAT.1 : Min. NAT Overlap of COMP of Native Vt NMOS. : 2µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.2</name>
   <description>NAT.2 : Space to unrelated COMP (outside NAT). : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.3</name>
   <description>NAT.3 : Space to NWell edge. : 0.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.4</name>
   <description>NAT.4 : Minimum channel length for 3.3V Native Vt NMOS
                    (For smaller L Ioff will be higher than Spec). : 1.8µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.5</name>
   <description>NAT.5 : Minimum channel length for 6.0V Native Vt NMOS
                    (For smaller L Ioff will be higher than Spec). : 1.8µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.7</name>
   <description>NAT.7 : Minimum NAT to NAT spacing. : 0.74µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.8</name>
   <description>NAT.8 : Min. Dualgate overlap of NAT (for 5V/6V) native VT NMOS only: 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.9</name>
   <description>NAT.9 : Poly interconnect under NAT layer is not allowed,
                    minimum spacing of un-related poly from the NAT layer: 0.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.10</name>
   <description>NAT.10 : Nwell inside NAT layer are not allowed.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.11</name>
   <description>NAT.11 : NCOMP not intersecting to Poly2, is not allowed inside NAT layer.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NAT.12</name>
   <description>NAT.12 : Poly2 not intersecting with COMP is not allowed inside NAT
                     (Poly2 resistor is not allowed inside NAT).</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
