<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal2.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.label_on_metal</name>
   <description>M2.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2147.87,2584.905;2147.89,2584.905)|(2147.89,2585;2147.87,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1800.742,2584.97;1801.45,2584.97)|(1801.728,2585;1801.02,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1825.482,2584.97;1826.19,2584.97)|(1826.468,2585;1825.76,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2085.595,2584.765;2085.63,2584.765)|(2085.6,2585;2085.595,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1812.102,2584.97;1812.81,2584.97)|(1813.088,2585;1812.38,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2186.325,2584.74;2186.41,2584.74)|(2186.33,2585;2186.325,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1831.162,2584.97;1831.87,2584.97)|(1832.148,2585;1831.44,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1806.422,2584.97;1807.13,2584.97)|(1807.408,2585;1806.7,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2185.595,2584.85;2185.63,2584.85)|(2185.6,2585;2185.595,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2151.63,2584.885;2151.64,2584.885)|(2151.64,2585;2151.63,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2084.83,2584.795;2084.85,2584.795)|(2084.87,2585;2084.83,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2147.15,2584.91;2147.165,2584.91)|(2147.18,2585;2147.15,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1836.842,2584.97;1837.55,2584.97)|(1837.828,2585;1837.12,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2251.625,2584.735;2251.63,2584.735)|(2251.64,2585;2251.625,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2284.38,2584.856;2284.38,2586.115)|(2284.14,2586.259;2284.14,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.61,2512.08;2586.674,2512.08)|(2586.53,2512.32;2586.466,2512.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.645,2380;2586.645,2380.485)|(2586.375,2380.559;2586.375,2379.926)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.474,2534.035;2586.595,2534.035)|(2586.731,2534.28;2586.61,2534.28)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.61,2512.052;2586.61,2512.08)|(2586.53,2512.348;2586.53,2512.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.458,2503.625;2586.555,2503.625)|(2586.707,2503.86;2586.61,2503.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2349.025,2584.74;2349.035,2584.74)|(2349.035,2585;2349.025,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.555,2503.625;2586.555,2503.585)|(2586.61,2503.86;2586.61,2503.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.595,2534.035;2586.595,2534)|(2586.61,2534.28;2586.61,2534.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2347.165,2584.73;2347.18,2584.73)|(2347.18,2585;2347.165,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2588.905,2084.944;2588.905,2085.52)|(2588.755,2085.56;2588.755,2085.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2588.905,2184.944;2588.905,2185.52)|(2588.755,2185.56;2588.755,2185.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2588.905,1984.944;2588.905,1985.52)|(2588.755,1985.56;2588.755,1985.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2588.905,1884.944;2588.905,1885.52)|(2588.755,1885.56;2588.755,1885.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2530.71,348.39;2531.14,348.39)|(2531.411,348.46;2530.71,348.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2540.428,348.39;2542.282,348.39)|(2542.02,348.49;2540.69,348.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2541.868,348.39;2542.5,348.39)|(2542.652,348.625;2542.02,348.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.8,348.39;2543.382,348.39)|(2543.23,348.625;2542.648,348.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2298.668,348.39;2300.72,348.39)|(2300.962,348.53;2298.91,348.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2138.849,2451.109;2138.849,2451.111;2138.851,2451.111;2138.851,2451.109)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2152.389,2449.579;2152.389,2449.581;2152.391,2449.581;2152.391,2449.579)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2210.449,2471.739;2210.449,2471.741;2210.451,2471.741;2210.451,2471.739)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2247.659,2462.379;2247.659,2462.381;2247.661,2462.381;2247.661,2462.379)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2360.359,2457.179;2360.359,2457.181;2360.361,2457.181;2360.361,2457.179)</value>
   </values>
  </item>
 </items>
</report-database>
