<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/via4.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V4.1</name>
   <description>V4.1 : Min/max Via4 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.2a</name>
   <description>V4.2a : min. via4 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.2b</name>
   <description>V4.2b : via4 Space in 4x4 or larger via4 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3b</name>
   <description>V4.3b : metal4 overlap of via4 &gt;= 0.01</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3c</name>
   <description>V4.3c : metal4 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3d</name>
   <description>V4.3d : If metal4 overlap via4 by &lt; 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4a</name>
   <description>V4.4a : metal5 overlap of via4 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4b</name>
   <description>V4.4p : metal5 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4c</name>
   <description>V4.4c : If metal5 overlap via4 by &lt; 0.04um on one side, adjacent metal5 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,724.555;629.04,724.815;629.3,724.815;629.3,724.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,724.555;629.56,724.815;629.82,724.815;629.82,724.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,725.075;629.04,725.335;629.3,725.335;629.3,725.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,725.075;629.56,725.335;629.82,725.335;629.82,725.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,758.205;629.04,758.465;629.3,758.465;629.3,758.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,911.045;629.04,911.305;629.3,911.305;629.3,911.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,910.525;629.04,910.785;629.3,910.785;629.3,910.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,877.395;629.56,877.655;629.82,877.655;629.82,877.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,877.395;629.04,877.655;629.3,877.655;629.3,877.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,910.525;629.56,910.785;629.82,910.785;629.82,910.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,911.045;629.56,911.305;629.82,911.305;629.82,911.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,877.915;629.56,878.175;629.82,878.175;629.82,877.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,834.105;629.04,834.365;629.3,834.365;629.3,834.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,757.685;629.56,757.945;629.82,757.945;629.82,757.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,800.975;629.04,801.235;629.3,801.235;629.3,800.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,800.975;629.56,801.235;629.82,801.235;629.82,800.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,801.495;629.56,801.755;629.82,801.755;629.82,801.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,758.205;629.56,758.465;629.82,758.465;629.82,758.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,834.105;629.56,834.365;629.82,834.365;629.82,834.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,801.495;629.04,801.755;629.3,801.755;629.3,801.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,834.625;629.04,834.885;629.3,834.885;629.3,834.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,877.915;629.04,878.175;629.3,878.175;629.3,877.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.04,757.685;629.04,757.945;629.3,757.945;629.3,757.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V4.4c'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (629.56,834.625;629.56,834.885;629.82,834.885;629.82,834.625)</value>
   </values>
  </item>
 </items>
</report-database>
