<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/tp/metaltop.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>MT.1</name>
   <description>MT.1 : min. metaltop width : 0.44µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2a</name>
   <description>MT.2a : min. metaltop spacing : 0.46µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2b</name>
   <description>MT.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.6µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.4</name>
   <description>MT.4 : Minimum MetalTop area : 0.5625µm²</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.125,2717.075;173.55,2717.5)/(173.55,2717.5;173.55,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.415,2717.075;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.095,2717.075;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (195.815,2717.075;196.24,2717.5)/(196.24,2717.5;196.24,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.725,2717.075;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,173.125;217.5,173.55)/(217.5,173.55;217.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,195.815;217.5,196.24)/(217.5,196.24;217.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,82.415;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,105.095;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,127.725;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.415,217.925)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.095,217.925)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,127.725;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,173.125;217.5,173.55)/(217.5,173.55;217.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,195.815;217.5,196.24)/(217.5,196.24;217.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,82.415;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.725,217.925)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.925,105.095;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.55,217.5;173.125,217.925)/(173.55,217.5;173.55,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.24,217.5;195.815,217.925)/(196.24,217.5;196.24,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.125,2717.075;173.55,2717.5)/(173.55,2717.5;173.55,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2738.76;217.925,2739.185)/(217.5,2738.76;217.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.415,2717.075;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.925,2829.905)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.095,2717.075;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (195.815,2717.075;196.24,2717.5)/(196.24,2717.5;196.24,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.725,2717.075;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.925,2852.585)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2761.45;217.925,2761.875)/(217.5,2761.45;217.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.925,2807.275)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.415,217.925)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.095,217.925)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.55,217.5;173.125,217.925)/(173.55,217.5;173.55,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.24,217.5;195.815,217.925)/(196.24,217.5;196.24,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.725,217.925)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.925,2852.585)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.925,2829.905)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2738.76;217.925,2739.185)/(217.5,2738.76;217.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.925,2807.275)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2761.45;217.925,2761.875)/(217.5,2761.45;217.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,196.24;2717.075,195.815)/(2717.5,196.24;2717.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.075,82.415)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.075,127.725)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,173.55;2717.075,173.125)/(2717.5,173.55;2717.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.075,105.095)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2829.905;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2807.275;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2761.875;2717.5,2761.45)/(2717.5,2761.45;2717.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2852.585;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2739.185;2717.5,2738.76)/(2717.5,2738.76;2717.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,196.24;2717.075,195.815)/(2717.5,196.24;2717.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.875,217.925;2761.45,217.5)/(2761.45,217.5;2761.45,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.075,82.415)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,173.55;2717.075,173.125)/(2717.5,173.55;2717.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.075,105.095)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.905,217.925;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.075,127.725)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.275,217.925;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2739.185,217.925;2738.76,217.5)/(2738.76,217.5;2738.76,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.585,217.925;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.875,217.925;2761.45,217.5)/(2761.45,217.5;2761.45,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.275,217.925;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.905,217.925;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2739.185,217.925;2738.76,217.5)/(2738.76,217.5;2738.76,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.585,217.925;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.76,2717.5;2739.185,2717.075)/(2738.76,2717.5;2738.76,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.45,2717.5;2761.875,2717.075)/(2761.45,2717.5;2761.45,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.275,2717.075)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.905,2717.075)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.585,2717.075)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.76,2717.5;2739.185,2717.075)/(2738.76,2717.5;2738.76,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2761.875;2717.5,2761.45)/(2717.5,2761.45;2717.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.275,2717.075)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.905,2717.075)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2829.905;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.585,2717.075)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.45,2717.5;2761.875,2717.075)/(2761.45,2717.5;2761.45,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2807.275;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2739.185;2717.5,2738.76)/(2717.5,2738.76;2717.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.075,2852.585;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
 </items>
</report-database>
