<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/lvpwell.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>LPW.1_LV</name>
   <description>LPW.1_LV : Min. LVPWELL Width. : 0.6µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.1_MV</name>
   <description>LPW.1_MV : Min. LVPWELL Width. : 0.74µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.2a_LV</name>
   <description>LPW.2a_LV : Min. LVPWELL to LVWELL Space (Inside DNWELL) [Different potential]. : 1.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.2a_MV</name>
   <description>LPW.2a_MV : Min. LVPWELL to LVPWELL Space (Inside DNWELL) [Different potential]. : 1.7µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.3</name>
   <description>LPW.3 : Min. DNWELL enclose LVPWELL. : 2.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.5</name>
   <description>LPW.5 : LVPWELL resistors must be enclosed by DNWELL.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.11</name>
   <description>LPW.11 : Min. (LVPWELL outside DNWELL) space to DNWELL. : 1.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LPW.12</name>
   <description>LPW.12 : LVPWELL cannot overlap with Nwell.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
