<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/tp/via1.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V1.1</name>
   <description>V1.1 : Min/max Via1 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.2a</name>
   <description>V1.2a : min. via1 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.2b</name>
   <description>V1.2b : Via1 Space in 4x4 or larger via1 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3a</name>
   <description>V1.3a : metal1 overlap of via1 &gt;= 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3c</name>
   <description>V1.3c : metal1 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3d</name>
   <description>V1.3d : If metal1 overlap via1 by &lt; 0.04um on one side, adjacent metal1 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4a</name>
   <description>V1.4a : metal2 overlap of via1 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4b</name>
   <description>V1.4p : metal2 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4c</name>
   <description>V1.4c : If metal2 overlap via1 by &lt; 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
