<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/nwell.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.1a_LV</name>
   <description>NW.1a_LV : Min. Nwell Width (This is only for litho purpose on the generated area): 0.86µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.1a_MV</name>
   <description>NW.1a_MV : Min. Nwell Width (This is only for litho purpose on the generated area): 0.86µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.1b_LV</name>
   <description>NW.1b_LV : Min. Nwell Width as a resistor (Outside DNWELL only): 2µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.1b_MV</name>
   <description>NW.1b_MV : Min. Nwell Width as a resistor (Outside DNWELL only): 2µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.2b_LV</name>
   <description>NW.2b_LV : Min. Nwell Space (Outside DNWELL) [Different potential]: 1.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.2b_MV</name>
   <description>NW.2b_MV : Min. Nwell Space (Outside DNWELL) [Different potential]: 1.7µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.3</name>
   <description>NW.3 : Min. Nwell to DNWELL space: 3.1µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.4</name>
   <description>NW.4 : Min. Nwell to LVPWELL space: 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.5</name>
   <description>NW.5 : Min. DNWELL enclose Nwell: 0.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.6</name>
   <description>NW.6 : Nwell resistors can only exist outside DNWELL.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'NW.1a_LV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (361.03,1756.33;361.03,1759.535)|(361.18,1759.535;361.18,1756.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,907.655;317.865,907.655)|(319.023,908.9;312.745,908.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,885.815;296.3,895.62)|(294.955,896.66;294.955,886.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,807.655;317.865,807.655)|(319.023,808.9;312.745,808.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,785.815;296.3,795.62)|(294.955,796.66;294.955,786.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,985.815;296.3,995.62)|(294.955,996.66;294.955,986.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,1007.655;317.865,1007.655)|(319.023,1008.9;312.745,1008.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,1885.815;296.3,1895.62)|(294.955,1896.66;294.955,1886.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,1907.655;317.865,1907.655)|(319.023,1908.9;312.745,1908.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,2407.655;317.865,2407.655)|(319.023,2408.9;312.745,2408.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,2385.815;296.3,2395.62)|(294.955,2396.66;294.955,2386.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,2307.655;317.865,2307.655)|(319.023,2308.9;312.745,2308.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,2285.815;296.3,2295.62)|(294.955,2296.66;294.955,2286.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (296.3,2485.815;296.3,2495.62)|(294.955,2496.66;294.955,2486.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (312.745,2507.655;317.865,2507.655)|(319.023,2508.9;312.745,2508.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (408.9,2615.977;408.9,2622.255)|(407.655,2622.255;407.655,2617.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (385.815,2638.7;395.62,2638.7)|(396.66,2640.045;386.855,2640.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (608.9,2615.977;608.9,2622.255)|(607.655,2622.255;607.655,2617.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (585.815,2638.7;595.62,2638.7)|(596.66,2640.045;586.855,2640.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2308.9,2615.977;2308.9,2622.255)|(2307.655,2622.255;2307.655,2617.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2208.9,2615.977;2208.9,2622.255)|(2207.655,2622.255;2207.655,2617.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2085.815,2638.7;2095.62,2638.7)|(2096.66,2640.045;2086.855,2640.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2108.9,2615.977;2108.9,2622.255)|(2107.655,2622.255;2107.655,2617.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2185.815,2638.7;2195.62,2638.7)|(2196.66,2640.045;2186.855,2640.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2285.815,2638.7;2295.62,2638.7)|(2296.66,2640.045;2286.855,2640.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2615.977,1926.1;2622.255,1926.1)|(2622.255,1927.345;2617.135,1927.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2640.045,1938.34;2640.045,1948.145)|(2638.7,1949.185;2638.7,1939.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2615.977,2026.1;2622.255,2026.1)|(2622.255,2027.345;2617.135,2027.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2640.045,2038.34;2640.045,2048.145)|(2638.7,2049.185;2638.7,2039.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2640.045,2138.34;2640.045,2148.145)|(2638.7,2149.185;2638.7,2139.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2615.977,2126.1;2622.255,2126.1)|(2622.255,2127.345;2617.135,2127.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2615.977,2226.1;2622.255,2226.1)|(2622.255,2227.345;2617.135,2227.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.2b_MV'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2640.045,2238.34;2640.045,2248.145)|(2638.7,2249.185;2638.7,2239.38)</value>
   </values>
  </item>
 </items>
</report-database>
