<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal1.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.1</name>
   <description>M1.1 : min. metal1 width : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2a</name>
   <description>M1.2a : min. metal1 spacing : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2b</name>
   <description>M1.2b : Space to wide Metal1 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.3</name>
   <description>M1.3 : Minimum Metal1 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.label_on_metal</name>
   <description>M1.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2284.005,2494.925;2284.005,2494.935;2284.015,2494.935;2284.015,2494.925)</value>
   </values>
  </item>
 </items>
</report-database>
