<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/dualgate.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>DV.1</name>
   <description>DV.1 : Min. Dualgate enclose DNWELL. : 0.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.2</name>
   <description>DV.2 : Min. Dualgate Space. Merge if Space is less than this design rule. : 0.44µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.3</name>
   <description>DV.3 : Min. Dualgate to COMP space [unrelated]. : 0.24µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.5</name>
   <description>DV.5 : Min. Dualgate width. : 0.7µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.6</name>
   <description>DV.6 : Min. Dualgate enclose COMP (except substrate tap). : 0.24µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.7</name>
   <description>DV.7 : COMP (except substrate tap) can not be partially overlapped by Dualgate.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.8</name>
   <description>DV.8 : Min Dualgate enclose Poly2. : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DV.9</name>
   <description>DV.9 : 3.3V and 5V/6V PMOS cannot be sitting inside same NWELL.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'DV.6'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2585.16,1967.565;2585.16,1974.535;2586.11,1974.535;2586.11,1970.465;2868.565,1970.465;2868.565,1974.535;2585.16,1974.535;2585.16,1979.535;2586.11,1979.535;2586.11,1975.465;2868.565,1975.465;2868.565,1979.535;2585.16,1979.535;2585.16,2054.535;2586.11,2054.535;2586.11,1980.465;2868.565,1980.465;2868.565,2054.535;2585.16,2054.535;2585.16,2059.535;2586.11,2059.535;2586.11,2055.465;2868.565,2055.465;2868.565,2059.535;2585.16,2059.535;2585.16,2064.535;2586.11,2064.535;2586.11,2060.465;2868.565,2060.465;2868.565,2064.535;2585.16,2064.535;2585.16,2069.535;2586.11,2069.535;2586.11,2065.465;2868.565,2065.465;2868.565,2069.535;2585.16,2069.535;2585.16,2074.535;2586.11,2074.535;2586.11,2070.465;2868.565,2070.465;2868.565,2074.535;2585.16,2074.535;2585.16,2079.535;2586.11,2079.535;2586.11,2075.465;2868.565,2075.465;2868.565,2079.535;2585.16,2079.535;2585.16,2154.535;2586.11,2154.535;2586.11,2080.465;2868.565,2080.465;2868.565,2154.535;2585.16,2154.535;2585.16,2159.535;2586.11,2159.535;2586.11,2155.465;2868.565,2155.465;2868.565,2159.535;2585.16,2159.535;2585.16,2164.535;2586.11,2164.535;2586.11,2160.465;2868.565,2160.465;2868.565,2164.535;2585.16,2164.535;2585.16,2169.535;2586.11,2169.535;2586.11,2165.465;2868.565,2165.465;2868.565,2169.535;2585.16,2169.535;2585.16,2174.535;2586.11,2174.535;2586.11,2170.465;2868.565,2170.465;2868.565,2174.535;2585.16,2174.535;2585.16,2179.535;2586.11,2179.535;2586.11,2175.465;2868.565,2175.465;2868.565,2179.535;2585.16,2179.535;2585.16,2217.533;2586.11,2217.533;2586.11,2180.465;2868.565,2180.465;2868.565,2217.533;2869.515,2217.533;2869.515,1967.565;2868.565,1967.565;2868.565,1969.535;2586.11,1969.535;2586.11,1967.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'DV.6'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2585.16,2217.533;2585.16,2259.535;2586.11,2259.535;2586.11,2255.465;2868.565,2255.465;2868.565,2259.535;2585.16,2259.535;2585.16,2264.535;2586.11,2264.535;2586.11,2260.465;2868.565,2260.465;2868.565,2264.535;2585.16,2264.535;2585.16,2269.535;2586.11,2269.535;2586.11,2265.465;2868.565,2265.465;2868.565,2269.535;2585.16,2269.535;2585.16,2274.535;2586.11,2274.535;2586.11,2270.465;2868.565,2270.465;2868.565,2274.535;2585.16,2274.535;2585.16,2279.535;2586.11,2279.535;2586.11,2275.465;2868.565,2275.465;2868.565,2279.535;2585.16,2279.535;2585.16,2354.535;2586.11,2354.535;2586.11,2280.465;2868.565,2280.465;2868.565,2354.535;2585.16,2354.535;2585.16,2359.535;2586.11,2359.535;2586.11,2355.465;2868.565,2355.465;2868.565,2359.535;2585.16,2359.535;2585.16,2364.535;2586.11,2364.535;2586.11,2360.465;2868.565,2360.465;2868.565,2364.535;2585.16,2364.535;2585.16,2369.535;2586.11,2369.535;2586.11,2365.465;2868.565,2365.465;2868.565,2369.535;2585.16,2369.535;2585.16,2374.535;2586.11,2374.535;2586.11,2370.465;2868.565,2370.465;2868.565,2374.535;2585.16,2374.535;2585.16,2379.535;2586.11,2379.535;2586.11,2375.465;2868.565,2375.465;2868.565,2379.535;2585.16,2379.535;2585.16,2382.73;2586.11,2382.73;2586.11,2380.465;2868.565,2380.465;2868.565,2454.535;2586.11,2454.535;2586.11,2388.33;2585.16,2388.33;2585.16,2459.535;2586.11,2459.535;2586.11,2455.465;2868.565,2455.465;2868.565,2459.535;2585.16,2459.535;2585.16,2464.535;2586.11,2464.535;2586.11,2460.465;2868.565,2460.465;2868.565,2464.535;2585.16,2464.535;2585.16,2467.5;2586.11,2467.5;2586.11,2465.465;2868.565,2465.465;2868.565,2467.5;2869.515,2467.5;2869.515,2217.533;2868.565,2217.533;2868.565,2254.535;2586.11,2254.535;2586.11,2217.533)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'DV.7'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2578.795,2382.73;2578.795,2388.33;2586.935,2388.33;2586.935,2382.73)</value>
   </values>
  </item>
 </items>
</report-database>
