<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal4.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M4.1</name>
   <description>M4.1 : min. metal4 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2a</name>
   <description>M4.2a : min. metal4 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2b</name>
   <description>M4.2b : Space to wide Metal4 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.3</name>
   <description>M4.3 : Minimum metal4 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.label_on_metal</name>
   <description>M4.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.34,2717.29;173.55,2717.5)/(173.55,2717.5;173.55,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2738.76;217.71,2738.97)/(217.5,2738.76;217.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2761.45;217.71,2761.66)/(217.5,2761.45;217.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.63,2717.29;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.31,2717.29;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.94,2717.29;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.71,2852.37)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.71,2829.69)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.03,2717.29;196.24,2717.5)/(196.24,2717.5;196.24,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.71,2807.06)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.31,217.71)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.94,217.71)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.55,217.5;173.34,217.71)/(173.55,217.5;173.55,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.63,217.71)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.24,217.5;196.03,217.71)/(196.24,217.5;196.24,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.34,2717.29;173.55,2717.5)/(173.55,2717.5;173.55,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.03,2717.29;196.24,2717.5)/(196.24,2717.5;196.24,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.63,2717.29;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.31,2717.29;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.94,2717.29;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.31,217.71)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,105.31;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,127.94;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.94,217.71)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,173.34;217.5,173.55)/(217.5,173.55;217.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (173.55,217.5;173.34,217.71)/(173.55,217.5;173.55,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.63,217.71)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (196.24,217.5;196.03,217.71)/(196.24,217.5;196.24,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,82.63;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,196.03;217.5,196.24)/(217.5,196.24;217.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,105.31;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,127.94;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,173.34;217.5,173.55)/(217.5,173.55;217.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,82.63;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,196.03;217.5,196.24)/(217.5,196.24;217.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2738.76;217.71,2738.97)/(217.5,2738.76;217.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2761.45;217.71,2761.66)/(217.5,2761.45;217.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.71,2852.37)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.71,2829.69)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.71,2807.06)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.29,82.63)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.29,127.94)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.29,105.31)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,173.55;2717.29,173.34)/(2717.5,173.55;2717.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,196.24;2717.29,196.03)/(2717.5,196.24;2717.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2761.66;2717.5,2761.45)/(2717.5,2761.45;2717.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2738.97;2717.5,2738.76)/(2717.5,2738.76;2717.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2807.06;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2829.69;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2852.37;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.66,217.71;2761.45,217.5)/(2761.45,217.5;2761.45,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.29,82.63)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,173.55;2717.29,173.34)/(2717.5,173.55;2717.5,173.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.29,105.31)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.29,127.94)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,196.24;2717.29,196.03)/(2717.5,196.24;2717.5,196.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.97,217.71;2738.76,217.5)/(2738.76,217.5;2738.76,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.06,217.71;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.69,217.71;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.37,217.71;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.66,217.71;2761.45,217.5)/(2761.45,217.5;2761.45,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.97,217.71;2738.76,217.5)/(2738.76,217.5;2738.76,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.06,217.71;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.69,217.71;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.37,217.71;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.45,2717.5;2761.66,2717.29)/(2761.45,2717.5;2761.45,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.06,2717.29)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.76,2717.5;2738.97,2717.29)/(2738.76,2717.5;2738.76,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.69,2717.29)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.37,2717.29)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2761.45,2717.5;2761.66,2717.29)/(2761.45,2717.5;2761.45,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2761.66;2717.5,2761.45)/(2717.5,2761.45;2717.5,2761.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2738.97;2717.5,2738.76)/(2717.5,2738.76;2717.5,2738.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.06,2717.29)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2738.76,2717.5;2738.97,2717.29)/(2738.76,2717.5;2738.76,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.69,2717.29)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.37,2717.29)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2829.69;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2807.06;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2852.37;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
 </items>
</report-database>
