<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal3.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M3.1</name>
   <description>M3.1 : min. metal3 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2a</name>
   <description>M3.2a : min. metal3 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2b</name>
   <description>M3.2b : Space to wide Metal3 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.3</name>
   <description>M3.3 : Minimum metal3 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.label_on_metal</name>
   <description>M3.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,82.628;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.628,217.712)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.308,217.712)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,127.938;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.938,217.712)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,105.308;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.628,217.712)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.308,217.712)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.938,217.712)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (161.988,2717.288;162.2,2717.5)/(162.2,2717.5;162.2,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.628,2717.288;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.308,2717.288;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.938,2717.288;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2772.8;217.712,2773.012)/(217.5,2772.8;217.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.712,2852.372)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.712,2807.062)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.712,2829.692)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,82.628;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,105.308;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.712,127.938;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (161.988,2717.288;162.2,2717.5)/(162.2,2717.5;162.2,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.628,2717.288;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2772.8;217.712,2773.012)/(217.5,2772.8;217.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.308,2717.288;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.938,2717.288;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.712,2829.692)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.712,2852.372)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.712,2807.062)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.288,82.628)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.288,127.938)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.288,105.308)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.062,217.712;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.692,217.712;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.372,217.712;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2772.8,2717.5;2773.012,2717.288)/(2772.8,2717.5;2772.8,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.062,2717.288)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.692,2717.288)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.372,2717.288)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2773.012;2717.5,2772.8)/(2717.5,2772.8;2717.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2772.8,2717.5;2773.012,2717.288)/(2772.8,2717.5;2772.8,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.062,2717.288)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.692,2717.288)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2852.372;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.372,2717.288)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2807.062;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2829.692;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2773.012;2717.5,2772.8)/(2717.5,2772.8;2717.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2852.372;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2829.692;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.288,2807.062;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.288,82.628)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.288,105.308)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.288,127.938)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.062,217.712;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.692,217.712;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.372,217.712;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
 </items>
</report-database>
