<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal2.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.label_on_metal</name>
   <description>M2.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2186.325,2584.74;2186.41,2584.74)|(2186.33,2585;2186.325,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2084.83,2584.795;2084.85,2584.795)|(2084.87,2585;2084.83,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2151.63,2584.885;2151.64,2584.885)|(2151.64,2585;2151.63,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2147.87,2584.905;2147.89,2584.905)|(2147.89,2585;2147.87,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2085.595,2584.765;2085.63,2584.765)|(2085.6,2585;2085.595,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2147.15,2584.91;2147.165,2584.91)|(2147.18,2585;2147.15,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2185.595,2584.85;2185.63,2584.85)|(2185.6,2585;2185.595,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2251.625,2584.735;2251.63,2584.735)|(2251.64,2585;2251.625,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2349.025,2584.74;2349.035,2584.74)|(2349.035,2585;2349.025,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2284.38,2584.855;2284.38,2586.115)|(2284.14,2586.26;2284.14,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2347.165,2584.73;2347.18,2584.73)|(2347.18,2585;2347.165,2585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.555,2503.625;2586.555,2503.585)|(2586.61,2503.86;2586.61,2503.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.46,2503.625;2586.555,2503.625)|(2586.705,2503.86;2586.61,2503.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.61,2512.05;2586.61,2512.08)|(2586.53,2512.35;2586.53,2512.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.61,2512.08;2586.675,2512.08)|(2586.53,2512.32;2586.465,2512.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.595,2534.035;2586.595,2534)|(2586.61,2534.28;2586.61,2534.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2586.475,2534.035;2586.595,2534.035)|(2586.73,2534.28;2586.61,2534.28)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2138.845,2451.105;2138.845,2451.115;2138.855,2451.115;2138.855,2451.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2152.385,2449.575;2152.385,2449.585;2152.395,2449.585;2152.395,2449.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2210.445,2471.735;2210.445,2471.745;2210.455,2471.745;2210.455,2471.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2247.655,2462.375;2247.655,2462.385;2247.665,2462.385;2247.665,2462.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2360.355,2457.175;2360.355,2457.185;2360.365,2457.185;2360.365,2457.175)</value>
   </values>
  </item>
 </items>
</report-database>
