<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal3.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M3.1</name>
   <description>M3.1 : min. metal3 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2a</name>
   <description>M3.2a : min. metal3 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2b</name>
   <description>M3.2b : Space to wide Metal3 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.3</name>
   <description>M3.3 : Minimum metal3 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.label_on_metal</name>
   <description>M3.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
