<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/tp/metal3.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M3.1</name>
   <description>M3.1 : min. metal3 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2a</name>
   <description>M3.2a : min. metal3 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2b</name>
   <description>M3.2b : Space to wide Metal3 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.3</name>
   <description>M3.3 : Minimum metal3 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.label_on_metal</name>
   <description>M3.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,82.63;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.63,217.71)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.31,217.71)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.94,217.71)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,127.94;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,105.31;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.84,217.5;82.63,217.71)/(82.84,217.5;82.84,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.52,217.5;105.31,217.71)/(105.52,217.5;105.52,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (128.15,217.5;127.94,217.71)/(128.15,217.5;128.15,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (161.99,2717.29;162.2,2717.5)/(162.2,2717.5;162.2,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2772.8;217.71,2773.01)/(217.5,2772.8;217.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.63,2717.29;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.31,2717.29;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.94,2717.29;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.71,2852.37)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.71,2807.06)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.71,2829.69)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (161.99,2717.29;162.2,2717.5)/(162.2,2717.5;162.2,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (82.63,2717.29;82.84,2717.5)/(82.84,2717.5;82.84,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (105.31,2717.29;105.52,2717.5)/(105.52,2717.5;105.52,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (127.94,2717.29;128.15,2717.5)/(128.15,2717.5;128.15,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,82.63;217.5,82.84)/(217.5,82.84;217.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,105.31;217.5,105.52)/(217.5,105.52;217.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.71,127.94;217.5,128.15)/(217.5,128.15;217.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2772.8;217.71,2773.01)/(217.5,2772.8;217.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2852.16;217.71,2852.37)/(217.5,2852.16;217.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2806.85;217.71,2807.06)/(217.5,2806.85;217.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (217.5,2829.48;217.71,2829.69)/(217.5,2829.48;217.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.29,82.63)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.29,127.94)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.29,105.31)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,82.84;2717.29,82.63)/(2717.5,82.84;2717.5,82.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,105.52;2717.29,105.31)/(2717.5,105.52;2717.5,105.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.5,128.15;2717.29,127.94)/(2717.5,128.15;2717.5,128.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.06,217.71;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.69,217.71;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.37,217.71;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2852.37;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2773.01;2717.5,2772.8)/(2717.5,2772.8;2717.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2829.69;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2807.06;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2807.06,217.71;2806.85,217.5)/(2806.85,217.5;2806.85,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.69,217.71;2829.48,217.5)/(2829.48,217.5;2829.48,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.37,217.71;2852.16,217.5)/(2852.16,217.5;2852.16,217.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2772.8,2717.5;2773.01,2717.29)/(2772.8,2717.5;2772.8,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.06,2717.29)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.69,2717.29)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.37,2717.29)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2806.85,2717.5;2807.06,2717.29)/(2806.85,2717.5;2806.85,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2773.01;2717.5,2772.8)/(2717.5,2772.8;2717.5,2772.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2829.48,2717.5;2829.69,2717.29)/(2829.48,2717.5;2829.48,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2852.16,2717.5;2852.37,2717.29)/(2852.16,2717.5;2852.16,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2829.69;2717.5,2829.48)/(2717.5,2829.48;2717.5,2829.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2772.8,2717.5;2773.01,2717.29)/(2772.8,2717.5;2772.8,2717.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2852.37;2717.5,2852.16)/(2717.5,2852.16;2717.5,2852.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.2b'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2717.29,2807.06;2717.5,2806.85)/(2717.5,2806.85;2717.5,2806.85)</value>
   </values>
  </item>
 </items>
</report-database>
