<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal1.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.1</name>
   <description>M1.1 : min. metal1 width : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2a</name>
   <description>M1.2a : min. metal1 spacing : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2b</name>
   <description>M1.2b : Space to wide Metal1 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.3</name>
   <description>M1.3 : Minimum Metal1 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.label_on_metal</name>
   <description>M1.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2466.04,1818.099;2466.04,1818.1)|(2465.89,1818.1;2465.89,1817.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.67,455.845;2475.836,455.845)|(2475.671,456.005;2475.67,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.23,453.405;2475.231,453.405)|(2475.374,453.585;2475.23,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2490.765,464.495;2490.766,464.495)|(2490.931,464.655;2490.765,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1761.86,453.405;1761.861,453.405)|(1762.004,453.585;1761.86,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1762.3,455.845;1762.466,455.845)|(1762.301,456.005;1762.3,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1563.155,453.405;1563.156,453.405)|(1563.299,453.585;1563.155,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1777.395,464.495;1777.396,464.495)|(1777.561,464.655;1777.395,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1578.69,464.495;1578.691,464.495)|(1578.856,464.655;1578.69,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1563.595,455.845;1563.761,455.845)|(1563.596,456.005;1563.595,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2375.11,455.845;2375.276,455.845)|(2375.111,456.005;2375.11,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2374.67,453.405;2374.671,453.405)|(2374.814,453.585;2374.67,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2390.205,464.495;2390.206,464.495)|(2390.371,464.655;2390.205,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2173.13,453.405;2173.131,453.405)|(2173.274,453.585;2173.13,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2173.57,455.845;2173.736,455.845)|(2173.571,456.005;2173.57,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2188.665,464.495;2188.666,464.495)|(2188.831,464.655;2188.665,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1968.465,455.845;1968.631,455.845)|(1968.466,456.005;1968.465,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1968.025,453.405;1968.026,453.405)|(1968.169,453.585;1968.025,453.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1983.56,464.495;1983.561,464.495)|(1983.726,464.655;1983.56,464.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2512.195,1466.56;2512.195,1466.754)|(2512.07,1466.561;2512.07,1466.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2512.195,1161.55;2512.195,1161.744)|(2512.07,1161.551;2512.07,1161.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2512.195,1261.375;2512.195,1261.569)|(2512.07,1261.376;2512.07,1261.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2512.195,1362.27;2512.195,1362.464)|(2512.07,1362.271;2512.07,1362.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1882.177;2585.215,1967.723)|(2585.16,1967.5;2585.16,1882.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1967.5;2585.215,2380.538)|(2585.16,2380.315;2585.16,1967.277)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1882.177;2585.215,1967.5)|(2585.16,1967.723;2585.16,1882.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1967.277;2585.215,2380.538)|(2585.16,2380.315;2585.16,1967.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2468.88,1818.099;2468.88,1818.1)|(2468.73,1818.1;2468.73,1817.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2501.315,1801.964;2501.315,1802.12)|(2501.145,1802.12;2501.145,1802.119)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2512.195,1571.585;2512.195,1571.779)|(2512.07,1571.586;2512.07,1571.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2484.04,1818.099;2484.04,1818.1)|(2483.89,1818.1;2483.89,1817.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2479.3,1830.909;2479.3,1830.91)|(2479.13,1830.91;2479.13,1830.754)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2481.2,1818.449;2481.2,1818.45)|(2481.05,1818.45;2481.05,1818.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2478.025,1813.849;2478.025,1813.85)|(2477.855,1813.85;2477.855,1813.694)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.6,2240.76;2498.98,2240.76)|(2498.98,2240.762;2498.6,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.14,2240.76;2508.52,2240.76)|(2508.52,2240.762;2508.14,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2500.62,2240.76;2501,2240.76)|(2501,2240.762;2500.62,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2506.26,2240.76;2506.64,2240.76)|(2506.64,2240.762;2506.26,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2511.9,2240.76;2512.28,2240.76)|(2512.28,2240.762;2511.9,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1967.277;2585.215,2380.538)|(2585.16,2380.315;2585.16,1967.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1967.5;2585.215,2380.538)|(2585.16,2380.315;2585.16,1967.277)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1882.177;2585.215,1967.723)|(2585.16,1967.5;2585.16,1882.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.67,2233.88;2507.67,2233.881)|(2507.525,2233.885;2507.525,2233.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2504.38,2240.76;2504.76,2240.76)|(2504.76,2240.762;2504.38,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.125,2233.485;2507.125,2233.5)|(2507.11,2233.5;2507.11,2233.499)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.67,2233.499;2507.67,2233.5)|(2507.525,2233.5;2507.525,2233.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2506.73,2233.88;2506.73,2233.881)|(2506.525,2233.885;2506.525,2233.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2502.5,2240.76;2502.88,2240.76)|(2502.88,2240.762;2502.5,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,1882.177;2585.215,1967.5)|(2585.16,1967.723;2585.16,1882.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.125,2233.485;2508.125,2233.5)|(2508.05,2233.5;2508.05,2233.499)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.61,2233.499;2508.61,2233.5)|(2508.525,2233.5;2508.525,2233.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.125,2233.88;2507.125,2233.885)|(2507.11,2233.881;2507.11,2233.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.61,2233.88;2508.61,2233.881)|(2508.525,2233.885;2508.525,2233.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2510.02,2240.76;2510.4,2240.76)|(2510.4,2240.762;2510.02,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2506.73,2233.499;2506.73,2233.5)|(2506.525,2233.5;2506.525,2233.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2585.215,2383.46;2585.215,2385.334)|(2585.19,2385.105;2585.19,2383.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2513.92,2240.76;2514.3,2240.76)|(2514.3,2240.762;2513.92,2240.762)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.125,2233.88;2508.125,2233.885)|(2508.05,2233.881;2508.05,2233.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2284.009,2494.929;2284.009,2494.931;2284.011,2494.931;2284.011,2494.929)</value>
   </values>
  </item>
 </items>
</report-database>
