<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal1.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.1</name>
   <description>M1.1 : min. metal1 width : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2a</name>
   <description>M1.2a : min. metal1 spacing : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2b</name>
   <description>M1.2b : Space to wide Metal1 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.3</name>
   <description>M1.3 : Minimum Metal1 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.label_on_metal</name>
   <description>M1.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.655,455.825;2475.655,456.005)|(2475.67,456.005;2475.67,455.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.67,455.825;2475.655,455.825)|(2475.655,456.005;2475.67,456.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2465.87,1818.1;2465.87,1818.105)|(2466.04,1818.125;2466.04,1818.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2466.11,1818.1;2465.87,1818.1)|(2465.87,1818.105;2465.88,1818.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2465.88,1818.105;2465.88,1818.125)|(2466.04,1818.125;2466.04,1818.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2466.27,1818.1;2465.87,1818.1)|(2465.88,1818.125;2466.04,1818.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2466.42,1818.1;2465.87,1818.1)|(2466.04,1818.105;2466.42,1818.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2476.29,1830.375;2476.12,1830.375)|(2476.12,1830.385;2476.29,1830.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2481.555,1818.445;2481.39,1818.445)|(2481.225,1818.605;2481.39,1818.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2481.58,1818.445;2481.39,1818.445)|(2481.39,1818.455;2481.58,1818.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2484.07,1827.46;2483.76,1827.46)|(2483.76,1827.475;2484.07,1827.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2484.42,1818.09;2483.88,1818.09)|(2483.88,1818.1;2484.42,1818.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2482.72,1823.935;2482.63,1823.935)|(2482.63,1823.945;2482.72,1823.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2478.415,1813.845;2477.845,1813.845)|(2477.845,1813.855;2478.415,1813.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2480.24,1830.37;2479.86,1830.37)|(2479.86,1830.385;2480.24,1830.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2479.69,1830.905;2479.125,1830.905)|(2479.125,1830.93;2479.69,1830.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2469.26,1818.095;2468.71,1818.095)|(2468.71,1818.105;2469.26,1818.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.39,1829.995;2474.99,1829.995)|(2474.99,1830.01;2475.39,1830.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.95,1830.905;2475.56,1830.905)|(2475.56,1830.93;2475.95,1830.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.56,1830.78;2475.385,1830.78)|(2475.56,1830.93;2475.735,1830.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.135,2227.05;2505.635,2227.05)|(2505.635,2227.065;2507.135,2227.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.935,2227.05;2507.535,2227.05)|(2507.535,2227.065;2507.935,2227.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.89,2228.175;2496.98,2228.175)|(2497.045,2228.395;2498.89,2228.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2499.695,2228.175;2499.29,2228.175)|(2499.29,2228.395;2499.695,2228.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2501.355,2228.175;2500.095,2228.175)|(2500.095,2228.395;2501.355,2228.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2502.46,2228.175;2501.755,2228.175)|(2501.755,2228.395;2502.46,2228.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2506.34,2251.54;2505.64,2251.54)|(2505.64,2251.55;2506.34,2251.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.14,2251.54;2506.74,2251.54)|(2506.74,2251.55;2507.14,2251.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2507.94,2251.54;2507.54,2251.54)|(2507.54,2251.55;2507.94,2251.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2504.68,2252.44;2504.37,2252.44)|(2504.37,2252.45;2504.68,2252.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2504.37,2252.33;2504.175,2252.33)|(2504.37,2252.45;2504.565,2252.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2505.33,2251.925;2505.08,2251.925)|(2505.08,2251.93;2505.33,2251.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2510.305,2226.675;2509.905,2226.675)|(2509.905,2226.685;2510.305,2226.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.645,2226.675;2508.245,2226.675)|(2508.245,2226.695;2508.645,2226.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2505.285,2226.675;2504.925,2226.675)|(2504.925,2226.725;2505.285,2226.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2504.715,2226.14;2504.365,2226.14)|(2504.365,2226.165;2504.715,2226.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2495.875,2251.55;2495.475,2251.55)|(2495.475,2251.56;2495.875,2251.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2503.67,2251.925;2503.27,2251.925)|(2503.27,2251.93;2503.67,2251.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2508.65,2251.925;2508.25,2251.925)|(2508.25,2251.93;2508.65,2251.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2510.31,2251.925;2509.91,2251.925)|(2509.91,2251.93;2510.31,2251.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2496.275,2252.31;2496.02,2252.31)|(2496.02,2252.32;2496.275,2252.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2500.225,2251.92;2500.1,2251.92)|(2500.1,2251.93;2500.225,2251.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2501.36,2250.585;2500.64,2250.585)|(2500.64,2250.6;2501.36,2250.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2502.465,2250.585;2501.76,2250.585)|(2501.76,2250.6;2502.465,2250.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.1'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2509.695,2226.145;2508.855,2226.145)|(2508.855,2226.165;2509.695,2226.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2465.87,1818.105;2465.88,1818.105)|(2466.08,1818.215;2465.84,1818.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2466.04,1818.105;2466.42,1818.105)|(2466.24,1818.215;2465.84,1818.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2465.88,1818.125;2466.04,1818.125)|(2466.24,1818.215;2465.84,1818.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2475.655,456.005;2475.67,456.005)|(2475.72,456.23;2475.605,456.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2474.765,1829.955;2475.615,1829.955)|(2475.39,1829.995;2474.99,1829.995)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.6,2241.605;2498.6,2244.205)|(2498.38,2244.27;2498.38,2241.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2495.67,2229.175;2496.66,2229.175)|(2496.525,2229.36;2495.805,2229.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2497.07,2229.175;2497.76,2229.175)|(2497.615,2229.355;2497.215,2229.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2510.95,2240.76;2510.95,2244.205)|(2510.73,2244.27;2510.73,2240.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2499.535,2233.355;2503.735,2233.355)|(2503.925,2233.485;2499.345,2233.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2496.02,2252.32;2496.185,2252.32)|(2495.955,2252.325;2495.79,2252.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2496.02,2252.31;2496.02,2252.32)|(2495.955,2252.54;2495.955,2252.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2502.11,2250.56;2502.695,2250.56)|(2502.465,2250.585;2501.88,2250.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2505.43,2226.945;2506.125,2226.945)|(2506.33,2227.05;2505.635,2227.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2502.065,2226.565;2502.065,2227.18)|(2501.86,2227.075;2501.86,2226.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2475.655,455.825;2475.655,456.005;2475.67,456.005;2475.67,455.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2465.87,1818.1;2465.87,1818.105;2465.88,1818.105;2465.88,1818.125;2466.04,1818.125;2466.04,1818.105;2466.42,1818.105;2466.42,1818.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2483.88,1818.09;2483.88,1818.1;2484.42,1818.1;2484.42,1818.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2477.845,1813.845;2477.845,1813.855;2478.415,1813.855;2478.415,1813.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2479.86,1830.37;2479.86,1830.385;2480.24,1830.385;2480.24,1830.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2479.125,1830.905;2479.125,1830.93;2479.69,1830.93;2479.69,1830.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2468.71,1818.095;2468.71,1818.105;2469.26,1818.105;2469.26,1818.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2474.99,1829.995;2474.99,1830.01;2475.39,1830.01;2475.39,1829.995)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2509.905,2226.675;2509.905,2226.685;2510.305,2226.685;2510.305,2226.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2508.245,2226.675;2508.245,2226.695;2508.645,2226.695;2508.645,2226.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2495.475,2251.55;2495.475,2251.56;2495.875,2251.56;2495.875,2251.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2503.27,2251.925;2503.27,2251.93;2503.67,2251.93;2503.67,2251.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2508.25,2251.925;2508.25,2251.93;2508.65,2251.93;2508.65,2251.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2509.91,2251.925;2509.91,2251.93;2510.31,2251.93;2510.31,2251.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2508.855,2226.145;2508.855,2226.165;2509.695,2226.165;2509.695,2226.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2284.005,2494.925;2284.005,2494.935;2284.015,2494.935;2284.015,2494.925)</value>
   </values>
  </item>
 </items>
</report-database>
