<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/integration_padframe_2025_sscs/review/results/metal2.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.label_on_metal</name>
   <description>M2.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2138.849,2451.109;2138.849,2451.111;2138.851,2451.111;2138.851,2451.109)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2152.389,2449.579;2152.389,2449.581;2152.391,2449.581;2152.391,2449.579)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2210.449,2471.739;2210.449,2471.741;2210.451,2471.741;2210.451,2471.739)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2247.659,2462.379;2247.659,2462.381;2247.661,2462.381;2247.661,2462.379)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.label_on_metal'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2360.359,2457.179;2360.359,2457.181;2360.361,2457.181;2360.361,2457.179)</value>
   </values>
  </item>
 </items>
</report-database>
