<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 ANTENNA DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/globalfoundries-pdk-libs-gf180mcu_fd_pv/klayout/drc/rule_decks/antenna.drc'</generator>
 <top-cell>Chipathon2025_3_padring</top-cell>
 <tags>
  <tag>
   <name>agate</name>
   <description/>
  </tag>
  <tag>
   <name>adiodes</name>
   <description/>
  </tag>
  <tag>
   <name>diode_factors</name>
   <description/>
  </tag>
  <tag>
   <name>ratio</name>
   <description/>
  </tag>
  <tag>
   <name>max_ratio</name>
   <description/>
  </tag>
  <tag>
   <name>pmetal_factor</name>
   <description/>
  </tag>
  <tag>
   <name>ametal_eff</name>
   <description/>
  </tag>
  <tag>
   <name>pmetal</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>ANT.1</name>
   <description>ANT.1: Maximum ratio of Poly2 perimeter area to related gate oxide area: 200</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.8</name>
   <description>ANT.8: Maximum ratio of contact area to related gate oxide area: 10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.2</name>
   <description>ANT.16_i_ANT.2: Maximum ratio of Metal1 perimeter
                 area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.2</name>
   <description>ANT.16_ii_ANT.2: Maximum ratio of Metal1 perimeter
                 area to related thick gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.9</name>
   <description>ANT.16_i_ANT.9: Maximum ratio of Via1 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.9</name>
   <description>ANT.16_ii_ANT.9: Maximum ratio of Via1 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.3</name>
   <description>ANT.16_i_ANT.3: Maximum ratio of Metal2 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.3</name>
   <description>ANT.16_ii_ANT.3: Maximum ratio of Metal2 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.10</name>
   <description>ANT.16_i_ANT.10: Maximum ratio of Via2 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.10</name>
   <description>ANT.16_ii_ANT.10: Maximum ratio of Via2 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.4</name>
   <description>ANT.16_i_ANT.4: Maximum ratio of Metal3 perimeter area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.4</name>
   <description>ANT.16_ii_ANT.4: Maximum ratio of Metal3 perimeter area to related thick gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.11</name>
   <description>ANT.16_i_ANT.11: Maximum ratio of Via3 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.11</name>
   <description>ANT.16_ii_ANT.11: Maximum ratio of Via3 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.5</name>
   <description>ANT.16_i_ANT.5: Maximum ratio of Metal4 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.5</name>
   <description>ANT.16_ii_ANT.5: Maximum ratio of Metal4 perimeter area to related gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.12</name>
   <description>ANT.16_i_ANT.12: Maximum ratio of Via4 area to related thin gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.12</name>
   <description>ANT.16_ii_ANT.12: Maximum ratio of Via4 area to related thick gate oxide area: 20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_i_ANT.6</name>
   <description>ANT.16_i_ANT.6: Maximum ratio of Metal5 perimeter area to related thin gate oxide area: 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_ii_ANT.6</name>
   <description>ANT.16_ii_ANT.6: Maximum ratio of Metal5 perimeter area to related thick gate oxide area 400</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ANT.16_iii_ANT.14_MT_MIMB</name>
   <description>ANT.16_iii_ANT.14_MT_MIMB: Maximum ratio of each of the Top metal layer perimeter
                    area to related MIM area is 400</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_3_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1555.965,390.15;1555.965,454.19;1556.345,454.19;1556.345,451.5;1556.365,451.5;1556.365,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1754.67,390.15;1754.67,454.19;1755.05,454.19;1755.05,451.5;1755.07,451.5;1755.07,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1960.835,390.15;1960.835,454.19;1961.215,454.19;1961.215,451.5;1961.235,451.5;1961.235,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2165.94,390.15;2165.94,454.19;2166.32,454.19;2166.32,451.5;2166.34,451.5;2166.34,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2367.48,390.15;2367.48,454.19;2367.86,454.19;2367.86,451.5;2367.88,451.5;2367.88,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.2'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2468.04,390.15;2468.04,454.19;2468.42,454.19;2468.42,451.5;2468.44,451.5;2468.44,390.15)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 591.795918367</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 69.5952</value>
    <value>[#pmetal] float: 128.88</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1575.75,393.69;1575.75,458.615;1576.15,458.615;1576.15,451.695;1576.155,451.695;1576.155,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1774.455,393.69;1774.455,458.615;1774.855,458.615;1774.855,451.695;1774.86,451.695;1774.86,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1980.62,393.69;1980.62,458.615;1981.02,458.615;1981.02,451.695;1981.025,451.695;1981.025,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2185.725,393.69;2185.725,458.615;2186.125,458.615;2186.125,451.695;2186.13,451.695;2186.13,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2387.265,393.69;2387.265,458.615;2387.665,458.615;2387.665,451.695;2387.67,451.695;2387.67,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ANT.16_i_ANT.3'</category>
   <cell>Chipathon2025_3_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2487.825,393.69;2487.825,458.615;2488.225,458.615;2488.225,451.695;2488.23,451.695;2488.23,393.69)</value>
    <value>[#agate] float: 0.1176</value>
    <value>[#adiodes] text: '(0)'</value>
    <value>[#diode_factors] text: '(800)'</value>
    <value>[#ratio] float: 599.969387755</value>
    <value>[#max_ratio] float: 400</value>
    <value>[#pmetal_factor] float: 0.54</value>
    <value>[#ametal_eff] float: 70.5564</value>
    <value>[#pmetal] float: 130.66</value>
   </values>
  </item>
 </items>
</report-database>
