<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Integration_padframe_2025_sscs/Padframe designs/M9_prof_morbius.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>ReconfigMixer</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ReconfigMixer</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.28,2160.98;1288.28,2302.2;1289.28,2302.2;1289.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.28,2160.98;1292.28,2302.2;1293.28,2302.2;1293.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1296.28,2160.98;1296.28,2302.2;1297.28,2302.2;1297.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1300.28,2160.98;1300.28,2302.2;1301.28,2302.2;1301.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.28,2160.98;1308.28,2302.2;1309.28,2302.2;1309.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1312.28,2160.98;1312.28,2302.2;1313.28,2302.2;1313.28,2160.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.28,2161.18;1323.28,2302.4;1324.28,2302.4;1324.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.28,2161.18;1327.28,2302.4;1328.28,2302.4;1328.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1331.28,2161.18;1331.28,2302.4;1332.28,2302.4;1332.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1335.28,2161.18;1335.28,2302.4;1336.28,2302.4;1336.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1339.28,2161.18;1339.28,2302.4;1340.28,2302.4;1340.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.28,2161.18;1347.28,2302.4;1348.28,2302.4;1348.28,2161.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.66,2308.12;1288.66,2312.48;1288.7,2312.48;1288.7,2313.3;1289.2,2313.3;1289.2,2312.8;1288.9,2312.8;1288.9,2312.48;1288.94,2312.48;1288.94,2308.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.66,2308.12;1292.66,2312.48;1292.7,2312.48;1292.7,2313.3;1293.2,2313.3;1293.2,2312.8;1292.9,2312.8;1292.9,2312.48;1292.94,2312.48;1292.94,2308.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1296.66,2308.12;1296.66,2312.48;1296.7,2312.48;1296.7,2313.3;1297.2,2313.3;1297.2,2312.8;1296.9,2312.8;1296.9,2312.48;1296.94,2312.48;1296.94,2308.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1300.66,2308.12;1300.66,2312.48;1300.7,2312.48;1300.7,2313.3;1301.2,2313.3;1301.2,2312.8;1300.9,2312.8;1300.9,2312.48;1300.94,2312.48;1300.94,2308.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.66,2304.22;1308.66,2312.5;1308.7,2312.5;1308.7,2313.3;1309.2,2313.3;1309.2,2312.8;1308.9,2312.8;1308.9,2312.5;1308.94,2312.5;1308.94,2304.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1312.66,2304.22;1312.66,2312.5;1312.7,2312.5;1312.7,2313.3;1313.2,2313.3;1313.2,2312.8;1312.9,2312.8;1312.9,2312.5;1312.94,2312.5;1312.94,2304.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.66,2309.22;1323.66,2312.46;1323.7,2312.46;1323.7,2312.8;1323.4,2312.8;1323.4,2313.3;1323.9,2313.3;1323.9,2312.46;1323.94,2312.46;1323.94,2309.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.66,2309.22;1327.66,2312.46;1327.7,2312.46;1327.7,2312.8;1327.4,2312.8;1327.4,2313.3;1327.9,2313.3;1327.9,2312.46;1327.94,2312.46;1327.94,2309.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1331.66,2309.22;1331.66,2312.46;1331.7,2312.46;1331.7,2312.8;1331.4,2312.8;1331.4,2313.3;1331.9,2313.3;1331.9,2312.46;1331.94,2312.46;1331.94,2309.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1335.66,2309.22;1335.66,2312.46;1335.7,2312.46;1335.7,2312.8;1335.4,2312.8;1335.4,2313.3;1335.9,2313.3;1335.9,2312.46;1335.94,2312.46;1335.94,2309.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1339.66,2309.22;1339.66,2312.46;1339.7,2312.46;1339.7,2312.8;1339.4,2312.8;1339.4,2313.3;1339.9,2313.3;1339.9,2312.46;1339.94,2312.46;1339.94,2309.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.66,2311.16;1347.66,2312.56;1347.7,2312.56;1347.7,2312.8;1347.4,2312.8;1347.4,2313.3;1347.9,2313.3;1347.9,2312.56;1347.94,2312.56;1347.94,2311.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1283.98,2446.98;1283.98,2455.7;1284.98,2455.7;1284.98,2446.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.28,2314.48;1288.28,2455.7;1289.28,2455.7;1289.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.28,2314.48;1292.28,2455.7;1293.28,2455.7;1293.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1296.28,2314.48;1296.28,2455.7;1297.28,2455.7;1297.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1300.28,2314.48;1300.28,2455.7;1301.28,2455.7;1301.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.28,2314.48;1308.28,2455.7;1309.28,2455.7;1309.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1312.28,2314.48;1312.28,2455.7;1313.28,2455.7;1313.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.28,2314.48;1323.28,2455.7;1324.28,2455.7;1324.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.28,2314.48;1327.28,2455.7;1328.28,2455.7;1328.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1331.28,2314.48;1331.28,2455.7;1332.28,2455.7;1332.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1335.28,2314.48;1335.28,2455.7;1336.28,2455.7;1336.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1339.28,2314.48;1339.28,2455.7;1340.28,2455.7;1340.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.28,2314.48;1347.28,2455.7;1348.28,2455.7;1348.28,2314.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1351.31,2456.4;1351.31,2457.76;1351.35,2457.76;1351.35,2458;1351.05,2458;1351.05,2458.5;1351.55,2458.5;1351.55,2457.76;1351.59,2457.76;1351.59,2456.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1351.05,2458.8;1351.05,2459.3;1351.35,2459.3;1351.35,2459.72;1351.32,2459.72;1351.32,2461.06;1351.6,2461.06;1351.6,2459.72;1351.55,2459.72;1351.55,2458.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1286.22,2460.66;1286.22,2460.7;1285.4,2460.7;1285.4,2461.2;1285.9,2461.2;1285.9,2460.9;1286.22,2460.9;1286.22,2460.94;1303.46,2460.94;1303.46,2460.9;1303.58,2460.9;1303.58,2460.7;1303.46,2460.7;1303.46,2460.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1286.22,2462.56;1286.22,2462.6;1285.4,2462.6;1285.4,2463.1;1285.9,2463.1;1285.9,2462.8;1286.22,2462.8;1286.22,2462.84;1303.46,2462.84;1303.46,2462.8;1303.58,2462.8;1303.58,2462.6;1303.46,2462.6;1303.46,2462.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292,2466.6;1292,2467.2;1292.6,2467.2;1292.6,2467;1292.92,2467;1292.92,2467.04;1315.76,2467.04;1315.76,2466.76;1292.92,2466.76;1292.92,2466.8;1292.6,2466.8;1292.6,2466.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1344.5,2466.6;1344.5,2466.8;1344.16,2466.8;1344.16,2466.76;1321.32,2466.76;1321.32,2467.04;1344.16,2467.04;1344.16,2467;1344.5,2467;1344.5,2467.2;1345.1,2467.2;1345.1,2466.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1282.06,2466.49;1282.06,2467.29;1288.43,2467.29;1288.43,2466.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.66,2466.49;1347.66,2467.29;1354.03,2467.29;1354.03,2466.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292,2468.8;1292,2469.4;1292.6,2469.4;1292.6,2469.2;1292.88,2469.2;1292.88,2469.24;1304.58,2469.24;1304.58,2468.96;1292.88,2468.96;1292.88,2469;1292.6,2469;1292.6,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1317.3,2468.8;1317.3,2469;1316.88,2469;1316.88,2468.96;1305.2,2468.96;1305.2,2469.24;1316.88,2469.24;1316.88,2469.2;1317.3,2469.2;1317.3,2469.4;1317.9,2469.4;1317.9,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1319.1,2468.8;1319.1,2469.4;1319.7,2469.4;1319.7,2469.2;1320,2469.2;1320,2469.24;1331.78,2469.24;1331.78,2468.96;1320,2468.96;1320,2469;1319.7,2469;1319.7,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1344.5,2468.8;1344.5,2469;1344.18,2469;1344.18,2468.96;1332.4,2468.96;1332.4,2469.24;1344.18,2469.24;1344.18,2469.2;1344.5,2469.2;1344.5,2469.4;1345.1,2469.4;1345.1,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (680,1810;680,1829;1281,1829;1281,1827;1304,1827;1304,1824;1320,1824;1320,1819.2;1332,1819.2;1332,1817.6;1340,1817.6;1340,1816;1346.8,1816;1346.8,1814.4;1352,1814.4;1352,1812.8;1357,1812.8;1357,1813;1358,1813;1358,1812;1340,1812;1340,1811.8;1332,1811.8;1332,1811.6;1320,1811.6;1320,1810.8;1304,1810.8;1304,1810)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.7,2301.9;1288.7,2301.905;1288.29,2301.905;1288.29,2302.135;1288.6,2302.135;1288.6,2303.6;1287.8,2303.6;1287.8,2311.97;1288.03,2311.97;1288.03,2308.1;1288.1,2308.1;1288.1,2303.9;1289,2303.9;1289,2302.2;1289.2,2302.2;1289.2,2302.135;1289.27,2302.135;1289.27,2301.905;1289.2,2301.905;1289.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.7,2301.9;1292.7,2301.905;1292.29,2301.905;1292.29,2302.135;1292.6,2302.135;1292.6,2303.6;1291.8,2303.6;1291.8,2311.97;1292.03,2311.97;1292.03,2308.1;1292.1,2308.1;1292.1,2303.9;1293,2303.9;1293,2302.2;1293.2,2302.2;1293.2,2302.135;1293.27,2302.135;1293.27,2301.905;1293.2,2301.905;1293.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1296.7,2301.9;1296.7,2301.905;1296.29,2301.905;1296.29,2302.135;1296.6,2302.135;1296.6,2303.6;1295.8,2303.6;1295.8,2311.97;1296.03,2311.97;1296.03,2308.1;1296.1,2308.1;1296.1,2303.9;1297,2303.9;1297,2302.2;1297.2,2302.2;1297.2,2302.135;1297.27,2302.135;1297.27,2301.905;1297.2,2301.905;1297.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1300.7,2301.9;1300.7,2301.905;1300.29,2301.905;1300.29,2302.135;1300.6,2302.135;1300.6,2303.6;1299.8,2303.6;1299.8,2311.97;1300.03,2311.97;1300.03,2308.1;1300.1,2308.1;1300.1,2303.9;1301,2303.9;1301,2302.2;1301.2,2302.2;1301.2,2302.135;1301.27,2302.135;1301.27,2301.905;1301.2,2301.905;1301.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.7,2301.9;1308.7,2301.905;1308.29,2301.905;1308.29,2302.135;1308.6,2302.135;1308.6,2303.6;1307.77,2303.6;1307.77,2312;1308,2312;1308,2303.9;1309,2303.9;1309,2302.135;1309.27,2302.135;1309.27,2301.905;1309.2,2301.905;1309.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1312.7,2301.9;1312.7,2301.905;1312.29,2301.905;1312.29,2302.135;1312.6,2302.135;1312.6,2303.6;1311.77,2303.6;1311.77,2312;1312,2312;1312,2303.9;1313,2303.9;1313,2302.2;1313.2,2302.2;1313.2,2302.135;1313.27,2302.135;1313.27,2301.905;1313.2,2301.905;1313.2,2301.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1289.085,2308.35;1289.085,2312.5;1292.515,2312.5;1292.515,2308.35;1292.285,2308.35;1292.285,2312.2;1289.315,2312.2;1289.315,2308.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1293.085,2308.35;1293.085,2312.5;1296.515,2312.5;1296.515,2308.35;1296.285,2308.35;1296.285,2312.2;1293.315,2312.2;1293.315,2308.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1297.085,2308.35;1297.085,2312.5;1300.515,2312.5;1300.515,2308.35;1300.285,2308.35;1300.285,2312.2;1297.315,2312.2;1297.315,2308.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.7,2302.1;1323.7,2302.105;1323.29,2302.105;1323.29,2302.335;1323.6,2302.335;1323.6,2304.1;1324.6,2304.1;1324.6,2309.45;1324.085,2309.45;1324.085,2312.5;1327.515,2312.5;1327.515,2309.45;1327.285,2309.45;1327.285,2312.23;1324.315,2312.23;1324.315,2312;1324.83,2312;1324.83,2309.2;1324.9,2309.2;1324.9,2303.7;1324,2303.7;1324,2302.4;1324.2,2302.4;1324.2,2302.335;1324.27,2302.335;1324.27,2302.105;1324.2,2302.105;1324.2,2302.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.7,2302.1;1327.7,2302.105;1327.29,2302.105;1327.29,2302.335;1327.6,2302.335;1327.6,2304.1;1328.6,2304.1;1328.6,2309.45;1328.085,2309.45;1328.085,2312.5;1331.515,2312.5;1331.515,2309.45;1331.285,2309.45;1331.285,2312.23;1328.315,2312.23;1328.315,2312;1328.83,2312;1328.83,2309.2;1328.9,2309.2;1328.9,2303.7;1328,2303.7;1328,2302.4;1328.2,2302.4;1328.2,2302.335;1328.27,2302.335;1328.27,2302.105;1328.2,2302.105;1328.2,2302.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1331.7,2302.1;1331.7,2302.105;1331.29,2302.105;1331.29,2302.335;1331.6,2302.335;1331.6,2304.1;1332.6,2304.1;1332.6,2309.45;1332.085,2309.45;1332.085,2312.5;1335.515,2312.5;1335.515,2309.45;1335.285,2309.45;1335.285,2312.23;1332.315,2312.23;1332.315,2312;1332.83,2312;1332.83,2309.2;1332.9,2309.2;1332.9,2303.7;1332,2303.7;1332,2302.4;1332.2,2302.4;1332.2,2302.335;1332.27,2302.335;1332.27,2302.105;1332.2,2302.105;1332.2,2302.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1335.7,2302.1;1335.7,2302.105;1335.29,2302.105;1335.29,2302.335;1335.6,2302.335;1335.6,2304.1;1336.6,2304.1;1336.6,2309.45;1336.085,2309.45;1336.085,2312.5;1339.515,2312.5;1339.515,2309.45;1339.285,2309.45;1339.285,2312.23;1336.315,2312.23;1336.315,2312;1336.83,2312;1336.83,2309.2;1336.9,2309.2;1336.9,2303.7;1336,2303.7;1336,2302.4;1336.2,2302.4;1336.2,2302.335;1336.27,2302.335;1336.27,2302.105;1336.2,2302.105;1336.2,2302.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1309.085,2304.45;1309.085,2312.54;1312.515,2312.54;1312.515,2304.45;1312.285,2304.45;1312.285,2312.27;1309.315,2312.27;1309.315,2304.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.7,2312.8;1288.7,2314.545;1288.29,2314.545;1288.29,2314.775;1288.7,2314.775;1288.7,2314.8;1289.2,2314.8;1289.2,2314.775;1289.27,2314.775;1289.27,2314.545;1289.2,2314.545;1289.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.7,2312.8;1292.7,2314.545;1292.29,2314.545;1292.29,2314.775;1292.7,2314.775;1292.7,2314.8;1293.2,2314.8;1293.2,2314.775;1293.27,2314.775;1293.27,2314.545;1293.2,2314.545;1293.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1296.7,2312.8;1296.7,2314.545;1296.29,2314.545;1296.29,2314.775;1296.7,2314.775;1296.7,2314.8;1297.2,2314.8;1297.2,2314.775;1297.27,2314.775;1297.27,2314.545;1297.2,2314.545;1297.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1300.7,2312.8;1300.7,2314.545;1300.29,2314.545;1300.29,2314.775;1300.7,2314.775;1300.7,2314.8;1301.2,2314.8;1301.2,2314.775;1301.27,2314.775;1301.27,2314.545;1301.2,2314.545;1301.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.7,2312.8;1308.7,2314.545;1308.29,2314.545;1308.29,2314.775;1308.7,2314.775;1308.7,2314.8;1309.2,2314.8;1309.2,2314.775;1309.27,2314.775;1309.27,2314.545;1309.2,2314.545;1309.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1312.7,2312.8;1312.7,2314.545;1312.29,2314.545;1312.29,2314.775;1312.7,2314.775;1312.7,2314.8;1313.2,2314.8;1313.2,2314.775;1313.27,2314.775;1313.27,2314.545;1313.2,2314.545;1313.2,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.4,2312.8;1323.4,2314.545;1323.29,2314.545;1323.29,2314.775;1323.4,2314.775;1323.4,2314.8;1323.9,2314.8;1323.9,2314.775;1324.27,2314.775;1324.27,2314.545;1323.9,2314.545;1323.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.4,2312.8;1327.4,2314.545;1327.29,2314.545;1327.29,2314.775;1327.4,2314.775;1327.4,2314.8;1327.9,2314.8;1327.9,2314.775;1328.27,2314.775;1328.27,2314.545;1327.9,2314.545;1327.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1331.4,2312.8;1331.4,2314.545;1331.29,2314.545;1331.29,2314.775;1331.4,2314.775;1331.4,2314.8;1331.9,2314.8;1331.9,2314.775;1332.27,2314.775;1332.27,2314.545;1331.9,2314.545;1331.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1335.4,2312.8;1335.4,2314.545;1335.29,2314.545;1335.29,2314.775;1335.4,2314.775;1335.4,2314.8;1335.9,2314.8;1335.9,2314.775;1336.27,2314.775;1336.27,2314.545;1335.9,2314.545;1335.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1339.4,2312.8;1339.4,2314.545;1339.29,2314.545;1339.29,2314.775;1339.4,2314.775;1339.4,2314.8;1339.9,2314.8;1339.9,2314.775;1340.27,2314.775;1340.27,2314.545;1339.9,2314.545;1339.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.4,2312.8;1347.4,2314.545;1347.29,2314.545;1347.29,2314.775;1347.4,2314.775;1347.4,2314.8;1347.9,2314.8;1347.9,2314.775;1348.27,2314.775;1348.27,2314.545;1347.9,2314.545;1347.9,2312.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1284.1,2158.8;1284.1,2447.045;1283.99,2447.045;1283.99,2447.275;1284.97,2447.275;1284.97,2447.045;1284.9,2447.045;1284.9,2159.6;1288.7,2159.6;1288.7,2161.045;1288.29,2161.045;1288.29,2161.275;1288.7,2161.275;1288.7,2161.3;1289.2,2161.3;1289.2,2161.275;1289.27,2161.275;1289.27,2161.045;1289.2,2161.045;1289.2,2159.6;1292.7,2159.6;1292.7,2161.045;1292.29,2161.045;1292.29,2161.275;1292.7,2161.275;1292.7,2161.3;1293.2,2161.3;1293.2,2161.275;1293.27,2161.275;1293.27,2161.045;1293.2,2161.045;1293.2,2159.6;1296.7,2159.6;1296.7,2161.045;1296.29,2161.045;1296.29,2161.275;1296.7,2161.275;1296.7,2161.3;1297.2,2161.3;1297.2,2161.275;1297.27,2161.275;1297.27,2161.045;1297.2,2161.045;1297.2,2159.6;1300.7,2159.6;1300.7,2161.045;1300.29,2161.045;1300.29,2161.275;1300.7,2161.275;1300.7,2161.3;1301.2,2161.3;1301.2,2161.275;1301.27,2161.275;1301.27,2161.045;1301.2,2161.045;1301.2,2159.6;1308.7,2159.6;1308.7,2161.045;1308.29,2161.045;1308.29,2161.275;1308.7,2161.275;1308.7,2161.3;1309.2,2161.3;1309.2,2161.275;1309.27,2161.275;1309.27,2161.045;1309.2,2161.045;1309.2,2159.6;1312.7,2159.6;1312.7,2161.045;1312.29,2161.045;1312.29,2161.275;1312.7,2161.275;1312.7,2161.3;1313.2,2161.3;1313.2,2161.275;1313.27,2161.275;1313.27,2161.045;1313.2,2161.045;1313.2,2159.6;1323.7,2159.6;1323.7,2161.245;1323.29,2161.245;1323.29,2161.475;1323.7,2161.475;1323.7,2161.5;1324.2,2161.5;1324.2,2161.475;1324.27,2161.475;1324.27,2161.245;1324.2,2161.245;1324.2,2159.6;1327.7,2159.6;1327.7,2161.245;1327.29,2161.245;1327.29,2161.475;1327.7,2161.475;1327.7,2161.5;1328.2,2161.5;1328.2,2161.475;1328.27,2161.475;1328.27,2161.245;1328.2,2161.245;1328.2,2159.6;1331.7,2159.6;1331.7,2161.245;1331.29,2161.245;1331.29,2161.475;1331.7,2161.475;1331.7,2161.5;1332.2,2161.5;1332.2,2161.475;1332.27,2161.475;1332.27,2161.245;1332.2,2161.245;1332.2,2159.6;1335.7,2159.6;1335.7,2161.245;1335.29,2161.245;1335.29,2161.475;1335.7,2161.475;1335.7,2161.5;1336.2,2161.5;1336.2,2161.475;1336.27,2161.475;1336.27,2161.245;1336.2,2161.245;1336.2,2159.6;1339.7,2159.6;1339.7,2161.245;1339.29,2161.245;1339.29,2161.475;1339.7,2161.475;1339.7,2161.5;1340.2,2161.5;1340.2,2161.475;1340.27,2161.475;1340.27,2161.245;1340.2,2161.245;1340.2,2159.6;1347.7,2159.6;1347.7,2161.245;1347.29,2161.245;1347.29,2161.475;1347.7,2161.475;1347.7,2161.5;1348.2,2161.5;1348.2,2161.475;1348.27,2161.475;1348.27,2161.245;1348.2,2161.245;1348.2,2159.6;1353.3,2159.6;1353.3,2158.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.3,2455.4;1288.3,2455.405;1288.29,2455.405;1288.29,2455.635;1288.3,2455.635;1288.3,2455.7;1294.6,2455.7;1294.6,2457.5;1295,2457.5;1295,2455.7;1301.3,2455.7;1301.3,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.3,2455.4;1323.3,2455.405;1323.29,2455.405;1323.29,2455.635;1323.3,2455.635;1323.3,2455.7;1331.6,2455.7;1331.6,2457.5;1332,2457.5;1332,2455.7;1340.3,2455.7;1340.3,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1285.7,2299.8;1285.7,2312.5;1288.515,2312.5;1288.515,2308.35;1288.285,2308.35;1288.285,2312.2;1286.5,2312.2;1286.5,2300.6;1350.9,2300.6;1350.9,2312.24;1348.315,2312.24;1348.315,2312;1348.83,2312;1348.83,2311.2;1348.9,2311.2;1348.9,2303.7;1348,2303.7;1348,2302.4;1348.2,2302.4;1348.2,2302.335;1348.27,2302.335;1348.27,2302.105;1348.2,2302.105;1348.2,2302.1;1347.7,2302.1;1347.7,2302.105;1347.29,2302.105;1347.29,2302.335;1347.6,2302.335;1347.6,2304.1;1348.6,2304.1;1348.6,2311.45;1348.085,2311.45;1348.085,2312.5;1351.7,2312.5;1351.7,2306.3;1354.5,2306.3;1354.5,2452.8;1350.4,2452.8;1350.4,2457.51;1351.165,2457.51;1351.165,2456.65;1350.9,2456.65;1350.9,2454.9;1351.1,2454.9;1351.1,2453.3;1355,2453.3;1355,2306;1356.2,2306;1356.2,2306.2;1357.2,2306.2;1357.2,2305.2;1356.2,2305.2;1356.2,2305.5;1351.7,2305.5;1351.7,2299.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.3,2455.4;1308.3,2455.405;1308.29,2455.405;1308.29,2455.635;1308.3,2455.635;1308.3,2455.7;1310.6,2455.7;1310.6,2458.4;1311,2458.4;1311,2455.7;1313.3,2455.7;1313.3,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1347.6,2455.4;1347.6,2455.405;1347.29,2455.405;1347.29,2455.635;1347.6,2455.635;1347.6,2458.4;1347.5,2458.4;1347.5,2458.9;1348,2458.9;1348,2458.8;1351.05,2458.8;1351.05,2459.3;1351.55,2459.3;1351.55,2458;1351.05,2458;1351.05,2458.5;1348,2458.5;1348,2455.635;1348.27,2455.635;1348.27,2455.405;1348,2455.405;1348,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1351.735,2456.65;1351.735,2457.51;1351.75,2457.51;1351.75,2457.6;1351.85,2457.6;1351.85,2459.6;1351.75,2459.6;1351.75,2459.96;1351.745,2459.96;1351.745,2460.82;1351.975,2460.82;1351.975,2460.8;1352.05,2460.8;1352.05,2459.8;1352.15,2459.8;1352.15,2458.9;1352.85,2458.9;1352.85,2458.4;1352.15,2458.4;1352.15,2457.4;1352.05,2457.4;1352.05,2456.7;1351.965,2456.7;1351.965,2456.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1305.9,2458.7;1305.9,2461.5;1305.8,2461.5;1305.8,2462;1306.3,2462;1306.3,2461.5;1306.2,2461.5;1306.2,2459;1316.5,2459;1316.5,2459.2;1317,2459.2;1317,2458.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1350.425,2459.96;1350.425,2461.5;1346.5,2461.5;1346.5,2462;1350.75,2462;1350.75,2460.82;1351.175,2460.82;1351.175,2459.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1286.45,2461.085;1286.45,2461.315;1286.5,2461.315;1286.5,2462.185;1286.45,2462.185;1286.45,2462.415;1303.23,2462.415;1303.23,2462.185;1303.2,2462.185;1303.2,2461.9;1303.7,2461.9;1303.7,2462;1304.1,2462;1304.1,2461.5;1303.7,2461.5;1303.7,2461.6;1303.2,2461.6;1303.2,2461.315;1303.23,2461.315;1303.23,2461.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1284.1,2455.4;1284.1,2455.405;1283.99,2455.405;1283.99,2455.635;1284.1,2455.635;1284.1,2462.1;1285.4,2462.1;1285.4,2463.1;1285.9,2463.1;1285.9,2460.7;1285.4,2460.7;1285.4,2461.7;1284.9,2461.7;1284.9,2459.9;1286.8,2459.9;1286.8,2460.285;1286.45,2460.285;1286.45,2460.515;1303.23,2460.515;1303.23,2460.4;1303.58,2460.4;1303.58,2460.1;1303,2460.1;1303,2460.285;1287.6,2460.285;1287.6,2459.5;1284.9,2459.5;1284.9,2455.635;1284.97,2455.635;1284.97,2455.405;1284.9,2455.405;1284.9,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.285,2304.45;1308.285,2312.27;1307.6,2312.27;1307.6,2312.2;1301.315,2312.2;1301.315,2308.35;1301.085,2308.35;1301.085,2312.5;1304.4,2312.5;1304.4,2463.6;1303.2,2463.6;1303.2,2463.215;1303.23,2463.215;1303.23,2462.985;1286.45,2462.985;1286.45,2463.215;1286.5,2463.215;1286.5,2464;1305.2,2464;1305.2,2312.5;1308.515,2312.5;1308.515,2304.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1339.7,2302.1;1339.7,2302.105;1339.29,2302.105;1339.29,2302.335;1339.6,2302.335;1339.6,2304.1;1340.6,2304.1;1340.6,2309.45;1340.085,2309.45;1340.085,2312.5;1343.5,2312.5;1343.5,2464.1;1356.4,2464.1;1356.4,2464.2;1357.4,2464.2;1357.4,2463.2;1356.4,2463.2;1356.4,2463.3;1344.3,2463.3;1344.3,2312.5;1347.515,2312.5;1347.515,2311.45;1347.285,2311.45;1347.285,2312.24;1340.315,2312.24;1340.315,2312;1340.83,2312;1340.83,2309.2;1340.9,2309.2;1340.9,2303.7;1340,2303.7;1340,2302.4;1340.2,2302.4;1340.2,2302.335;1340.27,2302.335;1340.27,2302.105;1340.2,2302.105;1340.2,2302.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.3,2464.8;1327.3,2465.3;1340.8,2465.3;1340.8,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1346.5,2464.8;1346.5,2465.3;1355.6,2465.3;1355.6,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1315.3,2465.7;1315.3,2465.9;1293.4,2465.9;1293.4,2466.13;1315.53,2466.13;1315.53,2466.1;1316.5,2466.1;1316.5,2465.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1342.1,2452.8;1342.1,2458.7;1319.5,2458.7;1319.5,2459.2;1320,2459.2;1320,2459;1342.1,2459;1342.1,2465.9;1321.8,2465.9;1321.8,2465.7;1320.4,2465.7;1320.4,2466.1;1321.55,2466.1;1321.55,2466.13;1343.68,2466.13;1343.68,2465.9;1342.6,2465.9;1342.6,2452.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1313.085,2304.45;1313.085,2312.27;1313.1,2312.27;1313.1,2312.3;1318.1,2312.3;1318.1,2462.1;1315.9,2462.1;1315.9,2459.3;1315.3,2459.3;1315.3,2465.1;1315.9,2465.1;1315.9,2462.6;1318.1,2462.6;1318.1,2466.385;1293.15,2466.385;1293.15,2466.615;1343.93,2466.615;1343.93,2466.385;1318.9,2466.385;1318.9,2462.6;1321.1,2462.6;1321.1,2465.1;1321.7,2465.1;1321.7,2459.3;1321.1,2459.3;1321.1,2462.1;1318.9,2462.1;1318.9,2312.2;1323.285,2312.2;1323.285,2312.23;1323.515,2312.23;1323.515,2309.45;1323.285,2309.45;1323.285,2309.5;1323.1,2309.5;1323.1,2309.6;1313.5,2309.6;1313.5,2304.5;1313.315,2304.5;1313.315,2304.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1291.1,2464.8;1291.1,2466.6;1288.365,2466.6;1288.365,2466.5;1288.135,2466.5;1288.135,2467.28;1288.365,2467.28;1288.365,2467.2;1292.52,2467.2;1292.52,2466.6;1291.6,2466.6;1291.6,2465.3;1309.7,2465.3;1309.7,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1343.9,2464.8;1343.9,2465.3;1345.4,2465.3;1345.4,2466.6;1344.6,2466.6;1344.6,2467.2;1347.725,2467.2;1347.725,2467.28;1347.955,2467.28;1347.955,2466.5;1347.725,2466.5;1347.725,2466.6;1345.9,2466.6;1345.9,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1278.2,2466.4;1278.2,2467.4;1279.2,2467.4;1279.2,2467.2;1282.125,2467.2;1282.125,2467.28;1282.355,2467.28;1282.355,2466.5;1282.125,2466.5;1282.125,2466.6;1279.2,2466.6;1279.2,2466.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1356.3,2466.4;1356.3,2466.6;1353.965,2466.6;1353.965,2466.5;1353.735,2466.5;1353.735,2467.28;1353.965,2467.28;1353.965,2467.2;1356.3,2467.2;1356.3,2467.4;1357.3,2467.4;1357.3,2466.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1316,2467.6;1316,2468.1;1293.4,2468.1;1293.4,2468.33;1316.38,2468.33;1316.38,2468.3;1316.5,2468.3;1316.5,2467.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1320.4,2467.6;1320.4,2468.1;1320.5,2468.1;1320.5,2468.33;1343.68,2468.33;1343.68,2468.1;1320.9,2468.1;1320.9,2467.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1292.8,2467.185;1292.8,2468.815;1316.63,2468.815;1316.63,2468.585;1293.15,2468.585;1293.15,2467.415;1315.53,2467.415;1315.53,2467.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1321.55,2467.185;1321.55,2467.415;1344,2467.415;1344,2468.585;1320.25,2468.585;1320.25,2468.815;1344.3,2468.815;1344.3,2467.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.2,2468.8;1288.2,2469.4;1292.52,2469.4;1292.52,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1305.45,2469.385;1305.45,2469.615;1316.2,2469.615;1316.2,2470.3;1316.8,2470.3;1316.8,2469.4;1316.63,2469.4;1316.63,2469.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1317.3,2468.9;1317.3,2469.3;1318.2,2469.3;1318.2,2470.3;1318.8,2470.3;1318.8,2469.3;1319.7,2469.3;1319.7,2468.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1293.15,2469.385;1293.15,2469.615;1293.2,2469.615;1293.2,2469.7;1293.6,2469.7;1293.6,2469.615;1303.9,2469.615;1303.9,2470.5;1279.6,2470.5;1279.6,2470.3;1278.6,2470.3;1278.6,2471.3;1279.6,2471.3;1279.6,2471.1;1303.9,2471.1;1303.9,2474.2;1310.595,2474.2;1310.595,2474.32;1310.825,2474.32;1310.825,2473.34;1310.595,2473.34;1310.595,2473.4;1304.3,2473.4;1304.3,2471;1320.7,2471;1320.7,2469.615;1331.43,2469.615;1331.43,2469.385;1320.25,2469.385;1320.25,2469.615;1320.3,2469.615;1320.3,2470.6;1304.3,2470.6;1304.3,2469.615;1304.33,2469.615;1304.33,2469.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1332.75,2469.385;1332.75,2469.615;1332.8,2469.615;1332.8,2473.4;1326.425,2473.4;1326.425,2473.34;1326.195,2473.34;1326.195,2474.32;1326.425,2474.32;1326.425,2474.2;1333.2,2474.2;1333.2,2469.615;1343.93,2469.615;1343.93,2469.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1356.3,2468.6;1356.3,2468.8;1344.6,2468.8;1344.6,2469.4;1345.5,2469.4;1345.5,2477;1346.1,2477;1346.1,2469.4;1356.3,2469.4;1356.3,2469.6;1357.3,2469.6;1357.3,2468.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1355.1,2469.7;1355.1,2477.4;1318.9,2477.4;1318.9,2474.2;1320.695,2474.2;1320.695,2474.32;1320.925,2474.32;1320.925,2473.34;1320.695,2473.34;1320.695,2473.4;1316.325,2473.4;1316.325,2473.34;1316.095,2473.34;1316.095,2474.32;1316.325,2474.32;1316.325,2474.2;1318.1,2474.2;1318.1,2479.8;1318,2479.8;1318,2480.8;1319,2480.8;1319,2479.8;1318.9,2479.8;1318.9,2477.9;1355.6,2477.9;1355.6,2469.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1357,1812;1357,1813;1357.2,1813;1357.2,2305.2;1356.2,2305.2;1356.2,2306.2;1357.2,2306.2;1357.2,2306;1358,2306;1358,1812)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1342.1,2452.8;1342.1,2453.3;1351.1,2453.3;1351.1,2452.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1349.6,2455.4;1349.6,2457;1294.6,2457;1294.6,2457.5;1350.1,2457.5;1350.1,2455.9;1352.35,2455.9;1352.35,2458.9;1352.85,2458.9;1352.85,2455.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1316.5,2458.7;1316.5,2459.2;1317,2459.2;1317,2459;1319.5,2459;1319.5,2459.2;1320,2459.2;1320,2458.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1303.7,2461.5;1303.7,2462;1306.3,2462;1306.3,2461.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1315.3,2459.3;1315.3,2465.1;1315.9,2465.1;1315.9,2459.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1321.1,2459.3;1321.1,2465.1;1321.7,2465.1;1321.7,2459.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1309.2,2459.1;1309.2,2465.3;1309.7,2465.3;1309.7,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.3,2459.1;1327.3,2465.3;1327.8,2465.3;1327.8,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1340.4,2464.8;1340.4,2465.3;1344.3,2465.3;1344.3,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1346.5,2461.5;1346.5,2465.3;1347,2465.3;1347,2461.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1316,2465.7;1316,2468;1316.5,2468;1316.5,2466.1;1320.4,2466.1;1320.4,2468;1320.9,2468;1320.9,2465.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1355.1,2464.8;1355.1,2470.2;1355.6,2470.2;1355.6,2464.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1288.2,2468.8;1288.2,2477;1346.1,2477;1346.1,2476.4;1288.8,2476.4;1288.8,2468.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1278.2,2466.4;1278.2,2466.6;817.2,2466.6;817.2,2494.8;818.2,2494.8;818.2,2467.2;1278.2,2467.2;1278.2,2467.4;1279.2,2467.4;1279.2,2466.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1278.6,2470.3;1278.6,2470.5;917.2,2470.5;917.2,2494.8;918.2,2494.8;918.2,2471.1;1278.6,2471.1;1278.6,2471.3;1279.6,2471.3;1279.6,2470.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1318,2479.8;1318,2480.8;1318.1,2480.8;1318.1,2497;717,2497;717,2550;716.4,2550;716.4,2553;716,2553;716,2573;706,2573;706,2577;694,2577;694,2581;681.36,2581;681.36,2585;753.64,2585;753.64,2581;741,2581;741,2577;729,2577;729,2573;719,2573;719,2553;718.6,2553;718.6,2550;718,2550;718,2498;1318.9,2498;1318.9,2480.8;1319,2480.8;1319,2479.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (817.2,2500.2;817.2,2550;816.62,2550;816.62,2553;816.22,2553;816.22,2573;806.22,2573;806.22,2577;794.22,2577;794.22,2581;781.58,2581;781.58,2585;853.86,2585;853.86,2581;841.22,2581;841.22,2577;829.22,2577;829.22,2573;819.22,2573;819.22,2553;818.82,2553;818.82,2550;818.2,2550;818.2,2500.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (917.2,2500.2;917.2,2550;916.62,2550;916.62,2553;916.22,2553;916.22,2573;906.22,2573;906.22,2577;894.22,2577;894.22,2581;881.58,2581;881.58,2585;953.86,2585;953.86,2581;941.22,2581;941.22,2577;929.22,2577;929.22,2573;919.22,2573;919.22,2553;918.82,2553;918.82,2550;918.2,2550;918.2,2500.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1316.2,2469.8;1316.2,2472;1356.7,2472;1356.7,2503;1017.2,2503;1017.2,2550;1016.62,2550;1016.62,2553;1016.22,2553;1016.22,2573;1006.22,2573;1006.22,2577;994.22,2577;994.22,2581;981.58,2581;981.58,2585;1053.86,2585;1053.86,2581;1041.22,2581;1041.22,2577;1029.22,2577;1029.22,2573;1019.22,2573;1019.22,2553;1018.82,2553;1018.82,2550;1018.2,2550;1018.2,2504;1357.3,2504;1357.3,2471.4;1316.8,2471.4;1316.8,2469.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1318.2,2469.8;1318.2,2470.3;1346.4,2470.3;1346.4,2471;1375.5,2471;1375.5,2509;1117.2,2509;1117.2,2550;1116.62,2550;1116.62,2553;1116.22,2553;1116.22,2573;1106.22,2573;1106.22,2577;1094.22,2577;1094.22,2581;1081.58,2581;1081.58,2585;1153.86,2585;1153.86,2581;1141.22,2581;1141.22,2577;1129.22,2577;1129.22,2573;1119.22,2573;1119.22,2553;1118.82,2553;1118.82,2550;1118.2,2550;1118.2,2510;1376,2510;1376,2470.5;1346.9,2470.5;1346.9,2469.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1356.3,2468.6;1356.3,2469.6;1357.3,2469.6;1357.3,2469.4;1395.4,2469.4;1395.4,2515;1217.2,2515;1217.2,2550;1216.6,2550;1216.6,2553;1216.2,2553;1216.2,2573;1206.2,2573;1206.2,2577;1194.2,2577;1194.2,2581;1181.56,2581;1181.56,2585;1253.84,2585;1253.84,2581;1241.2,2581;1241.2,2577;1229.2,2577;1229.2,2573;1219.2,2573;1219.2,2553;1218.8,2553;1218.8,2550;1218.2,2550;1218.2,2516;1396,2516;1396,2468.8;1357.3,2468.8;1357.3,2468.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1356.3,2466.4;1356.3,2467.4;1357.3,2467.4;1357.3,2467.2;1415.4,2467.2;1415.4,2521;1317.2,2521;1317.2,2550;1316.64,2550;1316.64,2553;1316.24,2553;1316.24,2573;1306.24,2573;1306.24,2577;1294.24,2577;1294.24,2581;1281.6,2581;1281.6,2585;1353.88,2585;1353.88,2581;1341.24,2581;1341.24,2577;1329.24,2577;1329.24,2573;1319.24,2573;1319.24,2553;1318.84,2553;1318.84,2550;1318.2,2550;1318.2,2522;1416,2522;1416,2466.6;1357.3,2466.6;1357.3,2466.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1356.4,2463.2;1356.4,2464.2;1357.4,2464.2;1357.4,2464.1;1435.2,2464.1;1435.2,2526;1417.22,2526;1417.22,2550;1416.62,2550;1416.62,2553;1416.22,2553;1416.22,2573;1406.22,2573;1406.22,2577;1394.22,2577;1394.22,2581;1381.58,2581;1381.58,2585;1453.86,2585;1453.86,2581;1441.22,2581;1441.22,2577;1429.22,2577;1429.22,2573;1419.22,2573;1419.22,2553;1418.82,2553;1418.82,2550;1418.22,2550;1418.22,2527;1436,2527;1436,2463.3;1357.4,2463.3;1357.4,2463.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1310.6,2457.9;1310.6,2458.4;1347.5,2458.4;1347.5,2462.8;1455.5,2462.8;1455.5,2547;1517.2,2547;1517.2,2550;1516.62,2550;1516.62,2553;1516.22,2553;1516.22,2573;1506.22,2573;1506.22,2577;1494.22,2577;1494.22,2581;1481.58,2581;1481.58,2585;1553.86,2585;1553.86,2581;1541.22,2581;1541.22,2577;1529.22,2577;1529.22,2573;1519.22,2573;1519.22,2553;1518.82,2553;1518.82,2550;1518.2,2550;1518.2,2546;1456,2546;1456,2462.3;1348,2462.3;1348,2457.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1352.5,2158.8;1352.5,2454.3;1475.5,2454.3;1475.5,2541;1617.2,2541;1617.2,2550;1616.62,2550;1616.62,2553;1616.22,2553;1616.22,2573;1606.22,2573;1606.22,2577;1594.22,2577;1594.22,2581;1581.58,2581;1581.58,2585;1653.86,2585;1653.86,2581;1641.22,2581;1641.22,2577;1629.22,2577;1629.22,2573;1619.22,2573;1619.22,2553;1618.82,2553;1618.82,2550;1618.2,2550;1618.2,2540;1476,2540;1476,2453.8;1353.3,2453.8;1353.3,2158.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1315.3,2459.3;1315.3,2465.1;1315.9,2465.1;1315.9,2459.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1321.1,2459.3;1321.1,2465.1;1321.7,2465.1;1321.7,2459.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1309.2,2459.1;1309.2,2465.3;1309.7,2465.3;1309.7,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1327.3,2459.1;1327.3,2465.3;1327.8,2465.3;1327.8,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (817.2,2493.8;817.2,2501.2;818.2,2501.2;818.2,2493.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (917.2,2493.8;917.2,2501.2;918.2,2501.2;918.2,2493.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1308.75,2459.1;1308.75,2465.3;1316.15,2465.3;1316.15,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1320.85,2459.1;1320.85,2465.3;1328.25,2465.3;1328.25,2459.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1309.75,2460.1;1309.75,2464.3;1313.95,2464.3;1313.95,2460.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.05,2460.1;1323.05,2464.3;1327.25,2464.3;1327.25,2460.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1315.4,2459.385;1315.4,2465.015;1315.84,2465.015;1315.84,2459.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1321.16,2459.385;1321.16,2465.015;1321.6,2465.015;1321.6,2459.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1309.75,2460.1;1309.75,2464.3;1313.95,2464.3;1313.95,2460.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1323.05,2460.1;1323.05,2464.3;1327.25,2464.3;1327.25,2460.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1315.4,2459.385;1315.4,2465.015;1315.84,2465.015;1315.84,2459.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>ReconfigMixer</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1321.16,2459.385;1321.16,2465.015;1321.6,2465.015;1321.6,2459.385)</value>
   </values>
  </item>
 </items>
</report-database>
